MPU-9250+BMP280模块
(三轴陀螺仪+三轴加速度+三轴磁场+气压)
产品型号：GY-91
使用芯片：MPU-9250+BMP280
陀螺仪范围：±250 500 1000 2000  °/s
加速度范围：±2±4±8±16g   
磁场范围： ±4800uT 
气压范围： 300-1100hPa
 
供电电源：3-5v（内部低压差稳压）
通信方式：标准IIC/SPI通信协议（芯片内置16bit AD转换器,16位数据输出）
引脚间距2.54mm
产品尺寸 14.3mm*20.5mm 采用沉金PCB,机器焊接工艺保证质量