<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxDriver_HL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm426xxDriver_HL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00015.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _INV_ICM426xx_DRIVER_HL_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _INV_ICM426xx_DRIVER_HL_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00013.html">Invn/Drivers/Icm426xx/Icm426xxDefs.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00022.html">Invn/Drivers/Icm426xx/Icm426xxTransport.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef INV_ICM426XX_LIGHTWEIGHT_DRIVER</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00023.html#gaeafb3f2713d7ee8d208ce8d8fa221812">   58</a></span>&#160;<span class="preprocessor">        #define INV_ICM426XX_LIGHTWEIGHT_DRIVER 0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if (defined(ICM42600) || defined(ICM42622) || defined(ICM42633) || defined(ICM42686) || defined(ICM42688))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/* </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * For parts with maximum ODR of 32 KHz,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * PLL is running at 19.2 MHz instead of the nominal 20.48 MHz</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * Time resolution has to be scaled by 20.48/19.2=1.06666667</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * To prevent floating point usage, one can use 32/30</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * The decimator also need to know the maximum ODR.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #define PLL_SCALE_FACTOR_Q24 ((32UL&lt;&lt;24)/30)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #define ICM_PART_DEFAULT_OIS_MODE ICM426XX_SENSOR_CONFIG2_OIS_MODE_32KHZ</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00023.html#ga929b1db50ca526baa0a0632ebbbf99a4">   76</a></span>&#160;<span class="preprocessor">        #define PLL_SCALE_FACTOR_Q24 (1UL&lt;&lt;24)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #define ICM_PART_DEFAULT_OIS_MODE ICM426XX_SENSOR_CONFIG2_OIS_MODE_8KHZ</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(ICM42686)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #define ACCEL_CONFIG0_FS_SEL_MAX ICM426XX_ACCEL_CONFIG0_FS_SEL_32g</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #define GYRO_CONFIG0_FS_SEL_MAX  ICM426XX_GYRO_CONFIG0_FS_SEL_4000dps</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #define ACCEL_OFFUSER_MAX_MG 2000 </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #define GYRO_OFFUSER_MAX_DPS 128 </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00023.html#ga4c39cde912074928ca3157416266f0c9">   90</a></span>&#160;<span class="preprocessor">        #define ACCEL_CONFIG0_FS_SEL_MAX ICM426XX_ACCEL_CONFIG0_FS_SEL_16g</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #define GYRO_CONFIG0_FS_SEL_MAX  ICM426XX_GYRO_CONFIG0_FS_SEL_2000dps</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #define ACCEL_OFFUSER_MAX_MG 1000 </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #define GYRO_OFFUSER_MAX_DPS 64</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if (defined(ICM42600) || defined(ICM42622) || defined(ICM42633) || defined(ICM42686) || defined(ICM42688))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #define RTC_SUPPORTED 1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00023.html#ga201238b8bb874c2804636f6ef364130f">  104</a></span>&#160;<span class="preprocessor">        #define RTC_SUPPORTED 0</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">  110</a></span>&#160;<span class="preprocessor">#define ICM426XX_FIFO_MIRRORING_SIZE 16 * 129 // packet size * max_count = 2064</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00023.html#ga52c61dc9f9246d5f488a7c81cebd85b3">  115</a></span>&#160;<span class="preprocessor">#define ICM426XX_DEFAULT_WOM_THS_MG 52&gt;&gt;2 </span><span class="comment">/* = 52mg/4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00023.html#ga2373573450000e0d2d2498488a6ec611">  119</a></span>&#160;<span class="preprocessor">#define ICM426XX_ACC_STARTUP_TIME_US 20000U</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00023.html#gacd980ecf032a5fb7d40a79c71a75a014">  123</a></span>&#160;<span class="preprocessor">#define ICM426XX_GYR_STARTUP_TIME_US 60000U</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00023.html#gad0174c3464976a91c578832dfdd2c8c9">  127</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00023.html#gad0174c3464976a91c578832dfdd2c8c9">inv_icm426xx_sensor</a> {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a272a5da6f1f84db3f5d41b4c5cfa4056">  128</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a272a5da6f1f84db3f5d41b4c5cfa4056">INV_ICM426XX_SENSOR_ACCEL</a>,               </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a00516ec5345b40c394418b17b4c71724">  129</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a00516ec5345b40c394418b17b4c71724">INV_ICM426XX_SENSOR_GYRO</a>,                </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a572a622a35922b35c542dd9c09c87ef0">  130</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a572a622a35922b35c542dd9c09c87ef0">INV_ICM426XX_SENSOR_FSYNC_EVENT</a>,         </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a1fd0dfad175b237a52a2c2bb1436343a">  131</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a1fd0dfad175b237a52a2c2bb1436343a">INV_ICM426XX_SENSOR_OIS</a>,                 </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a544c4e7ddda3ab5379c3ab5b4577db78">  132</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a544c4e7ddda3ab5379c3ab5b4577db78">INV_ICM426XX_SENSOR_TEMPERATURE</a>,         </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a028945be3e95574472bc7c83c0a02eb9">  134</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a028945be3e95574472bc7c83c0a02eb9">INV_ICM426XX_SENSOR_TAP</a>,                 </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a37ab87ae3306f8dbac5194ef7882a46a">  135</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a37ab87ae3306f8dbac5194ef7882a46a">INV_ICM426XX_SENSOR_DMP_PEDOMETER_EVENT</a>, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a0ce7157153fe40363f54efa15348d890">  136</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a0ce7157153fe40363f54efa15348d890">INV_ICM426XX_SENSOR_DMP_PEDOMETER_COUNT</a>, </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9ae628df2d1c6b63eb14f8d3c7a6705648">  137</a></span>&#160;        <a class="code" href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9ae628df2d1c6b63eb14f8d3c7a6705648">INV_ICM426XX_SENSOR_DMP_TILT</a>,            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_BPLUS)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        INV_ICM426XX_SENSOR_DMP_R2W,             </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#elif defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        INV_ICM426XX_SENSOR_DMP_FF,              </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        INV_ICM426XX_SENSOR_DMP_LOWG,            </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        INV_ICM426XX_SENSOR_MAX</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caaddf4fd6e472206baa16d1ff07ffbe1c8">  150</a></span>&#160;        <a class="code" href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caaddf4fd6e472206baa16d1ff07ffbe1c8">INV_ICM426XX_FIFO_DISABLED</a> = 0,              </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caa1e59aaca14869311423012a88eb305a5">  151</a></span>&#160;        <a class="code" href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caa1e59aaca14869311423012a88eb305a5">INV_ICM426XX_FIFO_ENABLED</a>  = 1,              </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}<a class="code" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00006.html">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> sensor_mask;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint16_t timestamp_fsync;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        int16_t accel[3]; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        int16_t gyro[3]; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        int16_t temperature;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        int8_t accel_high_res[3];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        int8_t gyro_high_res[3];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="a00006.html">inv_icm426xx_sensor_event_t</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00002.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00002.html">inv_icm426xx</a> {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00002.html#a5fb6f175a9fdc8f9f7f633474cf6179d">  169</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00010.html">inv_icm426xx_transport</a> <a class="code" href="a00002.html#a5fb6f175a9fdc8f9f7f633474cf6179d">transport</a>;                              </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">  172</a></span>&#160;        void (*<a class="code" href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">sensor_event_cb</a>)(<a class="code" href="a00006.html">inv_icm426xx_sensor_event_t</a> * event); </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00002.html#ad193086dcd63b56459ab51735249617e">  177</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00002.html#ad193086dcd63b56459ab51735249617e">gyro_st_bias</a>[3];                                          </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> accel_st_bias[3];</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00002.html#aef28bfd8c914080b543d8f79075ebefd">  179</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00002.html#aef28bfd8c914080b543d8f79075ebefd">st_result</a>;                                                   </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00002.html#a371a64780ed95460a930f218c8d5d5b6">  181</a></span>&#160;        uint8_t <a class="code" href="a00002.html#a371a64780ed95460a930f218c8d5d5b6">fifo_data</a>[<a class="code" href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">ICM426XX_FIFO_MIRRORING_SIZE</a>];              </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a00002.html#aa6b42665009853c33f4aad8be2c48960">  183</a></span>&#160;        uint8_t <a class="code" href="a00002.html#aa6b42665009853c33f4aad8be2c48960">tmst_to_reg_en_cnt</a>;                                   </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00002.html#ac129fc832ca9841014c4940d380c7cf0">  185</a></span>&#160;        uint8_t <a class="code" href="a00002.html#ac129fc832ca9841014c4940d380c7cf0">dmp_is_on</a>;                                            </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00002.html#a7c10f714fcd5b62583cfde6bed1600f6">  186</a></span>&#160;        uint8_t <a class="code" href="a00002.html#a7c10f714fcd5b62583cfde6bed1600f6">dmp_from_sram</a>;                                        </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a00002.html#a732380c3504751b97651c0eb96f8a042">  188</a></span>&#160;        uint64_t <a class="code" href="a00002.html#a732380c3504751b97651c0eb96f8a042">gyro_start_time_us</a>;                                  </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00002.html#abc34c3ac9714766cf7fbe00a7d3eaef9">  189</a></span>&#160;        uint64_t <a class="code" href="a00002.html#abc34c3ac9714766cf7fbe00a7d3eaef9">accel_start_time_us</a>;                                 </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00002.html#ac6ebd4a1e7cc526d89989e1c61f4d55e">  190</a></span>&#160;        uint8_t <a class="code" href="a00002.html#ac6ebd4a1e7cc526d89989e1c61f4d55e">endianess_data</a>;                                       </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00002.html#ab7906a2bebfa265cf41c5c306c49ab6a">  191</a></span>&#160;        uint8_t <a class="code" href="a00002.html#ab7906a2bebfa265cf41c5c306c49ab6a">fifo_highres_enabled</a>;                                 </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a00002.html#aa97fd09572c498b7e4584822bbb1aef1">  192</a></span>&#160;        <a class="code" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a> <a class="code" href="a00002.html#aa97fd09572c498b7e4584822bbb1aef1">fifo_is_used</a>;                      </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        #if (!INV_ICM426XX_LIGHTWEIGHT_DRIVER)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">/* First FSYNC event after enable is irrelevant </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                 * When the sensors are switched off and then on again, an FSYNC tag with incorrect FSYNC value can be generated </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                 * on the next first ODR. </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                 * Solution: FSYNC tag and FSYNC data should be ignored on this first ODR.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                uint8_t fsync_to_be_ignored;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Accel Low Power could report with wrong ODR if internal counter for ODR changed overflowed</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">         * WUOSC clock domain is informed through an 3bit counter that ODR</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">         * has changed in RC/PLL mode. Every 8 event, this counter overflows</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         * and goes back to 0, same as &#39;no ODR changes&#39;, therefore previous ALP</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * ODR is re-used.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         * Solution: Keep track of ODR changes when WUOSC is disabled and perform dummy ODR changes when re-enabling WU after 8*n ODR changes.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint32_t wu_off_acc_odr_changes;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00002.html#a19db3071e2550db94e97be3b69102345">  212</a></span>&#160;        uint8_t <a class="code" href="a00002.html#a19db3071e2550db94e97be3b69102345">wom_smd_mask</a>;   </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00002.html#ad81c915123ef3de934b4cc7d83526b34">  214</a></span>&#160;        uint8_t <a class="code" href="a00002.html#ad81c915123ef3de934b4cc7d83526b34">wom_enable</a>;   </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/* Software mirror of BW and AVG settings in hardware, to be re-applied on each enabling of sensor */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a00002.html#a590b7960b0c21125860be16f557ad4a1">  218</a></span>&#160;                uint8_t <a class="code" href="a00002.html#a590b7960b0c21125860be16f557ad4a1">acc_lp_avg</a>; </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="a00002.html#a35de734d6638901060bad7a6d3c6c887">  219</a></span>&#160;                uint8_t <a class="code" href="a00002.html#a35de734d6638901060bad7a6d3c6c887">reserved</a>;   </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00002.html#a0c7d134229f97f1ae2f44b98b63c158a">  220</a></span>&#160;                uint8_t <a class="code" href="a00002.html#a0c7d134229f97f1ae2f44b98b63c158a">acc_ln_bw</a>;  </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a00002.html#a32790b71eded20d5ecbe0fe9c857e1c7">  221</a></span>&#160;                uint8_t <a class="code" href="a00002.html#a32790b71eded20d5ecbe0fe9c857e1c7">gyr_ln_bw</a>;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } avg_bw_setting;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00002.html#aab6c12386f400714d6177a749f54ab40">  224</a></span>&#160;        uint64_t <a class="code" href="a00002.html#aab6c12386f400714d6177a749f54ab40">gyro_power_off_tmst</a>;   </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* Interrupt enum state for INT1, INT2, and IBI */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        INV_ICM426XX_DISABLE = 0,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        INV_ICM426XX_ENABLE</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}inv_icm426xx_interrupt_value;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00005.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_UI_FSYNC;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_UI_DRDY;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_FIFO_THS;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_FIFO_FULL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_SMD;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_WOM_X;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_WOM_Y;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_WOM_Z;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_STEP_DET;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_STEP_CNT_OVFL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_TILT_DET;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_BPLUS) </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_SLEEP_DET;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_WAKE_DET;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#elif defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_FF_DET;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_LOWG_DET;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        inv_icm426xx_interrupt_value INV_ICM426XX_TAP_DET;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}<a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* Possible interface configurations mode */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        INV_ICM426XX_SINGLE_INTERFACE    = 0x01,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        INV_ICM426XX_DUAL_INTERFACE      = 0x02,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        INV_ICM426XX_DUAL_INTERFACE_SPI4 = 0x06,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        INV_ICM426XX_TRIPLE_INTERFACE    = 0x08,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}inv_icm426xx_interface_mode_t;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga34861dce6864a960fda4dc49b573c8d4">inv_icm426xx_set_reg_bank</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t bank);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga39ec1048234967d2135c96f04df983e2">inv_icm426xx_init</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">struct</span> <a class="code" href="a00007.html">inv_icm426xx_serif</a> * serif, <span class="keywordtype">void</span> (*<a class="code" href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">sensor_event_cb</a>)(<a class="code" href="a00006.html">inv_icm426xx_sensor_event_t</a> * event));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga0ed1ce65c6145ac89db0a6124aa274df">inv_icm426xx_device_reset</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gaabf31c780dc724c40b7a2e81083dd68a">inv_icm426xx_get_who_am_i</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t * who_am_i);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga734084380b3bef11e7bd1754ca704d9f">inv_icm426xx_force_clock_source</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, ICM426XX_INTF_CONFIG1_ACCEL_LP_CLK_t clk_src);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gaa8044be491a18bc2517ecdb180cb1780">inv_icm426xx_enable_accel_low_power_mode</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga841e0ca7569f33054f080bf0847b2ad1">inv_icm426xx_enable_accel_low_noise_mode</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga8b5b17d1dabea92ea2fe6fb5e9178596">inv_icm426xx_disable_accel</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga9757c2ea94e1ac40661ea5d7214fa394">inv_icm426xx_enable_gyro_low_noise_mode</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga0f72100010442cc30a72c39f4358789b">inv_icm426xx_disable_gyro</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gae8fbbe1bed78991e88f051d037ed471e">inv_icm426xx_enable_fsync</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gac9cbef18ca81d8475eebd824a60ec058">inv_icm426xx_disable_fsync</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga39e95f26acfdb0076805c89fbeed7e72">inv_icm426xx_configure_timestamp_resolution</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, ICM426XX_TMST_CONFIG_RESOL_t resol);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga9fe2638d4311261b82f8c00ff7016d9d">inv_icm426xx_set_config_ibi</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga53414cc291724f01dfd008e4d4874016">inv_icm426xx_get_config_ibi</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga4ed0845bd1652fff2ba43725d6c74639">inv_icm426xx_set_config_int1</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga1373aa7f9029192c2ddba6ef1392ad54">inv_icm426xx_get_config_int1</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gac27b42c1a40fd84c938fc05e013f855c">inv_icm426xx_set_config_int2</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga26dd93dfb3cda1a6fa5b335d037689f0">inv_icm426xx_get_config_int2</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> * interrupt_to_configure);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gac98f85eb5f6625a75ed4712d88074c19">inv_icm426xx_get_data_from_registers</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gaf1087e09abe1c13e48e0ea134d75b7be">inv_icm426xx_get_data_from_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;uint32_t <a class="code" href="a00023.html#gaf1b0585b6b1f55ff793592e26b3075b9">inv_icm426xx_convert_odr_bitfield_to_us</a>(uint32_t odr_bitfield);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga7332903c4c164938afb6120cf33af81f">inv_icm426xx_set_accel_frequency</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">const</span> <a class="code" href="a00013.html#af492cc679c7cf3297e5451c5f1861389">ICM426XX_ACCEL_CONFIG0_ODR_t</a> frequency);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga555c1cfa6011e2443cfefe21fe01bb94">inv_icm426xx_set_gyro_frequency</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">const</span> <a class="code" href="a00013.html#a8f268b8e990be372f3af15cefc0c5160">ICM426XX_GYRO_CONFIG0_ODR_t</a> frequency);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gae0a7ab15f155ee89055aa1029743f6c0">inv_icm426xx_set_accel_fsr</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a> accel_fsr_g);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga76055a34ab1bb920c2265f428aaa04e0">inv_icm426xx_get_accel_fsr</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a> * accel_fsr_g);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga16960ed6d784754f91147a565a0b8e45">inv_icm426xx_set_gyro_fsr</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a> gyro_fsr_dps);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gac2d29cc3a5eb7ce9edd62ac66c7c3941">inv_icm426xx_get_gyro_fsr</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a> * gyro_fsr_dps);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gaa4b9e6ea32ea2aecc9ea009f9a7c1622">inv_icm426xx_set_accel_lp_avg</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_AVG_t acc_avg);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gad329c98f43eb1fec99229e97cec5339f">inv_icm426xx_set_accel_ln_bw</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_BW_t acc_bw);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gababac933620e20c62b0547e4c707ad01">inv_icm426xx_set_gyro_ln_bw</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, ICM426XX_GYRO_ACCEL_CONFIG0_GYRO_FILT_BW_t gyr_bw);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga5f1f3b58fbf320b43ea0efb30aa78633">inv_icm426xx_reset_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gacc5618551d4ee49e98c18e1e7ff068dc">inv_icm426xx_enable_timestamp_to_register</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga1c2f6c2891a70aacb35bf4a327c4d62d">inv_icm426xx_disable_timestamp_to_register</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gab24ba3b8cec2d25356b24e1b0eb6a7fb">inv_icm426xx_get_current_timestamp</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint32_t * icm_time);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga0e1244adceb156aa87bd073a670ccec1">inv_icm426xx_enable_clkin_rtc</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t enable);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gae244b38620da34927b09781b6ae11a20">inv_icm426xx_get_clkin_rtc_status</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga017cc74b093e8e1b10d1151a7e4c3ae0">inv_icm426xx_enable_high_resolution_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga98ca47e838edbdc57098f66879a785bd">inv_icm426xx_disable_high_resolution_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#gacda06b2b6c81b1f2e7eaa10f2c41e2c8">inv_icm426xx_configure_fifo</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a> fifo_config);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00023.html#ga72720fac2bfb4d1357d19c99f594c15b">inv_icm426xx_configure_fifo_wm</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint16_t wm);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;uint32_t <a class="code" href="a00023.html#ga72d85bf5475b6d4bf7d0d3216693145e">inv_icm426xx_get_fifo_timestamp_resolution_us_q24</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;uint32_t <a class="code" href="a00023.html#ga49388c432601626f6d1294bacc36fb5a">inv_icm426xx_get_reg_timestamp_resolution_us_q24</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_set_fifo_dec_rate(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t dec_rate);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_interface_change_procedure(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, inv_icm426xx_interface_mode_t interface_mode);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="a00023.html#gac1106ca60299fca88873d1715ea9cdce">inv_icm426xx_get_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;}</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM426xx_DRIVER_HL_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="ttc" id="a00002_html_a32790b71eded20d5ecbe0fe9c857e1c7"><div class="ttname"><a href="a00002.html#a32790b71eded20d5ecbe0fe9c857e1c7">inv_icm426xx::gyr_ln_bw</a></div><div class="ttdeci">uint8_t gyr_ln_bw</div><div class="ttdoc">Low-noise filter bandwidth setting for gyroscope. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:221</div></div>
<div class="ttc" id="a00023_html_gae8fbbe1bed78991e88f051d037ed471e"><div class="ttname"><a href="a00023.html#gae8fbbe1bed78991e88f051d037ed471e">inv_icm426xx_enable_fsync</a></div><div class="ttdeci">int inv_icm426xx_enable_fsync(struct inv_icm426xx *s)</div><div class="ttdoc">Enable fsync tagging functionnality. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:548</div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">Icm426xxTransport.h</a></div><div class="ttdoc">Low-level Icm426xx register access. </div></div>
<div class="ttc" id="a00023_html_ga1c2f6c2891a70aacb35bf4a327c4d62d"><div class="ttname"><a href="a00023.html#ga1c2f6c2891a70aacb35bf4a327c4d62d">inv_icm426xx_disable_timestamp_to_register</a></div><div class="ttdeci">int inv_icm426xx_disable_timestamp_to_register(struct inv_icm426xx *s)</div><div class="ttdoc">Disable the 20bits-timestamp register access. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1354</div></div>
<div class="ttc" id="a00023_html_ga76055a34ab1bb920c2265f428aaa04e0"><div class="ttname"><a href="a00023.html#ga76055a34ab1bb920c2265f428aaa04e0">inv_icm426xx_get_accel_fsr</a></div><div class="ttdeci">int inv_icm426xx_get_accel_fsr(struct inv_icm426xx *s, ICM426XX_ACCEL_CONFIG0_FS_SEL_t *accel_fsr_g)</div><div class="ttdoc">Access accel full scale range. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1219</div></div>
<div class="ttc" id="a00023_html_ga49388c432601626f6d1294bacc36fb5a"><div class="ttname"><a href="a00023.html#ga49388c432601626f6d1294bacc36fb5a">inv_icm426xx_get_reg_timestamp_resolution_us_q24</a></div><div class="ttdeci">uint32_t inv_icm426xx_get_reg_timestamp_resolution_us_q24(struct inv_icm426xx *s)</div><div class="ttdoc">Get register timestamp resolution. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1639</div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">inv_icm426xx_transport</a></div><div class="ttdoc">transport interface </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:74</div></div>
<div class="ttc" id="a00002_html_ab7906a2bebfa265cf41c5c306c49ab6a"><div class="ttname"><a href="a00002.html#ab7906a2bebfa265cf41c5c306c49ab6a">inv_icm426xx::fifo_highres_enabled</a></div><div class="ttdeci">uint8_t fifo_highres_enabled</div><div class="ttdoc">FIFO packets are 20 bytes long. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:191</div></div>
<div class="ttc" id="a00023_html_ga017cc74b093e8e1b10d1151a7e4c3ae0"><div class="ttname"><a href="a00023.html#ga017cc74b093e8e1b10d1151a7e4c3ae0">inv_icm426xx_enable_high_resolution_fifo</a></div><div class="ttdeci">int inv_icm426xx_enable_high_resolution_fifo(struct inv_icm426xx *s)</div><div class="ttdoc">Enable 20 bits raw acc and raw gyr data in fifo. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1438</div></div>
<div class="ttc" id="a00023_html_gac98f85eb5f6625a75ed4712d88074c19"><div class="ttname"><a href="a00023.html#gac98f85eb5f6625a75ed4712d88074c19">inv_icm426xx_get_data_from_registers</a></div><div class="ttdeci">int inv_icm426xx_get_data_from_registers(struct inv_icm426xx *s)</div><div class="ttdoc">Read all registers containing data (tempereature, accelerometer and gyroscope). </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:860</div></div>
<div class="ttc" id="a00023_html_gad0174c3464976a91c578832dfdd2c8c9"><div class="ttname"><a href="a00023.html#gad0174c3464976a91c578832dfdd2c8c9">inv_icm426xx_sensor</a></div><div class="ttdeci">inv_icm426xx_sensor</div><div class="ttdoc">Sensor identifier for UI control and OIS function. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:127</div></div>
<div class="ttc" id="a00023_html_ga5f1f3b58fbf320b43ea0efb30aa78633"><div class="ttname"><a href="a00023.html#ga5f1f3b58fbf320b43ea0efb30aa78633">inv_icm426xx_reset_fifo</a></div><div class="ttdeci">int inv_icm426xx_reset_fifo(struct inv_icm426xx *s)</div><div class="ttdoc">reset ICM426XX fifo </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1300</div></div>
<div class="ttc" id="a00023_html_gaf1b0585b6b1f55ff793592e26b3075b9"><div class="ttname"><a href="a00023.html#gaf1b0585b6b1f55ff793592e26b3075b9">inv_icm426xx_convert_odr_bitfield_to_us</a></div><div class="ttdeci">uint32_t inv_icm426xx_convert_odr_bitfield_to_us(uint32_t odr_bitfield)</div><div class="ttdoc">Converts ICM426XX_ACCEL_CONFIG0_ODR_t or ICM426XX_GYRO_CONFIG0_ODR_t enums to period expressed in us...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1115</div></div>
<div class="ttc" id="a00023_html_ga16960ed6d784754f91147a565a0b8e45"><div class="ttname"><a href="a00023.html#ga16960ed6d784754f91147a565a0b8e45">inv_icm426xx_set_gyro_fsr</a></div><div class="ttdeci">int inv_icm426xx_set_gyro_fsr(struct inv_icm426xx *s, ICM426XX_GYRO_CONFIG0_FS_SEL_t gyro_fsr_dps)</div><div class="ttdoc">Set gyro full scale range. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1207</div></div>
<div class="ttc" id="a00002_html_ad81c915123ef3de934b4cc7d83526b34"><div class="ttname"><a href="a00002.html#ad81c915123ef3de934b4cc7d83526b34">inv_icm426xx::wom_enable</a></div><div class="ttdeci">uint8_t wom_enable</div><div class="ttdoc">This variable keeps track if wom is enabled. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:214</div></div>
<div class="ttc" id="a00023_html_gga5b1ff28d0ccfa7bd23ba777a0e6419caa1e59aaca14869311423012a88eb305a5"><div class="ttname"><a href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caa1e59aaca14869311423012a88eb305a5">INV_ICM426XX_FIFO_ENABLED</a></div><div class="ttdoc">Fifo is used as data source. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:151</div></div>
<div class="ttc" id="a00013_html_ac805c493580f455e6f10a8ba61e5f55d"><div class="ttname"><a href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a></div><div class="ttdeci">ICM426XX_GYRO_CONFIG0_FS_SEL_t</div><div class="ttdoc">Gyroscope FSR selection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDefs.h:735</div></div>
<div class="ttc" id="a00023_html_ga0ed1ce65c6145ac89db0a6124aa274df"><div class="ttname"><a href="a00023.html#ga0ed1ce65c6145ac89db0a6124aa274df">inv_icm426xx_device_reset</a></div><div class="ttdeci">int inv_icm426xx_device_reset(struct inv_icm426xx *s)</div><div class="ttdoc">Perform a soft reset of the device. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:79</div></div>
<div class="ttc" id="a00023_html_gababac933620e20c62b0547e4c707ad01"><div class="ttname"><a href="a00023.html#gababac933620e20c62b0547e4c707ad01">inv_icm426xx_set_gyro_ln_bw</a></div><div class="ttdeci">int inv_icm426xx_set_gyro_ln_bw(struct inv_icm426xx *s, ICM426XX_GYRO_ACCEL_CONFIG0_GYRO_FILT_BW_t gyr_bw)</div><div class="ttdoc">Set gyro Low-Noise bandwidth value. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1283</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a1fd0dfad175b237a52a2c2bb1436343a"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a1fd0dfad175b237a52a2c2bb1436343a">INV_ICM426XX_SENSOR_OIS</a></div><div class="ttdoc">Only used by OIS layer. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:131</div></div>
<div class="ttc" id="a00023_html_gaf1087e09abe1c13e48e0ea134d75b7be"><div class="ttname"><a href="a00023.html#gaf1087e09abe1c13e48e0ea134d75b7be">inv_icm426xx_get_data_from_fifo</a></div><div class="ttdeci">int inv_icm426xx_get_data_from_fifo(struct inv_icm426xx *s)</div><div class="ttdoc">Read all available packets from the FIFO. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:907</div></div>
<div class="ttc" id="a00023_html_ga8b5b17d1dabea92ea2fe6fb5e9178596"><div class="ttname"><a href="a00023.html#ga8b5b17d1dabea92ea2fe6fb5e9178596">inv_icm426xx_disable_accel</a></div><div class="ttdeci">int inv_icm426xx_disable_accel(struct inv_icm426xx *s)</div><div class="ttdoc">Disable all 3 axes of accel. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:345</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a272a5da6f1f84db3f5d41b4c5cfa4056"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a272a5da6f1f84db3f5d41b4c5cfa4056">INV_ICM426XX_SENSOR_ACCEL</a></div><div class="ttdoc">Accelerometer (UI control path) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:128</div></div>
<div class="ttc" id="a00023_html_ga734084380b3bef11e7bd1754ca704d9f"><div class="ttname"><a href="a00023.html#ga734084380b3bef11e7bd1754ca704d9f">inv_icm426xx_force_clock_source</a></div><div class="ttdeci">int inv_icm426xx_force_clock_source(struct inv_icm426xx *s, ICM426XX_INTF_CONFIG1_ACCEL_LP_CLK_t clk_src)</div><div class="ttdoc">Configure Accel clock source. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:143</div></div>
<div class="ttc" id="a00023_html_gac1106ca60299fca88873d1715ea9cdce"><div class="ttname"><a href="a00023.html#gac1106ca60299fca88873d1715ea9cdce">inv_icm426xx_get_version</a></div><div class="ttdeci">const char * inv_icm426xx_get_version(void)</div><div class="ttdoc">Return driver version x.y.z-suffix as a char array. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1794</div></div>
<div class="ttc" id="a00023_html_ga1373aa7f9029192c2ddba6ef1392ad54"><div class="ttname"><a href="a00023.html#ga1373aa7f9029192c2ddba6ef1392ad54">inv_icm426xx_get_config_int1</a></div><div class="ttdeci">int inv_icm426xx_get_config_int1(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Retrieve interrupts configuration. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:620</div></div>
<div class="ttc" id="a00002_html_a0c7d134229f97f1ae2f44b98b63c158a"><div class="ttname"><a href="a00002.html#a0c7d134229f97f1ae2f44b98b63c158a">inv_icm426xx::acc_ln_bw</a></div><div class="ttdeci">uint8_t acc_ln_bw</div><div class="ttdoc">Low-noise filter bandwidth setting for accelerometer. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:220</div></div>
<div class="ttc" id="a00023_html_gae0a7ab15f155ee89055aa1029743f6c0"><div class="ttname"><a href="a00023.html#gae0a7ab15f155ee89055aa1029743f6c0">inv_icm426xx_set_accel_fsr</a></div><div class="ttdeci">int inv_icm426xx_set_accel_fsr(struct inv_icm426xx *s, ICM426XX_ACCEL_CONFIG0_FS_SEL_t accel_fsr_g)</div><div class="ttdoc">Set accel full scale range. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1195</div></div>
<div class="ttc" id="a00002_html_a19db3071e2550db94e97be3b69102345"><div class="ttname"><a href="a00002.html#a19db3071e2550db94e97be3b69102345">inv_icm426xx::wom_smd_mask</a></div><div class="ttdeci">uint8_t wom_smd_mask</div><div class="ttdoc">This variable keeps track if wom or smd is enabled. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:212</div></div>
<div class="ttc" id="a00023_html_gac9cbef18ca81d8475eebd824a60ec058"><div class="ttname"><a href="a00023.html#gac9cbef18ca81d8475eebd824a60ec058">inv_icm426xx_disable_fsync</a></div><div class="ttdeci">int inv_icm426xx_disable_fsync(struct inv_icm426xx *s)</div><div class="ttdoc">Disable fsync tagging functionnality. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:562</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9ae628df2d1c6b63eb14f8d3c7a6705648"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9ae628df2d1c6b63eb14f8d3c7a6705648">INV_ICM426XX_SENSOR_DMP_TILT</a></div><div class="ttdoc">Tilt. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:137</div></div>
<div class="ttc" id="a00002_html_ac129fc832ca9841014c4940d380c7cf0"><div class="ttname"><a href="a00002.html#ac129fc832ca9841014c4940d380c7cf0">inv_icm426xx::dmp_is_on</a></div><div class="ttdeci">uint8_t dmp_is_on</div><div class="ttdoc">DMP started status. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:185</div></div>
<div class="ttc" id="a00023_html_gae244b38620da34927b09781b6ae11a20"><div class="ttname"><a href="a00023.html#gae244b38620da34927b09781b6ae11a20">inv_icm426xx_get_clkin_rtc_status</a></div><div class="ttdeci">int inv_icm426xx_get_clkin_rtc_status(struct inv_icm426xx *s)</div><div class="ttdoc">Get CLKIN/RTC feature status. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1426</div></div>
<div class="ttc" id="a00023_html_gga5b1ff28d0ccfa7bd23ba777a0e6419caaddf4fd6e472206baa16d1ff07ffbe1c8"><div class="ttname"><a href="a00023.html#gga5b1ff28d0ccfa7bd23ba777a0e6419caaddf4fd6e472206baa16d1ff07ffbe1c8">INV_ICM426XX_FIFO_DISABLED</a></div><div class="ttdoc">Fifo is disabled and data source is sensors registers. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:150</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a544c4e7ddda3ab5379c3ab5b4577db78"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a544c4e7ddda3ab5379c3ab5b4577db78">INV_ICM426XX_SENSOR_TEMPERATURE</a></div><div class="ttdoc">Chip temperature, enabled by default. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:132</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a37ab87ae3306f8dbac5194ef7882a46a"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a37ab87ae3306f8dbac5194ef7882a46a">INV_ICM426XX_SENSOR_DMP_PEDOMETER_EVENT</a></div><div class="ttdoc">Pedometer: step is detected. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:135</div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">inv_icm426xx_sensor_event_t</a></div><div class="ttdoc">Sensor event structure definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:156</div></div>
<div class="ttc" id="a00002_html_ac6ebd4a1e7cc526d89989e1c61f4d55e"><div class="ttname"><a href="a00002.html#ac6ebd4a1e7cc526d89989e1c61f4d55e">inv_icm426xx::endianess_data</a></div><div class="ttdeci">uint8_t endianess_data</div><div class="ttdoc">internal status of data endianess mode to report correctly data </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:190</div></div>
<div class="ttc" id="a00023_html_ga26dd93dfb3cda1a6fa5b335d037689f0"><div class="ttname"><a href="a00023.html#ga26dd93dfb3cda1a6fa5b335d037689f0">inv_icm426xx_get_config_int2</a></div><div class="ttdeci">int inv_icm426xx_get_config_int2(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Retrieve interrupts configuration. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:658</div></div>
<div class="ttc" id="a00023_html_ga9fe2638d4311261b82f8c00ff7016d9d"><div class="ttname"><a href="a00023.html#ga9fe2638d4311261b82f8c00ff7016d9d">inv_icm426xx_set_config_ibi</a></div><div class="ttdeci">int inv_icm426xx_set_config_ibi(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Configure which interrupt source can trigger ibi interruptions. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:696</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a00516ec5345b40c394418b17b4c71724"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a00516ec5345b40c394418b17b4c71724">INV_ICM426XX_SENSOR_GYRO</a></div><div class="ttdoc">Gyroscope (UI control path) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:129</div></div>
<div class="ttc" id="a00023_html_ga841e0ca7569f33054f080bf0847b2ad1"><div class="ttname"><a href="a00023.html#ga841e0ca7569f33054f080bf0847b2ad1">inv_icm426xx_enable_accel_low_noise_mode</a></div><div class="ttdeci">int inv_icm426xx_enable_accel_low_noise_mode(struct inv_icm426xx *s)</div><div class="ttdoc">Enable/put accel in low noise mode. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:267</div></div>
<div class="ttc" id="a00023_html_gaa4b9e6ea32ea2aecc9ea009f9a7c1622"><div class="ttname"><a href="a00023.html#gaa4b9e6ea32ea2aecc9ea009f9a7c1622">inv_icm426xx_set_accel_lp_avg</a></div><div class="ttdeci">int inv_icm426xx_set_accel_lp_avg(struct inv_icm426xx *s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_AVG_t acc_avg)</div><div class="ttdoc">Set accel Low-Power averaging value. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1249</div></div>
<div class="ttc" id="a00002_html_a590b7960b0c21125860be16f557ad4a1"><div class="ttname"><a href="a00002.html#a590b7960b0c21125860be16f557ad4a1">inv_icm426xx::acc_lp_avg</a></div><div class="ttdeci">uint8_t acc_lp_avg</div><div class="ttdoc">Low-power averaging setting for accelerometer. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:218</div></div>
<div class="ttc" id="a00013_html_af492cc679c7cf3297e5451c5f1861389"><div class="ttname"><a href="a00013.html#af492cc679c7cf3297e5451c5f1861389">ICM426XX_ACCEL_CONFIG0_ODR_t</a></div><div class="ttdeci">ICM426XX_ACCEL_CONFIG0_ODR_t</div><div class="ttdoc">Accelerometer ODR selection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDefs.h:814</div></div>
<div class="ttc" id="a00023_html_ga39ec1048234967d2135c96f04df983e2"><div class="ttname"><a href="a00023.html#ga39ec1048234967d2135c96f04df983e2">inv_icm426xx_init</a></div><div class="ttdeci">int inv_icm426xx_init(struct inv_icm426xx *s, struct inv_icm426xx_serif *serif, void(*sensor_event_cb)(inv_icm426xx_sensor_event_t *event))</div><div class="ttdoc">Configure the serial interface used to access the device and execute hardware initialization. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:40</div></div>
<div class="ttc" id="a00002_html_ab510d48d30cb92123c4de6c849eafaff"><div class="ttname"><a href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">inv_icm426xx::sensor_event_cb</a></div><div class="ttdeci">void(* sensor_event_cb)(inv_icm426xx_sensor_event_t *event)</div><div class="ttdoc">callback executed by inv_icm426xx_get_data_from_fifo function for each data packet extracted from fif...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:172</div></div>
<div class="ttc" id="a00023_html_ga555c1cfa6011e2443cfefe21fe01bb94"><div class="ttname"><a href="a00023.html#ga555c1cfa6011e2443cfefe21fe01bb94">inv_icm426xx_set_gyro_frequency</a></div><div class="ttdeci">int inv_icm426xx_set_gyro_frequency(struct inv_icm426xx *s, const ICM426XX_GYRO_CONFIG0_ODR_t frequency)</div><div class="ttdoc">Configure gyro Output Data Rate. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1183</div></div>
<div class="ttc" id="a00023_html_gacc5618551d4ee49e98c18e1e7ff068dc"><div class="ttname"><a href="a00023.html#gacc5618551d4ee49e98c18e1e7ff068dc">inv_icm426xx_enable_timestamp_to_register</a></div><div class="ttdeci">int inv_icm426xx_enable_timestamp_to_register(struct inv_icm426xx *s)</div><div class="ttdoc">Enable the 20bits-timestamp register access to read in a reliable way the strobed timestamp...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1333</div></div>
<div class="ttc" id="a00002_html_aab6c12386f400714d6177a749f54ab40"><div class="ttname"><a href="a00002.html#aab6c12386f400714d6177a749f54ab40">inv_icm426xx::gyro_power_off_tmst</a></div><div class="ttdeci">uint64_t gyro_power_off_tmst</div><div class="ttdoc">This variable keeps track of timestamp when gyro is power off. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:224</div></div>
<div class="ttc" id="a00023_html_gacda06b2b6c81b1f2e7eaa10f2c41e2c8"><div class="ttname"><a href="a00023.html#gacda06b2b6c81b1f2e7eaa10f2c41e2c8">inv_icm426xx_configure_fifo</a></div><div class="ttdeci">int inv_icm426xx_configure_fifo(struct inv_icm426xx *s, INV_ICM426XX_FIFO_CONFIG_t fifo_config)</div><div class="ttdoc">Configure Fifo to select the way data are gathered. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1472</div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">inv_icm426xx_interrupt_parameter_t</a></div><div class="ttdoc">Icm426xx set of interrupt enable flag. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:235</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a028945be3e95574472bc7c83c0a02eb9"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a028945be3e95574472bc7c83c0a02eb9">INV_ICM426XX_SENSOR_TAP</a></div><div class="ttdoc">Tap and Double tap. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:134</div></div>
<div class="ttc" id="a00023_html_ga72d85bf5475b6d4bf7d0d3216693145e"><div class="ttname"><a href="a00023.html#ga72d85bf5475b6d4bf7d0d3216693145e">inv_icm426xx_get_fifo_timestamp_resolution_us_q24</a></div><div class="ttdeci">uint32_t inv_icm426xx_get_fifo_timestamp_resolution_us_q24(struct inv_icm426xx *s)</div><div class="ttdoc">Get FIFO timestamp resolution. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1608</div></div>
<div class="ttc" id="a00023_html_ga7332903c4c164938afb6120cf33af81f"><div class="ttname"><a href="a00023.html#ga7332903c4c164938afb6120cf33af81f">inv_icm426xx_set_accel_frequency</a></div><div class="ttdeci">int inv_icm426xx_set_accel_frequency(struct inv_icm426xx *s, const ICM426XX_ACCEL_CONFIG0_ODR_t frequency)</div><div class="ttdoc">Configure accel Output Data Rate. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1157</div></div>
<div class="ttc" id="a00023_html_gaa8044be491a18bc2517ecdb180cb1780"><div class="ttname"><a href="a00023.html#gaa8044be491a18bc2517ecdb180cb1780">inv_icm426xx_enable_accel_low_power_mode</a></div><div class="ttdeci">int inv_icm426xx_enable_accel_low_power_mode(struct inv_icm426xx *s)</div><div class="ttdoc">Enable/put accel in low power mode. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:158</div></div>
<div class="ttc" id="a00023_html_ga98ca47e838edbdc57098f66879a785bd"><div class="ttname"><a href="a00023.html#ga98ca47e838edbdc57098f66879a785bd">inv_icm426xx_disable_high_resolution_fifo</a></div><div class="ttdeci">int inv_icm426xx_disable_high_resolution_fifo(struct inv_icm426xx *s)</div><div class="ttdoc">Disable 20 bits raw acc and raw gyr data in fifo. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1455</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a0ce7157153fe40363f54efa15348d890"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a0ce7157153fe40363f54efa15348d890">INV_ICM426XX_SENSOR_DMP_PEDOMETER_COUNT</a></div><div class="ttdoc">Pedometer: step counter. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:136</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">Icm426xxDefs.h</a></div><div class="ttdoc">File exposing the device register map. </div></div>
<div class="ttc" id="a00023_html_ga5b1ff28d0ccfa7bd23ba777a0e6419ca"><div class="ttname"><a href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a></div><div class="ttdeci">INV_ICM426XX_FIFO_CONFIG_t</div><div class="ttdoc">Configure Fifo usage. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:149</div></div>
<div class="ttc" id="a00023_html_ga0e1244adceb156aa87bd073a670ccec1"><div class="ttname"><a href="a00023.html#ga0e1244adceb156aa87bd073a670ccec1">inv_icm426xx_enable_clkin_rtc</a></div><div class="ttdeci">int inv_icm426xx_enable_clkin_rtc(struct inv_icm426xx *s, uint8_t enable)</div><div class="ttdoc">Enable or disable CLKIN/RTC capability. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1389</div></div>
<div class="ttc" id="a00023_html_ga39e95f26acfdb0076805c89fbeed7e72"><div class="ttname"><a href="a00023.html#ga39e95f26acfdb0076805c89fbeed7e72">inv_icm426xx_configure_timestamp_resolution</a></div><div class="ttdeci">int inv_icm426xx_configure_timestamp_resolution(struct inv_icm426xx *s, ICM426XX_TMST_CONFIG_RESOL_t resol)</div><div class="ttdoc">Configure timestamp resolution from FIFO. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:577</div></div>
<div class="ttc" id="a00023_html_gae080aa18ff4e8a62930191ca2df1f05c"><div class="ttname"><a href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">ICM426XX_FIFO_MIRRORING_SIZE</a></div><div class="ttdeci">#define ICM426XX_FIFO_MIRRORING_SIZE</div><div class="ttdoc">Icm426xx maximum buffer size mirrored from FIFO at polling time. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:110</div></div>
<div class="ttc" id="a00023_html_ga34861dce6864a960fda4dc49b573c8d4"><div class="ttname"><a href="a00023.html#ga34861dce6864a960fda4dc49b573c8d4">inv_icm426xx_set_reg_bank</a></div><div class="ttdeci">int inv_icm426xx_set_reg_bank(struct inv_icm426xx *s, uint8_t bank)</div><div class="ttdoc">Set register bank index. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:35</div></div>
<div class="ttc" id="a00002_html_a35de734d6638901060bad7a6d3c6c887"><div class="ttname"><a href="a00002.html#a35de734d6638901060bad7a6d3c6c887">inv_icm426xx::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdoc">reserved field </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:219</div></div>
<div class="ttc" id="a00023_html_gab24ba3b8cec2d25356b24e1b0eb6a7fb"><div class="ttname"><a href="a00023.html#gab24ba3b8cec2d25356b24e1b0eb6a7fb">inv_icm426xx_get_current_timestamp</a></div><div class="ttdeci">int inv_icm426xx_get_current_timestamp(struct inv_icm426xx *s, uint32_t *icm_time)</div><div class="ttdoc">Get the timestamp value of icm426xx from register. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1371</div></div>
<div class="ttc" id="a00002_html_a5fb6f175a9fdc8f9f7f633474cf6179d"><div class="ttname"><a href="a00002.html#a5fb6f175a9fdc8f9f7f633474cf6179d">inv_icm426xx::transport</a></div><div class="ttdeci">struct inv_icm426xx_transport transport</div><div class="ttdoc">Warning : this field MUST be the first one of struct icm426xx. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:169</div></div>
<div class="ttc" id="a00002_html_aa97fd09572c498b7e4584822bbb1aef1"><div class="ttname"><a href="a00002.html#aa97fd09572c498b7e4584822bbb1aef1">inv_icm426xx::fifo_is_used</a></div><div class="ttdeci">INV_ICM426XX_FIFO_CONFIG_t fifo_is_used</div><div class="ttdoc">Data are get from FIFO or from sensor registers. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:192</div></div>
<div class="ttc" id="a00023_html_ga53414cc291724f01dfd008e4d4874016"><div class="ttname"><a href="a00023.html#ga53414cc291724f01dfd008e4d4874016">inv_icm426xx_get_config_ibi</a></div><div class="ttdeci">int inv_icm426xx_get_config_ibi(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Retrieve interrupts configuration. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:590</div></div>
<div class="ttc" id="a00002_html_a371a64780ed95460a930f218c8d5d5b6"><div class="ttname"><a href="a00002.html#a371a64780ed95460a930f218c8d5d5b6">inv_icm426xx::fifo_data</a></div><div class="ttdeci">uint8_t fifo_data[ICM426XX_FIFO_MIRRORING_SIZE]</div><div class="ttdoc">FIFO mirroring memory area. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:181</div></div>
<div class="ttc" id="a00023_html_ggad0174c3464976a91c578832dfdd2c8c9a572a622a35922b35c542dd9c09c87ef0"><div class="ttname"><a href="a00023.html#ggad0174c3464976a91c578832dfdd2c8c9a572a622a35922b35c542dd9c09c87ef0">INV_ICM426XX_SENSOR_FSYNC_EVENT</a></div><div class="ttdoc">Used by OIS and UI control layers. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:130</div></div>
<div class="ttc" id="a00013_html_aa23422dd3583c08313399146dd1c8b14"><div class="ttname"><a href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a></div><div class="ttdeci">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</div><div class="ttdoc">Accelerometer FSR selection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDefs.h:791</div></div>
<div class="ttc" id="a00023_html_ga9757c2ea94e1ac40661ea5d7214fa394"><div class="ttname"><a href="a00023.html#ga9757c2ea94e1ac40661ea5d7214fa394">inv_icm426xx_enable_gyro_low_noise_mode</a></div><div class="ttdeci">int inv_icm426xx_enable_gyro_low_noise_mode(struct inv_icm426xx *s)</div><div class="ttdoc">Enable/put gyro in low noise mode. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:391</div></div>
<div class="ttc" id="a00013_html_a8f268b8e990be372f3af15cefc0c5160"><div class="ttname"><a href="a00013.html#a8f268b8e990be372f3af15cefc0c5160">ICM426XX_GYRO_CONFIG0_ODR_t</a></div><div class="ttdeci">ICM426XX_GYRO_CONFIG0_ODR_t</div><div class="ttdoc">Gyroscope ODR selection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDefs.h:764</div></div>
<div class="ttc" id="a00023_html_gac2d29cc3a5eb7ce9edd62ac66c7c3941"><div class="ttname"><a href="a00023.html#gac2d29cc3a5eb7ce9edd62ac66c7c3941">inv_icm426xx_get_gyro_fsr</a></div><div class="ttdeci">int inv_icm426xx_get_gyro_fsr(struct inv_icm426xx *s, ICM426XX_GYRO_CONFIG0_FS_SEL_t *gyro_fsr_dps)</div><div class="ttdoc">Access gyro full scale range. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1234</div></div>
<div class="ttc" id="a00002_html_aef28bfd8c914080b543d8f79075ebefd"><div class="ttname"><a href="a00002.html#aef28bfd8c914080b543d8f79075ebefd">inv_icm426xx::st_result</a></div><div class="ttdeci">int st_result</div><div class="ttdoc">Flag to keep track if self-test has been already run by storing acc and gyr results. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:179</div></div>
<div class="ttc" id="a00023_html_ga72720fac2bfb4d1357d19c99f594c15b"><div class="ttname"><a href="a00023.html#ga72720fac2bfb4d1357d19c99f594c15b">inv_icm426xx_configure_fifo_wm</a></div><div class="ttdeci">int inv_icm426xx_configure_fifo_wm(struct inv_icm426xx *s, uint16_t wm)</div><div class="ttdoc">Configure Fifo watermark (also refered to as fifo threshold) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1550</div></div>
<div class="ttc" id="a00023_html_gac27b42c1a40fd84c938fc05e013f855c"><div class="ttname"><a href="a00023.html#gac27b42c1a40fd84c938fc05e013f855c">inv_icm426xx_set_config_int2</a></div><div class="ttdeci">int inv_icm426xx_set_config_int2(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Configure which interrupt source can trigger INT2. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:800</div></div>
<div class="ttc" id="a00002_html_a7c10f714fcd5b62583cfde6bed1600f6"><div class="ttname"><a href="a00002.html#a7c10f714fcd5b62583cfde6bed1600f6">inv_icm426xx::dmp_from_sram</a></div><div class="ttdeci">uint8_t dmp_from_sram</div><div class="ttdoc">DMP executes from SRAM. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:186</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">inv_icm426xx</a></div><div class="ttdoc">Icm426xx driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:168</div></div>
<div class="ttc" id="a00023_html_gaabf31c780dc724c40b7a2e81083dd68a"><div class="ttname"><a href="a00023.html#gaabf31c780dc724c40b7a2e81083dd68a">inv_icm426xx_get_who_am_i</a></div><div class="ttdeci">int inv_icm426xx_get_who_am_i(struct inv_icm426xx *s, uint8_t *who_am_i)</div><div class="ttdoc">return WHOAMI value </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:138</div></div>
<div class="ttc" id="a00023_html_ga0f72100010442cc30a72c39f4358789b"><div class="ttname"><a href="a00023.html#ga0f72100010442cc30a72c39f4358789b">inv_icm426xx_disable_gyro</a></div><div class="ttdeci">int inv_icm426xx_disable_gyro(struct inv_icm426xx *s)</div><div class="ttdoc">Disable all 3 axes of gyro. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:485</div></div>
<div class="ttc" id="a00002_html_abc34c3ac9714766cf7fbe00a7d3eaef9"><div class="ttname"><a href="a00002.html#abc34c3ac9714766cf7fbe00a7d3eaef9">inv_icm426xx::accel_start_time_us</a></div><div class="ttdeci">uint64_t accel_start_time_us</div><div class="ttdoc">internal state needed to discard first accel samples </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:189</div></div>
<div class="ttc" id="a00002_html_ad193086dcd63b56459ab51735249617e"><div class="ttname"><a href="a00002.html#ad193086dcd63b56459ab51735249617e">inv_icm426xx::gyro_st_bias</a></div><div class="ttdeci">int gyro_st_bias[3]</div><div class="ttdoc">collected bias values (lsb) during self test </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:177</div></div>
<div class="ttc" id="a00023_html_ga4ed0845bd1652fff2ba43725d6c74639"><div class="ttname"><a href="a00023.html#ga4ed0845bd1652fff2ba43725d6c74639">inv_icm426xx_set_config_int1</a></div><div class="ttdeci">int inv_icm426xx_set_config_int1(struct inv_icm426xx *s, inv_icm426xx_interrupt_parameter_t *interrupt_to_configure)</div><div class="ttdoc">Configure which interrupt source can trigger INT1. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:740</div></div>
<div class="ttc" id="a00002_html_aa6b42665009853c33f4aad8be2c48960"><div class="ttname"><a href="a00002.html#aa6b42665009853c33f4aad8be2c48960">inv_icm426xx::tmst_to_reg_en_cnt</a></div><div class="ttdeci">uint8_t tmst_to_reg_en_cnt</div><div class="ttdoc">internal counter to keep track of the timestamp to register access availability </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:183</div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">inv_icm426xx_serif</a></div><div class="ttdoc">basesensor serial interface </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:62</div></div>
<div class="ttc" id="a00023_html_gad329c98f43eb1fec99229e97cec5339f"><div class="ttname"><a href="a00023.html#gad329c98f43eb1fec99229e97cec5339f">inv_icm426xx_set_accel_ln_bw</a></div><div class="ttdeci">int inv_icm426xx_set_accel_ln_bw(struct inv_icm426xx *s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_BW_t acc_bw)</div><div class="ttdoc">Set accel Low-Noise bandwidth value. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.c:1266</div></div>
<div class="ttc" id="a00002_html_a732380c3504751b97651c0eb96f8a042"><div class="ttname"><a href="a00002.html#a732380c3504751b97651c0eb96f8a042">inv_icm426xx::gyro_start_time_us</a></div><div class="ttdeci">uint64_t gyro_start_time_us</div><div class="ttdoc">internal state needed to discard first gyro samples </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00015.html">Icm426xxDriver_HL.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
