<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Icm426xxDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File exposing the device register map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Icm426xxDefs.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00029.png" border="0" usemap="#_icm426xx_defs_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00030.png" border="0" usemap="#_icm426xx_defs_8hdep" alt=""/></div>
<map name="_icm426xx_defs_8hdep" id="_icm426xx_defs_8hdep">
<area shape="rect" id="node3" href="a00015.html" title="High&#45;level function to setup an Icm426xx device. " alt="" coords="5,83,149,112"/>
<area shape="rect" id="node5" href="a00017.html" title="High&#45;level function to setup an Icm426xx device. " alt="" coords="173,83,352,112"/>
</map>
</div>
</div>
<p><a href="a00013_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">fifo_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the content of the FIFO header.  <a href="a00001.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a228f1fca45b3df9f633262f067e324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a228f1fca45b3df9f633262f067e324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3a228f1fca45b3df9f633262f067e324">ICM_FAMILY_BPLUS</a></td></tr>
<tr class="memdesc:a3a228f1fca45b3df9f633262f067e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICM family definition Possible values are ICM_FAMILY_CPLUS or ICM_FAMILY_BPLUS. <br /></td></tr>
<tr class="separator:a3a228f1fca45b3df9f633262f067e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3219f63f67db7061e8643fa3fed0995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3219f63f67db7061e8643fa3fed0995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab3219f63f67db7061e8643fa3fed0995">BIT_APEX_DATA4_TAP_NUM_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab3219f63f67db7061e8643fa3fed0995"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAP status flags: non-zero value - tap detected bit0 - positive or negative edge bit1 and 2 - axis detected : 0-X ; 1-Y ; 2-Z bit3 and 4 - tap type : 1-single ; 2 -double. <br /></td></tr>
<tr class="separator:ab3219f63f67db7061e8643fa3fed0995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File exposing the device register map. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa23422dd3583c08313399146dd1c8b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa23422dd3583c08313399146dd1c8b14a439c40b74ed874472093ff291c659cd8"></a>ICM426XX_ACCEL_CONFIG0_FS_SEL_2g&#160;</td><td class="fielddoc">
<p>2g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa23422dd3583c08313399146dd1c8b14aeedc4e96afb0dad56123ae89e437a149"></a>ICM426XX_ACCEL_CONFIG0_FS_SEL_4g&#160;</td><td class="fielddoc">
<p>4g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa23422dd3583c08313399146dd1c8b14a61811018ea9a2033e32c51aa5cb7209a"></a>ICM426XX_ACCEL_CONFIG0_FS_SEL_8g&#160;</td><td class="fielddoc">
<p>8g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa23422dd3583c08313399146dd1c8b14a1f8815c4cffe8a803b4361567d7d5a16"></a>ICM426XX_ACCEL_CONFIG0_FS_SEL_16g&#160;</td><td class="fielddoc">
<p>16g </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af492cc679c7cf3297e5451c5f1861389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#af492cc679c7cf3297e5451c5f1861389">ICM426XX_ACCEL_CONFIG0_ODR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer ODR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a841e4b1b68dead962707e3fdae602d53"></a>ICM426XX_ACCEL_CONFIG0_ODR_500_HZ&#160;</td><td class="fielddoc">
<p>500 Hz (2 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a1f7011a95b0527232bb7b652dfe11287"></a>ICM426XX_ACCEL_CONFIG0_ODR_1_5625_HZ&#160;</td><td class="fielddoc">
<p>1.5625 Hz (640 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389adde9d4c4c8925b09a8339d5c1421e884"></a>ICM426XX_ACCEL_CONFIG0_ODR_3_125_HZ&#160;</td><td class="fielddoc">
<p>3.125 Hz (320 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a7cbe32b61d9aed59d8e29b1fa12f9e7a"></a>ICM426XX_ACCEL_CONFIG0_ODR_6_25_HZ&#160;</td><td class="fielddoc">
<p>6.25 Hz (160 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a40d1d7f51db2aa856aaf3960e652eb0d"></a>ICM426XX_ACCEL_CONFIG0_ODR_12_5_HZ&#160;</td><td class="fielddoc">
<p>12.5 Hz (80 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389abd11ce7fa0e6940331913c3176af8c0c"></a>ICM426XX_ACCEL_CONFIG0_ODR_25_HZ&#160;</td><td class="fielddoc">
<p>25 Hz (40 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a3d5ca4d5e02b6e5c9adddc57d818df55"></a>ICM426XX_ACCEL_CONFIG0_ODR_50_HZ&#160;</td><td class="fielddoc">
<p>50 Hz (20 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389ac116624328c2d43ac0211f6f2918fc2b"></a>ICM426XX_ACCEL_CONFIG0_ODR_100_HZ&#160;</td><td class="fielddoc">
<p>100 Hz (10 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a47af4a972460c2dcb9c654841737ee5f"></a>ICM426XX_ACCEL_CONFIG0_ODR_200_HZ&#160;</td><td class="fielddoc">
<p>200 Hz (5 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a00b6caff0b45555a2432ac826b931a7e"></a>ICM426XX_ACCEL_CONFIG0_ODR_1_KHZ&#160;</td><td class="fielddoc">
<p>1 KHz (1 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a11ebb1cbe4d80c4e3048f784d53870a5"></a>ICM426XX_ACCEL_CONFIG0_ODR_2_KHZ&#160;</td><td class="fielddoc">
<p>2 KHz (500 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389af9c5165ae73abdc39cc8498ce7535a36"></a>ICM426XX_ACCEL_CONFIG0_ODR_4_KHZ&#160;</td><td class="fielddoc">
<p>4 KHz (250 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a1569a2c9b99e9985cdd3de40a05d9b5b"></a>ICM426XX_ACCEL_CONFIG0_ODR_8_KHZ&#160;</td><td class="fielddoc">
<p>8 KHz (125 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389afbd07540414ce4000e506d2aa8e27b75"></a>ICM426XX_ACCEL_CONFIG0_ODR_16_KHZ&#160;</td><td class="fielddoc">
<p>16 KHz (62.5 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af492cc679c7cf3297e5451c5f1861389a81562a980b9fe649bf02746a33ab6f64"></a>ICM426XX_ACCEL_CONFIG0_ODR_32_KHZ&#160;</td><td class="fielddoc">
<p>32 KHz (31.25 us) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae4ea3427b2a1eaeb6d9e3089f4aa419f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#ae4ea3427b2a1eaeb6d9e3089f4aa419f">ICM426XX_APEX_CONFIG0_DMP_ODR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMP ODR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae4ea3427b2a1eaeb6d9e3089f4aa419fa589dd2c83c9a3df63b8a5df5f474352d"></a>ICM426XX_APEX_CONFIG0_DMP_ODR_25Hz&#160;</td><td class="fielddoc">
<p>25Hz (40ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae4ea3427b2a1eaeb6d9e3089f4aa419fa3c74a6f757595a99696ac12cc87f9672"></a>ICM426XX_APEX_CONFIG0_DMP_ODR_50Hz&#160;</td><td class="fielddoc">
<p>50Hz (20ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae4ea3427b2a1eaeb6d9e3089f4aa419fac49fd163dab8edfa23907e58c574e0ad"></a>ICM426XX_APEX_CONFIG0_DMP_ODR_100Hz&#160;</td><td class="fielddoc">
<p>100Hz (10ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae4ea3427b2a1eaeb6d9e3089f4aa419fa9bf7059e86857b4f099f43a3a47e844b"></a>ICM426XX_APEX_CONFIG0_DMP_ODR_500Hz&#160;</td><td class="fielddoc">
<p>500Hz (40ms) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55da41de5ddfc30fa071f85681688c621a8f"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_16dps&#160;</td><td class="fielddoc">
<p>16dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55daeb8b09a0eb244edc04cec20fbd74cdea"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_31dps&#160;</td><td class="fielddoc">
<p>31dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55da77cd4e2ada7cebc41cd00d81f6c7ed9e"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_62dps&#160;</td><td class="fielddoc">
<p>62dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55da22bec902b1866cf364360884999a4fde"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_125dps&#160;</td><td class="fielddoc">
<p>125dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55daca73378c926640f4ed2469cad4f8cd54"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_250dps&#160;</td><td class="fielddoc">
<p>250dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55da2e91ba7ab71662ce75a27da16cfc9f30"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_500dps&#160;</td><td class="fielddoc">
<p>500dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55dae6e60186983973a39546533bb9ae677b"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_1000dps&#160;</td><td class="fielddoc">
<p>1000dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac805c493580f455e6f10a8ba61e5f55da1d2c7664fa5345b0b7a17c9439a460c3"></a>ICM426XX_GYRO_CONFIG0_FS_SEL_2000dps&#160;</td><td class="fielddoc">
<p>2000dps </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#a8f268b8e990be372f3af15cefc0c5160">ICM426XX_GYRO_CONFIG0_ODR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope ODR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160aaa5b14d8652b2267a2b9a0cdcbc69d1b"></a>ICM426XX_GYRO_CONFIG0_ODR_500_HZ&#160;</td><td class="fielddoc">
<p>500 Hz (2 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a9068970c46641bdd8ab75dec70f71cba"></a>ICM426XX_GYRO_CONFIG0_ODR_12_5_HZ&#160;</td><td class="fielddoc">
<p>12.5 Hz (80 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a3039c8a7a30d91476d80bf23e09e7bfd"></a>ICM426XX_GYRO_CONFIG0_ODR_25_HZ&#160;</td><td class="fielddoc">
<p>25 Hz (40 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a4a1132e8fc331bfcb3d512fe3a0a9e33"></a>ICM426XX_GYRO_CONFIG0_ODR_50_HZ&#160;</td><td class="fielddoc">
<p>50 Hz (20 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a69a12bbe8f6208a38827776f2c4485dd"></a>ICM426XX_GYRO_CONFIG0_ODR_100_HZ&#160;</td><td class="fielddoc">
<p>100 Hz (10 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160aaa9b63d1cb3dfa6ea11b377f8a4505c9"></a>ICM426XX_GYRO_CONFIG0_ODR_200_HZ&#160;</td><td class="fielddoc">
<p>200 Hz (5 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a783a0c63315582a886c43dc3ece56f67"></a>ICM426XX_GYRO_CONFIG0_ODR_1_KHZ&#160;</td><td class="fielddoc">
<p>1 KHz (1 ms) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a82256ab775c53c5910891f2c4c1134ba"></a>ICM426XX_GYRO_CONFIG0_ODR_2_KHZ&#160;</td><td class="fielddoc">
<p>2 KHz (500 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160ad9164868996a91917fcc4dea83f0a5cd"></a>ICM426XX_GYRO_CONFIG0_ODR_4_KHZ&#160;</td><td class="fielddoc">
<p>4 KHz (250 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160ab6f40ec52853a1a492d215936ea77d9e"></a>ICM426XX_GYRO_CONFIG0_ODR_8_KHZ&#160;</td><td class="fielddoc">
<p>8 KHz (125 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a667fb8d6bc0f9273a7a7e5e85100f4b6"></a>ICM426XX_GYRO_CONFIG0_ODR_16_KHZ&#160;</td><td class="fielddoc">
<p>16 KHz (62.5 us) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f268b8e990be372f3af15cefc0c5160a78792574713144135a11ddaa78229713"></a>ICM426XX_GYRO_CONFIG0_ODR_32_KHZ&#160;</td><td class="fielddoc">
<p>32 KHz (31.25 us) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a277b8d453b048a068e7fd399d7db912a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#a277b8d453b048a068e7fd399d7db912a">ICM426XX_OIS1_CONFIG1_DEC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS1 rate selection (base clock fixed by OTP divided by decimator value) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aadf9caae701d1340dd23c23ceefde01ad"></a>ICM426XX_OIS1_CONFIG1_DEC_1&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aae1f9082ab1f8b7ed915525a4bae5e1f9"></a>ICM426XX_OIS1_CONFIG1_DEC_2&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aa8eab279d5a31c59c5d1e9be26d90affd"></a>ICM426XX_OIS1_CONFIG1_DEC_4&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aadb929446c9a7f0b8d7d0548777fc2786"></a>ICM426XX_OIS1_CONFIG1_DEC_8&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aa310aa4cefe46a2418c3424e28b8ad6dc"></a>ICM426XX_OIS1_CONFIG1_DEC_16&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a277b8d453b048a068e7fd399d7db912aa5365e1bb32552ab033ce9bc4587e8cd6"></a>ICM426XX_OIS1_CONFIG1_DEC_32&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 32. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a93ac727b251c5c4cf04eca959b29e6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#a93ac727b251c5c4cf04eca959b29e6c4">ICM426XX_OIS1_CONFIG2_ACCEL_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS1 accelerometer FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a93ac727b251c5c4cf04eca959b29e6c4ab3526d68c74c21c8877847cb72751a08"></a>ICM426XX_OIS1_CONFIG2_ACCEL_FS_SEL_2g&#160;</td><td class="fielddoc">
<p>2g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ac727b251c5c4cf04eca959b29e6c4a65439abf505c993c37158ed4da9b450b"></a>ICM426XX_OIS1_CONFIG2_ACCEL_FS_SEL_4g&#160;</td><td class="fielddoc">
<p>4g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ac727b251c5c4cf04eca959b29e6c4a6d6f4cf5cee47d3ea7624867e3e1bc6b"></a>ICM426XX_OIS1_CONFIG2_ACCEL_FS_SEL_8g&#160;</td><td class="fielddoc">
<p>8g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93ac727b251c5c4cf04eca959b29e6c4a83d959db6d84f9419e0aad25cc41bda0"></a>ICM426XX_OIS1_CONFIG2_ACCEL_FS_SEL_16g&#160;</td><td class="fielddoc">
<p>16g </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#a16425bc8ad48d573fd2f26926e18d97f">ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS1 gyroscope FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97faf59a5f17b83c90149cb526cd084a443c"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_16dps&#160;</td><td class="fielddoc">
<p>15.625 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fa0ea3e67f9a3defc9ca7c2dd58b98059f"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_31dps&#160;</td><td class="fielddoc">
<p>31.25 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fa75b6de073efa391cd6a968677d586e4e"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_62dps&#160;</td><td class="fielddoc">
<p>62.5 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fa5e8aca3e34f74a7f921a192c1a623ac5"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_125dps&#160;</td><td class="fielddoc">
<p>125 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fa55cad19848c34955ee5d44f016c0ef77"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_250dps&#160;</td><td class="fielddoc">
<p>250 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fad273ddc13198a477fea1ae088590c76a"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_500dps&#160;</td><td class="fielddoc">
<p>500 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97facf1ca4a22694bc7a250d0208d84d9f09"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_1000dps&#160;</td><td class="fielddoc">
<p>1000 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16425bc8ad48d573fd2f26926e18d97fa5a6595af710c9cb6ef2f26b50e8274c5"></a>ICM426XX_OIS1_CONFIG2_GYRO_FS_SEL_2000dps&#160;</td><td class="fielddoc">
<p>2000 dps </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#ac58f3cef940c437531d47f6ca1cd7c62">ICM426XX_OIS2_CONFIG1_DEC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS2 rate selection (base clock fixed by OTP divided by decimator value) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a6652605601f7c3c3c772c3f853b0ff79"></a>ICM426XX_OIS2_CONFIG1_DEC_1&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a59d7ce2d093fbfdbd7490c9e227455ca"></a>ICM426XX_OIS2_CONFIG1_DEC_2&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a144e8a7a02b90ddb18bb9b17a6cbe0de"></a>ICM426XX_OIS2_CONFIG1_DEC_4&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a343ba2f7ed7ff4ccdb072fe11882f376"></a>ICM426XX_OIS2_CONFIG1_DEC_8&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a2a2fef1b1b22f8a9ffcb3db1f36d2525"></a>ICM426XX_OIS2_CONFIG1_DEC_16&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac58f3cef940c437531d47f6ca1cd7c62a6428a66588e969dbeffa01bfee717f14"></a>ICM426XX_OIS2_CONFIG1_DEC_32&#160;</td><td class="fielddoc">
<p>OTP_OIS_clock / 32. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1f43fc74cc4cfeb7483171707a00e369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#a1f43fc74cc4cfeb7483171707a00e369">ICM426XX_OIS2_CONFIG2_ACCEL_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS2 accelerometer FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1f43fc74cc4cfeb7483171707a00e369a1ec71d2e82e410dcdf5a93e25d2c90b7"></a>ICM426XX_OIS2_CONFIG2_ACCEL_FS_SEL_2g&#160;</td><td class="fielddoc">
<p>2g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f43fc74cc4cfeb7483171707a00e369acfce286d39afac5862ddc990bb119c46"></a>ICM426XX_OIS2_CONFIG2_ACCEL_FS_SEL_4g&#160;</td><td class="fielddoc">
<p>4g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f43fc74cc4cfeb7483171707a00e369a20402d71bed9cfd10e2f16cab73e19f3"></a>ICM426XX_OIS2_CONFIG2_ACCEL_FS_SEL_8g&#160;</td><td class="fielddoc">
<p>8g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1f43fc74cc4cfeb7483171707a00e369acd49404eff8e79cf54865bdc093f19c0"></a>ICM426XX_OIS2_CONFIG2_ACCEL_FS_SEL_16g&#160;</td><td class="fielddoc">
<p>16g </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#aec7111713b32d4f44eef64ac3b6c5aa4">ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OIS2 gyroscope FSR selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a54a4c87a4450ce7cb57b4af43a2da352"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_16dps&#160;</td><td class="fielddoc">
<p>15.625 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a281cbfd0db7aa242cbbaa103986f25ac"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_31dps&#160;</td><td class="fielddoc">
<p>31.25 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4ab9301bd17e7b187bb789dd28fc469923"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_62dps&#160;</td><td class="fielddoc">
<p>62.5 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4af683b698deec52164541f21931f69b3a"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_125dps&#160;</td><td class="fielddoc">
<p>125 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a81df54cccce4fc5e8d6bbfccf62d0a96"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_250dps&#160;</td><td class="fielddoc">
<p>250 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a3cead3a23c858bcc23f7e5fb59249669"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_500dps&#160;</td><td class="fielddoc">
<p>500 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a15de63447287daab8cf93ca1172bb824"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_1000dps&#160;</td><td class="fielddoc">
<p>1000 dps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aec7111713b32d4f44eef64ac3b6c5aa4a84d063d9a2f8441bbd61d4f029c62858"></a>ICM426XX_OIS2_CONFIG2_GYRO_FS_SEL_2000dps&#160;</td><td class="fielddoc">
<p>2000 dps </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00013.html">Icm426xxDefs.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
