<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxTransport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm426xxTransport.h File Reference<div class="ingroups"><a class="el" href="a00027.html">Icm426xx driver transport</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level Icm426xx register access.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Icm426xxTransport.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00035.png" border="0" usemap="#_icm426xx_transport_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00036.png" border="0" usemap="#_icm426xx_transport_8hdep" alt=""/></div>
<map name="_icm426xx_transport_8hdep" id="_icm426xx_transport_8hdep">
<area shape="rect" id="node3" href="a00015.html" title="High&#45;level function to setup an Icm426xx device. " alt="" coords="5,83,149,112"/>
</map>
</div>
</div>
<p><a href="a00022_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">inv_icm426xx_serif</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basesensor serial interface  <a href="a00007.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">inv_icm426xx_transport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport interface  <a href="a00010.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">inv_icm426xx_transport::register_cache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains mirrored values of some IP registers.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b3e27bda54aaa605060ae4b0fcca743"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga7b3e27bda54aaa605060ae4b0fcca743">inv_icm426xx_init_transport</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga7b3e27bda54aaa605060ae4b0fcca743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init cache variable.  <a href="a00027.html#ga7b3e27bda54aaa605060ae4b0fcca743">More...</a><br /></td></tr>
<tr class="separator:ga7b3e27bda54aaa605060ae4b0fcca743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f009e054ad56fb78d6ef549f72b192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga30f009e054ad56fb78d6ef549f72b192">inv_icm426xx_read_reg</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint8_t reg, uint32_t len, uint8_t *buf)</td></tr>
<tr class="memdesc:ga30f009e054ad56fb78d6ef549f72b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a register on Icm426xx.  <a href="a00027.html#ga30f009e054ad56fb78d6ef549f72b192">More...</a><br /></td></tr>
<tr class="separator:ga30f009e054ad56fb78d6ef549f72b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1815fab11898a827726d261aeb23a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gae1815fab11898a827726d261aeb23a0f">inv_icm426xx_write_reg</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint8_t reg, uint32_t len, const uint8_t *buf)</td></tr>
<tr class="memdesc:gae1815fab11898a827726d261aeb23a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a register on Icm426xx.  <a href="a00027.html#gae1815fab11898a827726d261aeb23a0f">More...</a><br /></td></tr>
<tr class="separator:gae1815fab11898a827726d261aeb23a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low-level Icm426xx register access. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00022.html">Icm426xxTransport.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
