<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_transport::register_cache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00049.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_transport::register_cache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains mirrored values of some IP registers.  
 <a href="a00012.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00022_source.html">Icm426xxTransport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a049893a073168c46f02848c569570f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049893a073168c46f02848c569570f9c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a049893a073168c46f02848c569570f9c">intf_cfg_1_reg</a></td></tr>
<tr class="memdesc:a049893a073168c46f02848c569570f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTF_CONFIG1, Bank: 0, Address: 0x4D. <br /></td></tr>
<tr class="separator:a049893a073168c46f02848c569570f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274df728587f6002da3e4eb977629e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4274df728587f6002da3e4eb977629e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a4274df728587f6002da3e4eb977629e5">pwr_mngt_0_reg</a></td></tr>
<tr class="memdesc:a4274df728587f6002da3e4eb977629e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR_MGMT_0, Bank: 0, Address: 0x4E. <br /></td></tr>
<tr class="separator:a4274df728587f6002da3e4eb977629e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b329fcb91ea58835aa11d9974bf8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b329fcb91ea58835aa11d9974bf8a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa1b329fcb91ea58835aa11d9974bf8a5">gyro_cfg_0_reg</a></td></tr>
<tr class="memdesc:aa1b329fcb91ea58835aa11d9974bf8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GYRO_CONFIG0, Bank: 0, Address: 0x4F. <br /></td></tr>
<tr class="separator:aa1b329fcb91ea58835aa11d9974bf8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0b5ff6daa89a734052c4a3206ea26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d0b5ff6daa89a734052c4a3206ea26"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a07d0b5ff6daa89a734052c4a3206ea26">accel_cfg_0_reg</a></td></tr>
<tr class="memdesc:a07d0b5ff6daa89a734052c4a3206ea26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCEL_CONFIG0, Bank: 0, Address: 0x50. <br /></td></tr>
<tr class="separator:a07d0b5ff6daa89a734052c4a3206ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4aaa9d393c2ce51851cea077ff57b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4aaa9d393c2ce51851cea077ff57b8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ada4aaa9d393c2ce51851cea077ff57b8">tmst_cfg_reg</a></td></tr>
<tr class="memdesc:ada4aaa9d393c2ce51851cea077ff57b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMST_CONFIG, Bank: 0, Address: 0x54. <br /></td></tr>
<tr class="separator:ada4aaa9d393c2ce51851cea077ff57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086eeb08c2ba0a7df357270f0aed8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0086eeb08c2ba0a7df357270f0aed8c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a0086eeb08c2ba0a7df357270f0aed8c5">bank_sel_reg</a></td></tr>
<tr class="memdesc:a0086eeb08c2ba0a7df357270f0aed8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPUREG_REG_BANK_SEL, All banks, Address 0x76. <br /></td></tr>
<tr class="separator:a0086eeb08c2ba0a7df357270f0aed8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains mirrored values of some IP registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00022_source.html">Icm426xxTransport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00010.html">inv_icm426xx_transport</a></li><li class="navelem"><a class="el" href="a00012.html">register_cache</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
