<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_tap_parameters_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00046.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_tap_parameters_t Struct Reference<div class="ingroups"><a class="el" href="a00024.html">Icm426xx driver high level functions related to APEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Icm426xx TAP inputs parameters definition.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5a5aef9818f530f70446a045beecb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a5aef9818f530f70446a045beecb5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad5a5aef9818f530f70446a045beecb5b">min_jerk_thr</a></td></tr>
<tr class="memdesc:ad5a5aef9818f530f70446a045beecb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Jerk Threshold. <br /></td></tr>
<tr class="separator:ad5a5aef9818f530f70446a045beecb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0396dd628fece1cfc3f0767acebe82b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0396dd628fece1cfc3f0767acebe82b3"></a>
ICM426XX_APEX_CONFIG7_TAP_MAX_PEAK_TOL_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0396dd628fece1cfc3f0767acebe82b3">max_peak_tol</a></td></tr>
<tr class="memdesc:a0396dd628fece1cfc3f0767acebe82b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum peak tolerance. <br /></td></tr>
<tr class="separator:a0396dd628fece1cfc3f0767acebe82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add629a24c3f39c970637d6e0a975df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add629a24c3f39c970637d6e0a975df08"></a>
ICM426XX_APEX_CONFIG8_TAP_TMAX_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#add629a24c3f39c970637d6e0a975df08">tmax</a></td></tr>
<tr class="memdesc:add629a24c3f39c970637d6e0a975df08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tap measurement window. <br /></td></tr>
<tr class="separator:add629a24c3f39c970637d6e0a975df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97221d53b4c392b9050914ee46be1294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97221d53b4c392b9050914ee46be1294"></a>
ICM426XX_APEX_CONFIG8_TAP_TAVG_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a97221d53b4c392b9050914ee46be1294">tavg</a></td></tr>
<tr class="memdesc:a97221d53b4c392b9050914ee46be1294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy measumerement window. <br /></td></tr>
<tr class="separator:a97221d53b4c392b9050914ee46be1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992c04338b4e4ff8168422a1551c53fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992c04338b4e4ff8168422a1551c53fc"></a>
ICM426XX_APEX_CONFIG8_TAP_TMIN_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a992c04338b4e4ff8168422a1551c53fc">tmin</a></td></tr>
<tr class="memdesc:a992c04338b4e4ff8168422a1551c53fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single tap window. <br /></td></tr>
<tr class="separator:a992c04338b4e4ff8168422a1551c53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Icm426xx TAP inputs parameters definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00009.html">inv_icm426xx_tap_parameters_t</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
