<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxDriver_HL_apex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm426xxDriver_HL_apex.h File Reference<div class="ingroups"><a class="el" href="a00024.html">Icm426xx driver high level functions related to APEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level function to setup an Icm426xx device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00013_source.html">Invn/Drivers/Icm426xx/Icm426xxDefs.h</a>&quot;</code><br />
<code>#include &quot;Invn/InvError.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Icm426xxDriver_HL_apex.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00032.png" border="0" usemap="#_icm426xx_driver___h_l__apex_8h" alt=""/></div>
<map name="_icm426xx_driver___h_l__apex_8h" id="_icm426xx_driver___h_l__apex_8h">
<area shape="rect" id="node3" href="a00013.html" title="File exposing the device register map. " alt="" coords="5,83,152,130"/>
</map>
</div>
</div>
<p><a href="a00017_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">inv_icm426xx_tap_parameters_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx TAP inputs parameters definition.  <a href="a00009.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">inv_icm426xx_apex_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx APEX inputs parameters definition.  <a href="a00003.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">inv_icm426xx_apex_step_activity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">APEX pedometer outputs.  <a href="a00004.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">inv_icm426xx_tap_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAP outputs.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75d8ad2dd14d45e74e4253413d8960a1"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="a00003.html">inv_icm426xx_apex_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a></td></tr>
<tr class="memdesc:ga75d8ad2dd14d45e74e4253413d8960a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx APEX inputs parameters definition. <br /></td></tr>
<tr class="separator:ga75d8ad2dd14d45e74e4253413d8960a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae321e932dab7bd6b2dd4855d78f1f1c0"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="a00004.html">inv_icm426xx_apex_step_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gae321e932dab7bd6b2dd4855d78f1f1c0">inv_icm426xx_apex_step_activity_t</a></td></tr>
<tr class="memdesc:gae321e932dab7bd6b2dd4855d78f1f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">APEX pedometer outputs. <br /></td></tr>
<tr class="separator:gae321e932dab7bd6b2dd4855d78f1f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3447954eae652f5311b442f3e642a6d9"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="a00008.html">inv_icm426xx_tap_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga3447954eae652f5311b442f3e642a6d9">inv_icm426xx_tap_data_t</a></td></tr>
<tr class="memdesc:ga3447954eae652f5311b442f3e642a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAP outputs. <br /></td></tr>
<tr class="separator:ga3447954eae652f5311b442f3e642a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf1e6a450a3f3e3a8d18fcef0c0ba405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gacf1e6a450a3f3e3a8d18fcef0c0ba405">inv_icm426xx_configure_smd_wom</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const uint8_t x_th, const uint8_t y_th, const uint8_t z_th, ICM426XX_SMD_CONFIG_WOM_INT_MODE_t wom_int, ICM426XX_SMD_CONFIG_WOM_MODE_t wom_mode)</td></tr>
<tr class="memdesc:gacf1e6a450a3f3e3a8d18fcef0c0ba405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Wake On Motion and SMD thresholds.  <a href="a00024.html#gacf1e6a450a3f3e3a8d18fcef0c0ba405">More...</a><br /></td></tr>
<tr class="separator:gacf1e6a450a3f3e3a8d18fcef0c0ba405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddf38a2786397cc33d6c7aafa8c9c79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga9ddf38a2786397cc33d6c7aafa8c9c79">inv_icm426xx_enable_wom</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga9ddf38a2786397cc33d6c7aafa8c9c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wake On Motion.  <a href="a00024.html#ga9ddf38a2786397cc33d6c7aafa8c9c79">More...</a><br /></td></tr>
<tr class="separator:ga9ddf38a2786397cc33d6c7aafa8c9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00db923e97ffeee5a1e471f2dc7b0049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga00db923e97ffeee5a1e471f2dc7b0049">inv_icm426xx_disable_wom</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga00db923e97ffeee5a1e471f2dc7b0049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Wake On Motion.  <a href="a00024.html#ga00db923e97ffeee5a1e471f2dc7b0049">More...</a><br /></td></tr>
<tr class="separator:ga00db923e97ffeee5a1e471f2dc7b0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae7257667d565baca450bc8bdee9c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga4ae7257667d565baca450bc8bdee9c6d">inv_icm426xx_enable_smd</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga4ae7257667d565baca450bc8bdee9c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Significant Motion Detection.  <a href="a00024.html#ga4ae7257667d565baca450bc8bdee9c6d">More...</a><br /></td></tr>
<tr class="separator:ga4ae7257667d565baca450bc8bdee9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488c79d8519abf512b7034f8a06ef553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga488c79d8519abf512b7034f8a06ef553">inv_icm426xx_disable_smd</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga488c79d8519abf512b7034f8a06ef553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Significant Motion Detection.  <a href="a00024.html#ga488c79d8519abf512b7034f8a06ef553">More...</a><br /></td></tr>
<tr class="separator:ga488c79d8519abf512b7034f8a06ef553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2589aafd573af13c605a3b9b6cb3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga4e2589aafd573af13c605a3b9b6cb3b9">inv_icm426xx_init_tap_parameters_struct</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_inputs)</td></tr>
<tr class="memdesc:ga4e2589aafd573af13c605a3b9b6cb3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the TAP parameters structure with all the default parameters for TAP algorithm.  <a href="a00024.html#ga4e2589aafd573af13c605a3b9b6cb3b9">More...</a><br /></td></tr>
<tr class="separator:ga4e2589aafd573af13c605a3b9b6cb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aac4e8bccbbc6d7938c43ed18818f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga7aac4e8bccbbc6d7938c43ed18818f1b">inv_icm426xx_configure_tap_parameters</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const <a class="el" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_inputs)</td></tr>
<tr class="memdesc:ga7aac4e8bccbbc6d7938c43ed18818f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure TAP.  <a href="a00024.html#ga7aac4e8bccbbc6d7938c43ed18818f1b">More...</a><br /></td></tr>
<tr class="separator:ga7aac4e8bccbbc6d7938c43ed18818f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656ba4b5c6c062b380fdbe90458218b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga656ba4b5c6c062b380fdbe90458218b1">inv_icm426xx_get_tap_parameters</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_params)</td></tr>
<tr class="memdesc:ga656ba4b5c6c062b380fdbe90458218b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current TAP parameters.  <a href="a00024.html#ga656ba4b5c6c062b380fdbe90458218b1">More...</a><br /></td></tr>
<tr class="separator:ga656ba4b5c6c062b380fdbe90458218b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e136ef472619083404641ec4860bad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga1e136ef472619083404641ec4860bad1">inv_icm426xx_enable_tap</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga1e136ef472619083404641ec4860bad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TAP.  <a href="a00024.html#ga1e136ef472619083404641ec4860bad1">More...</a><br /></td></tr>
<tr class="separator:ga1e136ef472619083404641ec4860bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158cf2273e856b9cb7c56c8e3daf754c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga158cf2273e856b9cb7c56c8e3daf754c">inv_icm426xx_disable_tap</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga158cf2273e856b9cb7c56c8e3daf754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TAP.  <a href="a00024.html#ga158cf2273e856b9cb7c56c8e3daf754c">More...</a><br /></td></tr>
<tr class="separator:ga158cf2273e856b9cb7c56c8e3daf754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f5b64a45a2f3b1a1259a2fefc2d47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga42f5b64a45a2f3b1a1259a2fefc2d47a">inv_icm426xx_init_apex_parameters_struct</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a> *apex_inputs)</td></tr>
<tr class="memdesc:ga42f5b64a45a2f3b1a1259a2fefc2d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the APEX parameters structure with all the default parameters for APEX algorithms (pedometer, tilt)  <a href="a00024.html#ga42f5b64a45a2f3b1a1259a2fefc2d47a">More...</a><br /></td></tr>
<tr class="separator:ga42f5b64a45a2f3b1a1259a2fefc2d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdf1c644fb171c0dcefbe6f5a50ca97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga4cdf1c644fb171c0dcefbe6f5a50ca97">inv_icm426xx_configure_apex_parameters</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const <a class="el" href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a> *apex_inputs)</td></tr>
<tr class="memdesc:ga4cdf1c644fb171c0dcefbe6f5a50ca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures DMP parameters for APEX algorithms (pedometer, tilt).  <a href="a00024.html#ga4cdf1c644fb171c0dcefbe6f5a50ca97">More...</a><br /></td></tr>
<tr class="separator:ga4cdf1c644fb171c0dcefbe6f5a50ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e06c6ae01c5f3364fb46db59b131d3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga7e06c6ae01c5f3364fb46db59b131d3d">inv_icm426xx_get_apex_parameters</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a> *apex_params)</td></tr>
<tr class="memdesc:ga7e06c6ae01c5f3364fb46db59b131d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current DMP parameters for APEX algorithms (pedometer, tilt).  <a href="a00024.html#ga7e06c6ae01c5f3364fb46db59b131d3d">More...</a><br /></td></tr>
<tr class="separator:ga7e06c6ae01c5f3364fb46db59b131d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b438b8ca30573cc5451c4b6a60cf16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gad7b438b8ca30573cc5451c4b6a60cf16">inv_icm426xx_set_apex_frequency</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const <a class="el" href="a00013.html#ae4ea3427b2a1eaeb6d9e3089f4aa419f">ICM426XX_APEX_CONFIG0_DMP_ODR_t</a> frequency)</td></tr>
<tr class="memdesc:gad7b438b8ca30573cc5451c4b6a60cf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMP Output Data Rate for APEX algorithms (pedometer, tilt)  <a href="a00024.html#gad7b438b8ca30573cc5451c4b6a60cf16">More...</a><br /></td></tr>
<tr class="separator:gad7b438b8ca30573cc5451c4b6a60cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762ea4e4d87b5d4e9631ab24f96a4fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga762ea4e4d87b5d4e9631ab24f96a4fd5">inv_icm426xx_start_dmp</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga762ea4e4d87b5d4e9631ab24f96a4fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMP for APEX algorithms.  <a href="a00024.html#ga762ea4e4d87b5d4e9631ab24f96a4fd5">More...</a><br /></td></tr>
<tr class="separator:ga762ea4e4d87b5d4e9631ab24f96a4fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2773ee1749b656b17cf6c5f589172b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga2773ee1749b656b17cf6c5f589172b96">inv_icm426xx_reset_dmp</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga2773ee1749b656b17cf6c5f589172b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset DMP memory.  <a href="a00024.html#ga2773ee1749b656b17cf6c5f589172b96">More...</a><br /></td></tr>
<tr class="separator:ga2773ee1749b656b17cf6c5f589172b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf061882f91b03e067fd63f7abcaf06ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gaf061882f91b03e067fd63f7abcaf06ff">inv_icm426xx_enable_apex_pedometer</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gaf061882f91b03e067fd63f7abcaf06ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable APEX algorithm Pedometer.  <a href="a00024.html#gaf061882f91b03e067fd63f7abcaf06ff">More...</a><br /></td></tr>
<tr class="separator:gaf061882f91b03e067fd63f7abcaf06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad349bd705c182186b67b6443729a880f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gad349bd705c182186b67b6443729a880f">inv_icm426xx_disable_apex_pedometer</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gad349bd705c182186b67b6443729a880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable APEX algorithm Pedometer.  <a href="a00024.html#gad349bd705c182186b67b6443729a880f">More...</a><br /></td></tr>
<tr class="separator:gad349bd705c182186b67b6443729a880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62977f698c46d41c11f2159540c8db59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga62977f698c46d41c11f2159540c8db59">inv_icm426xx_enable_apex_tilt</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga62977f698c46d41c11f2159540c8db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable APEX algorithm Tilt.  <a href="a00024.html#ga62977f698c46d41c11f2159540c8db59">More...</a><br /></td></tr>
<tr class="separator:ga62977f698c46d41c11f2159540c8db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e8ba75af824d55f9c0d511f0356eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga56e8ba75af824d55f9c0d511f0356eaf">inv_icm426xx_disable_apex_tilt</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga56e8ba75af824d55f9c0d511f0356eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable APEX algorithm Tilt.  <a href="a00024.html#ga56e8ba75af824d55f9c0d511f0356eaf">More...</a><br /></td></tr>
<tr class="separator:ga56e8ba75af824d55f9c0d511f0356eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf820eff230129b033383cb3fdec7c407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gaf820eff230129b033383cb3fdec7c407">inv_icm426xx_get_apex_data_activity</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00024.html#gae321e932dab7bd6b2dd4855d78f1f1c0">inv_icm426xx_apex_step_activity_t</a> *apex_activity)</td></tr>
<tr class="memdesc:gaf820eff230129b033383cb3fdec7c407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve APEX pedometer outputs and format them.  <a href="a00024.html#gaf820eff230129b033383cb3fdec7c407">More...</a><br /></td></tr>
<tr class="separator:gaf820eff230129b033383cb3fdec7c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7694bd982cc22eeb8714cc83f736b92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#gaf7694bd982cc22eeb8714cc83f736b92">inv_icm426xx_get_tap_data</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00024.html#ga3447954eae652f5311b442f3e642a6d9">inv_icm426xx_tap_data_t</a> *tap_data)</td></tr>
<tr class="memdesc:gaf7694bd982cc22eeb8714cc83f736b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve tap outputs.  <a href="a00024.html#gaf7694bd982cc22eeb8714cc83f736b92">More...</a><br /></td></tr>
<tr class="separator:gaf7694bd982cc22eeb8714cc83f736b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9fc7fddad56f21f9d8f652ed8d7c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga8a9fc7fddad56f21f9d8f652ed8d7c52">inv_icm426xx_load_dmp_sram_code</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const uint8_t *dmp_prog, const uint32_t start_offset, const uint32_t size)</td></tr>
<tr class="memdesc:ga8a9fc7fddad56f21f9d8f652ed8d7c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load custom DMP image into SRAM.  <a href="a00024.html#ga8a9fc7fddad56f21f9d8f652ed8d7c52">More...</a><br /></td></tr>
<tr class="separator:ga8a9fc7fddad56f21f9d8f652ed8d7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level function to setup an Icm426xx device. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00017.html">Icm426xxDriver_HL_apex.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
