<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxDriver_HL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm426xxDriver_HL.h File Reference<div class="ingroups"><a class="el" href="a00023.html">Icm426xx driver high level functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level function to setup an Icm426xx device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00013_source.html">Invn/Drivers/Icm426xx/Icm426xxDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00022_source.html">Invn/Drivers/Icm426xx/Icm426xxTransport.h</a>&quot;</code><br />
<code>#include &quot;Invn/InvError.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Icm426xxDriver_HL.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00031.png" border="0" usemap="#_icm426xx_driver___h_l_8h" alt=""/></div>
<map name="_icm426xx_driver___h_l_8h" id="_icm426xx_driver___h_l_8h">
<area shape="rect" id="node3" href="a00013.html" title="File exposing the device register map. " alt="" coords="5,83,152,130"/>
<area shape="rect" id="node7" href="a00022.html" title="Low&#45;level Icm426xx register access. " alt="" coords="227,83,373,130"/>
</map>
</div>
</div>
<p><a href="a00015_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">inv_icm426xx_sensor_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event structure definition.  <a href="a00006.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">inv_icm426xx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx driver states definition.  <a href="a00002.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx set of interrupt enable flag.  <a href="a00005.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeafb3f2713d7ee8d208ce8d8fa221812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaeafb3f2713d7ee8d208ce8d8fa221812">INV_ICM426XX_LIGHTWEIGHT_DRIVER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaeafb3f2713d7ee8d208ce8d8fa221812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ligthen driver logic by stripping out procedures on transitions.  <a href="a00023.html#gaeafb3f2713d7ee8d208ce8d8fa221812">More...</a><br /></td></tr>
<tr class="separator:gaeafb3f2713d7ee8d208ce8d8fa221812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929b1db50ca526baa0a0632ebbbf99a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga929b1db50ca526baa0a0632ebbbf99a4">PLL_SCALE_FACTOR_Q24</a>&#160;&#160;&#160;(1UL&lt;&lt;24)</td></tr>
<tr class="memdesc:ga929b1db50ca526baa0a0632ebbbf99a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor and max ODR Dependant of chip. <br /></td></tr>
<tr class="separator:ga929b1db50ca526baa0a0632ebbbf99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c39cde912074928ca3157416266f0c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga4c39cde912074928ca3157416266f0c9">ACCEL_CONFIG0_FS_SEL_MAX</a>&#160;&#160;&#160;<a class="el" href="a00013.html#aa23422dd3583c08313399146dd1c8b14a1f8815c4cffe8a803b4361567d7d5a16">ICM426XX_ACCEL_CONFIG0_FS_SEL_16g</a></td></tr>
<tr class="memdesc:ga4c39cde912074928ca3157416266f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max FSR values for accel and gyro Dependant of chip. <br /></td></tr>
<tr class="separator:ga4c39cde912074928ca3157416266f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201238b8bb874c2804636f6ef364130f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga201238b8bb874c2804636f6ef364130f">RTC_SUPPORTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga201238b8bb874c2804636f6ef364130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Support flag Define whether the RTC mode is supported Dependant of chip. <br /></td></tr>
<tr class="separator:ga201238b8bb874c2804636f6ef364130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae080aa18ff4e8a62930191ca2df1f05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">ICM426XX_FIFO_MIRRORING_SIZE</a>&#160;&#160;&#160;16 * 129</td></tr>
<tr class="memdesc:gae080aa18ff4e8a62930191ca2df1f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx maximum buffer size mirrored from FIFO at polling time.  <a href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">More...</a><br /></td></tr>
<tr class="separator:gae080aa18ff4e8a62930191ca2df1f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c61dc9f9246d5f488a7c81cebd85b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga52c61dc9f9246d5f488a7c81cebd85b3">ICM426XX_DEFAULT_WOM_THS_MG</a>&#160;&#160;&#160;52&gt;&gt;2 /* = 52mg/4 */</td></tr>
<tr class="memdesc:ga52c61dc9f9246d5f488a7c81cebd85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for the WOM threshold Resolution of the threshold is ~= 4mg. <br /></td></tr>
<tr class="separator:ga52c61dc9f9246d5f488a7c81cebd85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2373573450000e0d2d2498488a6ec611"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga2373573450000e0d2d2498488a6ec611">ICM426XX_ACC_STARTUP_TIME_US</a>&#160;&#160;&#160;20000U</td></tr>
<tr class="memdesc:ga2373573450000e0d2d2498488a6ec611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx Accelerometer start-up time before having correct data. <br /></td></tr>
<tr class="separator:ga2373573450000e0d2d2498488a6ec611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd980ecf032a5fb7d40a79c71a75a014"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gacd980ecf032a5fb7d40a79c71a75a014">ICM426XX_GYR_STARTUP_TIME_US</a>&#160;&#160;&#160;60000U</td></tr>
<tr class="memdesc:gacd980ecf032a5fb7d40a79c71a75a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icm426xx Gyroscope start-up time before having correct data. <br /></td></tr>
<tr class="separator:gacd980ecf032a5fb7d40a79c71a75a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34861dce6864a960fda4dc49b573c8d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga34861dce6864a960fda4dc49b573c8d4">inv_icm426xx_set_reg_bank</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint8_t bank)</td></tr>
<tr class="memdesc:ga34861dce6864a960fda4dc49b573c8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register bank index.  <a href="a00023.html#ga34861dce6864a960fda4dc49b573c8d4">More...</a><br /></td></tr>
<tr class="separator:ga34861dce6864a960fda4dc49b573c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ec1048234967d2135c96f04df983e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga39ec1048234967d2135c96f04df983e2">inv_icm426xx_init</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, struct <a class="el" href="a00007.html">inv_icm426xx_serif</a> *serif, void(*sensor_event_cb)(<a class="el" href="a00006.html">inv_icm426xx_sensor_event_t</a> *event))</td></tr>
<tr class="memdesc:ga39ec1048234967d2135c96f04df983e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the serial interface used to access the device and execute hardware initialization.  <a href="a00023.html#ga39ec1048234967d2135c96f04df983e2">More...</a><br /></td></tr>
<tr class="separator:ga39ec1048234967d2135c96f04df983e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed1ce65c6145ac89db0a6124aa274df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga0ed1ce65c6145ac89db0a6124aa274df">inv_icm426xx_device_reset</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga0ed1ce65c6145ac89db0a6124aa274df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a soft reset of the device.  <a href="a00023.html#ga0ed1ce65c6145ac89db0a6124aa274df">More...</a><br /></td></tr>
<tr class="separator:ga0ed1ce65c6145ac89db0a6124aa274df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf31c780dc724c40b7a2e81083dd68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaabf31c780dc724c40b7a2e81083dd68a">inv_icm426xx_get_who_am_i</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint8_t *who_am_i)</td></tr>
<tr class="memdesc:gaabf31c780dc724c40b7a2e81083dd68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return WHOAMI value  <a href="a00023.html#gaabf31c780dc724c40b7a2e81083dd68a">More...</a><br /></td></tr>
<tr class="separator:gaabf31c780dc724c40b7a2e81083dd68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734084380b3bef11e7bd1754ca704d9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga734084380b3bef11e7bd1754ca704d9f">inv_icm426xx_force_clock_source</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, ICM426XX_INTF_CONFIG1_ACCEL_LP_CLK_t clk_src)</td></tr>
<tr class="memdesc:ga734084380b3bef11e7bd1754ca704d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Accel clock source.  <a href="a00023.html#ga734084380b3bef11e7bd1754ca704d9f">More...</a><br /></td></tr>
<tr class="separator:ga734084380b3bef11e7bd1754ca704d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8044be491a18bc2517ecdb180cb1780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaa8044be491a18bc2517ecdb180cb1780">inv_icm426xx_enable_accel_low_power_mode</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gaa8044be491a18bc2517ecdb180cb1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/put accel in low power mode.  <a href="a00023.html#gaa8044be491a18bc2517ecdb180cb1780">More...</a><br /></td></tr>
<tr class="separator:gaa8044be491a18bc2517ecdb180cb1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841e0ca7569f33054f080bf0847b2ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga841e0ca7569f33054f080bf0847b2ad1">inv_icm426xx_enable_accel_low_noise_mode</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga841e0ca7569f33054f080bf0847b2ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/put accel in low noise mode.  <a href="a00023.html#ga841e0ca7569f33054f080bf0847b2ad1">More...</a><br /></td></tr>
<tr class="separator:ga841e0ca7569f33054f080bf0847b2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5b17d1dabea92ea2fe6fb5e9178596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga8b5b17d1dabea92ea2fe6fb5e9178596">inv_icm426xx_disable_accel</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga8b5b17d1dabea92ea2fe6fb5e9178596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all 3 axes of accel.  <a href="a00023.html#ga8b5b17d1dabea92ea2fe6fb5e9178596">More...</a><br /></td></tr>
<tr class="separator:ga8b5b17d1dabea92ea2fe6fb5e9178596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9757c2ea94e1ac40661ea5d7214fa394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga9757c2ea94e1ac40661ea5d7214fa394">inv_icm426xx_enable_gyro_low_noise_mode</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga9757c2ea94e1ac40661ea5d7214fa394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/put gyro in low noise mode.  <a href="a00023.html#ga9757c2ea94e1ac40661ea5d7214fa394">More...</a><br /></td></tr>
<tr class="separator:ga9757c2ea94e1ac40661ea5d7214fa394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f72100010442cc30a72c39f4358789b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga0f72100010442cc30a72c39f4358789b">inv_icm426xx_disable_gyro</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga0f72100010442cc30a72c39f4358789b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all 3 axes of gyro.  <a href="a00023.html#ga0f72100010442cc30a72c39f4358789b">More...</a><br /></td></tr>
<tr class="separator:ga0f72100010442cc30a72c39f4358789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8fbbe1bed78991e88f051d037ed471e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae8fbbe1bed78991e88f051d037ed471e">inv_icm426xx_enable_fsync</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gae8fbbe1bed78991e88f051d037ed471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable fsync tagging functionnality.  <a href="a00023.html#gae8fbbe1bed78991e88f051d037ed471e">More...</a><br /></td></tr>
<tr class="separator:gae8fbbe1bed78991e88f051d037ed471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9cbef18ca81d8475eebd824a60ec058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac9cbef18ca81d8475eebd824a60ec058">inv_icm426xx_disable_fsync</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gac9cbef18ca81d8475eebd824a60ec058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable fsync tagging functionnality.  <a href="a00023.html#gac9cbef18ca81d8475eebd824a60ec058">More...</a><br /></td></tr>
<tr class="separator:gac9cbef18ca81d8475eebd824a60ec058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e95f26acfdb0076805c89fbeed7e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga39e95f26acfdb0076805c89fbeed7e72">inv_icm426xx_configure_timestamp_resolution</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, ICM426XX_TMST_CONFIG_RESOL_t resol)</td></tr>
<tr class="memdesc:ga39e95f26acfdb0076805c89fbeed7e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure timestamp resolution from FIFO.  <a href="a00023.html#ga39e95f26acfdb0076805c89fbeed7e72">More...</a><br /></td></tr>
<tr class="separator:ga39e95f26acfdb0076805c89fbeed7e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe2638d4311261b82f8c00ff7016d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga9fe2638d4311261b82f8c00ff7016d9d">inv_icm426xx_set_config_ibi</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:ga9fe2638d4311261b82f8c00ff7016d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which interrupt source can trigger ibi interruptions.  <a href="a00023.html#ga9fe2638d4311261b82f8c00ff7016d9d">More...</a><br /></td></tr>
<tr class="separator:ga9fe2638d4311261b82f8c00ff7016d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53414cc291724f01dfd008e4d4874016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga53414cc291724f01dfd008e4d4874016">inv_icm426xx_get_config_ibi</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:ga53414cc291724f01dfd008e4d4874016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve interrupts configuration.  <a href="a00023.html#ga53414cc291724f01dfd008e4d4874016">More...</a><br /></td></tr>
<tr class="separator:ga53414cc291724f01dfd008e4d4874016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed0845bd1652fff2ba43725d6c74639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga4ed0845bd1652fff2ba43725d6c74639">inv_icm426xx_set_config_int1</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:ga4ed0845bd1652fff2ba43725d6c74639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which interrupt source can trigger INT1.  <a href="a00023.html#ga4ed0845bd1652fff2ba43725d6c74639">More...</a><br /></td></tr>
<tr class="separator:ga4ed0845bd1652fff2ba43725d6c74639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1373aa7f9029192c2ddba6ef1392ad54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga1373aa7f9029192c2ddba6ef1392ad54">inv_icm426xx_get_config_int1</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:ga1373aa7f9029192c2ddba6ef1392ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve interrupts configuration.  <a href="a00023.html#ga1373aa7f9029192c2ddba6ef1392ad54">More...</a><br /></td></tr>
<tr class="separator:ga1373aa7f9029192c2ddba6ef1392ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27b42c1a40fd84c938fc05e013f855c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac27b42c1a40fd84c938fc05e013f855c">inv_icm426xx_set_config_int2</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:gac27b42c1a40fd84c938fc05e013f855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which interrupt source can trigger INT2.  <a href="a00023.html#gac27b42c1a40fd84c938fc05e013f855c">More...</a><br /></td></tr>
<tr class="separator:gac27b42c1a40fd84c938fc05e013f855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dd93dfb3cda1a6fa5b335d037689f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga26dd93dfb3cda1a6fa5b335d037689f0">inv_icm426xx_get_config_int2</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00005.html">inv_icm426xx_interrupt_parameter_t</a> *interrupt_to_configure)</td></tr>
<tr class="memdesc:ga26dd93dfb3cda1a6fa5b335d037689f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve interrupts configuration.  <a href="a00023.html#ga26dd93dfb3cda1a6fa5b335d037689f0">More...</a><br /></td></tr>
<tr class="separator:ga26dd93dfb3cda1a6fa5b335d037689f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98f85eb5f6625a75ed4712d88074c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac98f85eb5f6625a75ed4712d88074c19">inv_icm426xx_get_data_from_registers</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gac98f85eb5f6625a75ed4712d88074c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all registers containing data (tempereature, accelerometer and gyroscope).  <a href="a00023.html#gac98f85eb5f6625a75ed4712d88074c19">More...</a><br /></td></tr>
<tr class="separator:gac98f85eb5f6625a75ed4712d88074c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1087e09abe1c13e48e0ea134d75b7be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaf1087e09abe1c13e48e0ea134d75b7be">inv_icm426xx_get_data_from_fifo</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gaf1087e09abe1c13e48e0ea134d75b7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all available packets from the FIFO.  <a href="a00023.html#gaf1087e09abe1c13e48e0ea134d75b7be">More...</a><br /></td></tr>
<tr class="separator:gaf1087e09abe1c13e48e0ea134d75b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b0585b6b1f55ff793592e26b3075b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaf1b0585b6b1f55ff793592e26b3075b9">inv_icm426xx_convert_odr_bitfield_to_us</a> (uint32_t odr_bitfield)</td></tr>
<tr class="memdesc:gaf1b0585b6b1f55ff793592e26b3075b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ICM426XX_ACCEL_CONFIG0_ODR_t or ICM426XX_GYRO_CONFIG0_ODR_t enums to period expressed in us.  <a href="a00023.html#gaf1b0585b6b1f55ff793592e26b3075b9">More...</a><br /></td></tr>
<tr class="separator:gaf1b0585b6b1f55ff793592e26b3075b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7332903c4c164938afb6120cf33af81f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga7332903c4c164938afb6120cf33af81f">inv_icm426xx_set_accel_frequency</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const <a class="el" href="a00013.html#af492cc679c7cf3297e5451c5f1861389">ICM426XX_ACCEL_CONFIG0_ODR_t</a> frequency)</td></tr>
<tr class="memdesc:ga7332903c4c164938afb6120cf33af81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure accel Output Data Rate.  <a href="a00023.html#ga7332903c4c164938afb6120cf33af81f">More...</a><br /></td></tr>
<tr class="separator:ga7332903c4c164938afb6120cf33af81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555c1cfa6011e2443cfefe21fe01bb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga555c1cfa6011e2443cfefe21fe01bb94">inv_icm426xx_set_gyro_frequency</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const <a class="el" href="a00013.html#a8f268b8e990be372f3af15cefc0c5160">ICM426XX_GYRO_CONFIG0_ODR_t</a> frequency)</td></tr>
<tr class="memdesc:ga555c1cfa6011e2443cfefe21fe01bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure gyro Output Data Rate.  <a href="a00023.html#ga555c1cfa6011e2443cfefe21fe01bb94">More...</a><br /></td></tr>
<tr class="separator:ga555c1cfa6011e2443cfefe21fe01bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a7ab15f155ee89055aa1029743f6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae0a7ab15f155ee89055aa1029743f6c0">inv_icm426xx_set_accel_fsr</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a> accel_fsr_g)</td></tr>
<tr class="memdesc:gae0a7ab15f155ee89055aa1029743f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set accel full scale range.  <a href="a00023.html#gae0a7ab15f155ee89055aa1029743f6c0">More...</a><br /></td></tr>
<tr class="separator:gae0a7ab15f155ee89055aa1029743f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76055a34ab1bb920c2265f428aaa04e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga76055a34ab1bb920c2265f428aaa04e0">inv_icm426xx_get_accel_fsr</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00013.html#aa23422dd3583c08313399146dd1c8b14">ICM426XX_ACCEL_CONFIG0_FS_SEL_t</a> *accel_fsr_g)</td></tr>
<tr class="memdesc:ga76055a34ab1bb920c2265f428aaa04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access accel full scale range.  <a href="a00023.html#ga76055a34ab1bb920c2265f428aaa04e0">More...</a><br /></td></tr>
<tr class="separator:ga76055a34ab1bb920c2265f428aaa04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16960ed6d784754f91147a565a0b8e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga16960ed6d784754f91147a565a0b8e45">inv_icm426xx_set_gyro_fsr</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a> gyro_fsr_dps)</td></tr>
<tr class="memdesc:ga16960ed6d784754f91147a565a0b8e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gyro full scale range.  <a href="a00023.html#ga16960ed6d784754f91147a565a0b8e45">More...</a><br /></td></tr>
<tr class="separator:ga16960ed6d784754f91147a565a0b8e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d29cc3a5eb7ce9edd62ac66c7c3941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac2d29cc3a5eb7ce9edd62ac66c7c3941">inv_icm426xx_get_gyro_fsr</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00013.html#ac805c493580f455e6f10a8ba61e5f55d">ICM426XX_GYRO_CONFIG0_FS_SEL_t</a> *gyro_fsr_dps)</td></tr>
<tr class="memdesc:gac2d29cc3a5eb7ce9edd62ac66c7c3941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access gyro full scale range.  <a href="a00023.html#gac2d29cc3a5eb7ce9edd62ac66c7c3941">More...</a><br /></td></tr>
<tr class="separator:gac2d29cc3a5eb7ce9edd62ac66c7c3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b9e6ea32ea2aecc9ea009f9a7c1622"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gaa4b9e6ea32ea2aecc9ea009f9a7c1622">inv_icm426xx_set_accel_lp_avg</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_AVG_t acc_avg)</td></tr>
<tr class="memdesc:gaa4b9e6ea32ea2aecc9ea009f9a7c1622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set accel Low-Power averaging value.  <a href="a00023.html#gaa4b9e6ea32ea2aecc9ea009f9a7c1622">More...</a><br /></td></tr>
<tr class="separator:gaa4b9e6ea32ea2aecc9ea009f9a7c1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad329c98f43eb1fec99229e97cec5339f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gad329c98f43eb1fec99229e97cec5339f">inv_icm426xx_set_accel_ln_bw</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, ICM426XX_GYRO_ACCEL_CONFIG0_ACCEL_FILT_BW_t acc_bw)</td></tr>
<tr class="memdesc:gad329c98f43eb1fec99229e97cec5339f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set accel Low-Noise bandwidth value.  <a href="a00023.html#gad329c98f43eb1fec99229e97cec5339f">More...</a><br /></td></tr>
<tr class="separator:gad329c98f43eb1fec99229e97cec5339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababac933620e20c62b0547e4c707ad01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gababac933620e20c62b0547e4c707ad01">inv_icm426xx_set_gyro_ln_bw</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, ICM426XX_GYRO_ACCEL_CONFIG0_GYRO_FILT_BW_t gyr_bw)</td></tr>
<tr class="memdesc:gababac933620e20c62b0547e4c707ad01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gyro Low-Noise bandwidth value.  <a href="a00023.html#gababac933620e20c62b0547e4c707ad01">More...</a><br /></td></tr>
<tr class="separator:gababac933620e20c62b0547e4c707ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1f3b58fbf320b43ea0efb30aa78633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga5f1f3b58fbf320b43ea0efb30aa78633">inv_icm426xx_reset_fifo</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga5f1f3b58fbf320b43ea0efb30aa78633"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset ICM426XX fifo  <a href="a00023.html#ga5f1f3b58fbf320b43ea0efb30aa78633">More...</a><br /></td></tr>
<tr class="separator:ga5f1f3b58fbf320b43ea0efb30aa78633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5618551d4ee49e98c18e1e7ff068dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gacc5618551d4ee49e98c18e1e7ff068dc">inv_icm426xx_enable_timestamp_to_register</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gacc5618551d4ee49e98c18e1e7ff068dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the 20bits-timestamp register access to read in a reliable way the strobed timestamp.  <a href="a00023.html#gacc5618551d4ee49e98c18e1e7ff068dc">More...</a><br /></td></tr>
<tr class="separator:gacc5618551d4ee49e98c18e1e7ff068dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2f6c2891a70aacb35bf4a327c4d62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga1c2f6c2891a70aacb35bf4a327c4d62d">inv_icm426xx_disable_timestamp_to_register</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga1c2f6c2891a70aacb35bf4a327c4d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the 20bits-timestamp register access.  <a href="a00023.html#ga1c2f6c2891a70aacb35bf4a327c4d62d">More...</a><br /></td></tr>
<tr class="separator:ga1c2f6c2891a70aacb35bf4a327c4d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24ba3b8cec2d25356b24e1b0eb6a7fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gab24ba3b8cec2d25356b24e1b0eb6a7fb">inv_icm426xx_get_current_timestamp</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint32_t *icm_time)</td></tr>
<tr class="memdesc:gab24ba3b8cec2d25356b24e1b0eb6a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timestamp value of icm426xx from register.  <a href="a00023.html#gab24ba3b8cec2d25356b24e1b0eb6a7fb">More...</a><br /></td></tr>
<tr class="separator:gab24ba3b8cec2d25356b24e1b0eb6a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1244adceb156aa87bd073a670ccec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga0e1244adceb156aa87bd073a670ccec1">inv_icm426xx_enable_clkin_rtc</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint8_t enable)</td></tr>
<tr class="memdesc:ga0e1244adceb156aa87bd073a670ccec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable CLKIN/RTC capability.  <a href="a00023.html#ga0e1244adceb156aa87bd073a670ccec1">More...</a><br /></td></tr>
<tr class="separator:ga0e1244adceb156aa87bd073a670ccec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae244b38620da34927b09781b6ae11a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gae244b38620da34927b09781b6ae11a20">inv_icm426xx_get_clkin_rtc_status</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:gae244b38620da34927b09781b6ae11a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CLKIN/RTC feature status.  <a href="a00023.html#gae244b38620da34927b09781b6ae11a20">More...</a><br /></td></tr>
<tr class="separator:gae244b38620da34927b09781b6ae11a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017cc74b093e8e1b10d1151a7e4c3ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga017cc74b093e8e1b10d1151a7e4c3ae0">inv_icm426xx_enable_high_resolution_fifo</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga017cc74b093e8e1b10d1151a7e4c3ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 20 bits raw acc and raw gyr data in fifo.  <a href="a00023.html#ga017cc74b093e8e1b10d1151a7e4c3ae0">More...</a><br /></td></tr>
<tr class="separator:ga017cc74b093e8e1b10d1151a7e4c3ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ca47e838edbdc57098f66879a785bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga98ca47e838edbdc57098f66879a785bd">inv_icm426xx_disable_high_resolution_fifo</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga98ca47e838edbdc57098f66879a785bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 20 bits raw acc and raw gyr data in fifo.  <a href="a00023.html#ga98ca47e838edbdc57098f66879a785bd">More...</a><br /></td></tr>
<tr class="separator:ga98ca47e838edbdc57098f66879a785bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda06b2b6c81b1f2e7eaa10f2c41e2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gacda06b2b6c81b1f2e7eaa10f2c41e2c8">inv_icm426xx_configure_fifo</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, <a class="el" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a> fifo_config)</td></tr>
<tr class="memdesc:gacda06b2b6c81b1f2e7eaa10f2c41e2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Fifo to select the way data are gathered.  <a href="a00023.html#gacda06b2b6c81b1f2e7eaa10f2c41e2c8">More...</a><br /></td></tr>
<tr class="separator:gacda06b2b6c81b1f2e7eaa10f2c41e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72720fac2bfb4d1357d19c99f594c15b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga72720fac2bfb4d1357d19c99f594c15b">inv_icm426xx_configure_fifo_wm</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, uint16_t wm)</td></tr>
<tr class="memdesc:ga72720fac2bfb4d1357d19c99f594c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Fifo watermark (also refered to as fifo threshold)  <a href="a00023.html#ga72720fac2bfb4d1357d19c99f594c15b">More...</a><br /></td></tr>
<tr class="separator:ga72720fac2bfb4d1357d19c99f594c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d85bf5475b6d4bf7d0d3216693145e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga72d85bf5475b6d4bf7d0d3216693145e">inv_icm426xx_get_fifo_timestamp_resolution_us_q24</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga72d85bf5475b6d4bf7d0d3216693145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FIFO timestamp resolution.  <a href="a00023.html#ga72d85bf5475b6d4bf7d0d3216693145e">More...</a><br /></td></tr>
<tr class="separator:ga72d85bf5475b6d4bf7d0d3216693145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49388c432601626f6d1294bacc36fb5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga49388c432601626f6d1294bacc36fb5a">inv_icm426xx_get_reg_timestamp_resolution_us_q24</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s)</td></tr>
<tr class="memdesc:ga49388c432601626f6d1294bacc36fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register timestamp resolution.  <a href="a00023.html#ga49388c432601626f6d1294bacc36fb5a">More...</a><br /></td></tr>
<tr class="separator:ga49388c432601626f6d1294bacc36fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1106ca60299fca88873d1715ea9cdce"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#gac1106ca60299fca88873d1715ea9cdce">inv_icm426xx_get_version</a> (void)</td></tr>
<tr class="memdesc:gac1106ca60299fca88873d1715ea9cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return driver version x.y.z-suffix as a char array.  <a href="a00023.html#gac1106ca60299fca88873d1715ea9cdce">More...</a><br /></td></tr>
<tr class="separator:gac1106ca60299fca88873d1715ea9cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High-level function to setup an Icm426xx device. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00015.html">Icm426xxDriver_HL.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
