<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_tap_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00045.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_tap_data Struct Reference<div class="ingroups"><a class="el" href="a00024.html">Icm426xx driver high level functions related to APEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TAP outputs.  
 <a href="a00008.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3c6e310f09a015d9a7e681c4220bf72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c6e310f09a015d9a7e681c4220bf72"></a>
ICM426XX_APEX_DATA4_TAP_NUM_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab3c6e310f09a015d9a7e681c4220bf72">tap_num</a></td></tr>
<tr class="memdesc:ab3c6e310f09a015d9a7e681c4220bf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects single (1) or double (2) tap. <br /></td></tr>
<tr class="separator:ab3c6e310f09a015d9a7e681c4220bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838b170e8b57590c250cfb1057ec2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8838b170e8b57590c250cfb1057ec2fd"></a>
ICM426XX_APEX_DATA4_TAP_AXIS_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8838b170e8b57590c250cfb1057ec2fd">tap_axis</a></td></tr>
<tr class="memdesc:a8838b170e8b57590c250cfb1057ec2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis along which tap has been detected. <br /></td></tr>
<tr class="separator:a8838b170e8b57590c250cfb1057ec2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0b8d241882f05ce75b8827631dc29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b0b8d241882f05ce75b8827631dc29"></a>
ICM426XX_APEX_DATA4_TAP_DIR_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a33b0b8d241882f05ce75b8827631dc29">tap_dir</a></td></tr>
<tr class="memdesc:a33b0b8d241882f05ce75b8827631dc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the tap, either +axis (1) or -axis (0) <br /></td></tr>
<tr class="separator:a33b0b8d241882f05ce75b8827631dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd48fc5af17c55ba4a37127f33cd6631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd48fc5af17c55ba4a37127f33cd6631"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abd48fc5af17c55ba4a37127f33cd6631">double_tap_timing</a></td></tr>
<tr class="memdesc:abd48fc5af17c55ba4a37127f33cd6631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing between both taps of a double tap expressed in 1/16th of odr in ms (e.g At 500Hz, 2 means 64ms between each tap) <br /></td></tr>
<tr class="separator:abd48fc5af17c55ba4a37127f33cd6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TAP outputs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00008.html">inv_icm426xx_tap_data</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
