<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxTransport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm426xxTransport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015-2015 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _INV_ICM426XX_TRANSPORT_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _INV_ICM426XX_TRANSPORT_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="a00002.html">inv_icm426xx</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00027.html#ga3d283288ecb8f886ee1f86fd7b082f44">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ICM426XX_UI_I2C,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ICM426XX_UI_SPI4,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ICM426XX_UI_I3C,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ICM426XX_AUX1_SPI3,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ICM426XX_AUX2_SPI3,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ICM426XX_AUX1_SPI4</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="a00027.html#ga3d283288ecb8f886ee1f86fd7b082f44">ICM426XX_SERIAL_IF_TYPE_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00007.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00007.html">inv_icm426xx_serif</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> *     context;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        int      (*read_reg)(<span class="keyword">struct </span><a class="code" href="a00007.html">inv_icm426xx_serif</a> * serif, uint8_t reg, uint8_t * buf, uint32_t len);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        int      (*write_reg)(<span class="keyword">struct </span><a class="code" href="a00007.html">inv_icm426xx_serif</a> * serif, uint8_t reg, <span class="keyword">const</span> uint8_t * buf, uint32_t len);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        int      (*configure)(<span class="keyword">struct </span><a class="code" href="a00007.html">inv_icm426xx_serif</a> * serif);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t   max_read;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t   max_write;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ICM426XX_SERIAL_IF_TYPE_t serif_type;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00010.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00010.html">inv_icm426xx_transport</a> {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00010.html#ade989af3ef6b1ea627e3982e7cc5951f">   75</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00007.html">inv_icm426xx_serif</a> serif; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00012.html">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00012.html">register_cache</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00012.html#a049893a073168c46f02848c569570f9c">   79</a></span>&#160;                uint8_t <a class="code" href="a00012.html#a049893a073168c46f02848c569570f9c">intf_cfg_1_reg</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00012.html#a4274df728587f6002da3e4eb977629e5">   80</a></span>&#160;                uint8_t <a class="code" href="a00012.html#a4274df728587f6002da3e4eb977629e5">pwr_mngt_0_reg</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00012.html#aa1b329fcb91ea58835aa11d9974bf8a5">   81</a></span>&#160;                uint8_t <a class="code" href="a00012.html#aa1b329fcb91ea58835aa11d9974bf8a5">gyro_cfg_0_reg</a>;   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00012.html#a07d0b5ff6daa89a734052c4a3206ea26">   82</a></span>&#160;                uint8_t <a class="code" href="a00012.html#a07d0b5ff6daa89a734052c4a3206ea26">accel_cfg_0_reg</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00012.html#ada4aaa9d393c2ce51851cea077ff57b8">   83</a></span>&#160;                uint8_t <a class="code" href="a00012.html#ada4aaa9d393c2ce51851cea077ff57b8">tmst_cfg_reg</a>;     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00012.html#a0086eeb08c2ba0a7df357270f0aed8c5">   84</a></span>&#160;                uint8_t <a class="code" href="a00012.html#a0086eeb08c2ba0a7df357270f0aed8c5">bank_sel_reg</a>;     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <a class="code" href="a00012.html">register_cache</a>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00027.html#ga7b3e27bda54aaa605060ae4b0fcca743">inv_icm426xx_init_transport</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00027.html#ga30f009e054ad56fb78d6ef549f72b192">inv_icm426xx_read_reg</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t reg, uint32_t len, uint8_t * buf);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00027.html#gae1815fab11898a827726d261aeb23a0f">inv_icm426xx_write_reg</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, uint8_t reg, uint32_t len, <span class="keyword">const</span> uint8_t * buf);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM426XX_TRANSPORT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="a00012_html_a4274df728587f6002da3e4eb977629e5"><div class="ttname"><a href="a00012.html#a4274df728587f6002da3e4eb977629e5">inv_icm426xx_transport::register_cache::pwr_mngt_0_reg</a></div><div class="ttdeci">uint8_t pwr_mngt_0_reg</div><div class="ttdoc">PWR_MGMT_0, Bank: 0, Address: 0x4E. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:80</div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">inv_icm426xx_transport</a></div><div class="ttdoc">transport interface </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:74</div></div>
<div class="ttc" id="a00012_html_a07d0b5ff6daa89a734052c4a3206ea26"><div class="ttname"><a href="a00012.html#a07d0b5ff6daa89a734052c4a3206ea26">inv_icm426xx_transport::register_cache::accel_cfg_0_reg</a></div><div class="ttdeci">uint8_t accel_cfg_0_reg</div><div class="ttdoc">ACCEL_CONFIG0, Bank: 0, Address: 0x50. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:82</div></div>
<div class="ttc" id="a00012_html_aa1b329fcb91ea58835aa11d9974bf8a5"><div class="ttname"><a href="a00012.html#aa1b329fcb91ea58835aa11d9974bf8a5">inv_icm426xx_transport::register_cache::gyro_cfg_0_reg</a></div><div class="ttdeci">uint8_t gyro_cfg_0_reg</div><div class="ttdoc">GYRO_CONFIG0, Bank: 0, Address: 0x4F. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:81</div></div>
<div class="ttc" id="a00012_html_a049893a073168c46f02848c569570f9c"><div class="ttname"><a href="a00012.html#a049893a073168c46f02848c569570f9c">inv_icm426xx_transport::register_cache::intf_cfg_1_reg</a></div><div class="ttdeci">uint8_t intf_cfg_1_reg</div><div class="ttdoc">INTF_CONFIG1, Bank: 0, Address: 0x4D. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:79</div></div>
<div class="ttc" id="a00027_html_ga30f009e054ad56fb78d6ef549f72b192"><div class="ttname"><a href="a00027.html#ga30f009e054ad56fb78d6ef549f72b192">inv_icm426xx_read_reg</a></div><div class="ttdeci">int inv_icm426xx_read_reg(struct inv_icm426xx *s, uint8_t reg, uint32_t len, uint8_t *buf)</div><div class="ttdoc">Reads data from a register on Icm426xx. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.c:54</div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">inv_icm426xx_transport::register_cache</a></div><div class="ttdoc">Contains mirrored values of some IP registers. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:78</div></div>
<div class="ttc" id="a00027_html_ga3d283288ecb8f886ee1f86fd7b082f44"><div class="ttname"><a href="a00027.html#ga3d283288ecb8f886ee1f86fd7b082f44">ICM426XX_SERIAL_IF_TYPE_t</a></div><div class="ttdeci">ICM426XX_SERIAL_IF_TYPE_t</div><div class="ttdoc">enumeration of serial interfaces available on icm426xx </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:49</div></div>
<div class="ttc" id="a00027_html_gae1815fab11898a827726d261aeb23a0f"><div class="ttname"><a href="a00027.html#gae1815fab11898a827726d261aeb23a0f">inv_icm426xx_write_reg</a></div><div class="ttdeci">int inv_icm426xx_write_reg(struct inv_icm426xx *s, uint8_t reg, uint32_t len, const uint8_t *buf)</div><div class="ttdoc">Writes data to a register on Icm426xx. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.c:86</div></div>
<div class="ttc" id="a00027_html_ga7b3e27bda54aaa605060ae4b0fcca743"><div class="ttname"><a href="a00027.html#ga7b3e27bda54aaa605060ae4b0fcca743">inv_icm426xx_init_transport</a></div><div class="ttdeci">int inv_icm426xx_init_transport(struct inv_icm426xx *s)</div><div class="ttdoc">Init cache variable. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.c:35</div></div>
<div class="ttc" id="a00012_html_ada4aaa9d393c2ce51851cea077ff57b8"><div class="ttname"><a href="a00012.html#ada4aaa9d393c2ce51851cea077ff57b8">inv_icm426xx_transport::register_cache::tmst_cfg_reg</a></div><div class="ttdeci">uint8_t tmst_cfg_reg</div><div class="ttdoc">TMST_CONFIG, Bank: 0, Address: 0x54. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:83</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">inv_icm426xx</a></div><div class="ttdoc">Icm426xx driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:168</div></div>
<div class="ttc" id="a00012_html_a0086eeb08c2ba0a7df357270f0aed8c5"><div class="ttname"><a href="a00012.html#a0086eeb08c2ba0a7df357270f0aed8c5">inv_icm426xx_transport::register_cache::bank_sel_reg</a></div><div class="ttdeci">uint8_t bank_sel_reg</div><div class="ttdoc">MPUREG_REG_BANK_SEL, All banks, Address 0x76. </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:84</div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">inv_icm426xx_serif</a></div><div class="ttdoc">basesensor serial interface </div><div class="ttdef"><b>Definition:</b> Icm426xxTransport.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00022.html">Icm426xxTransport.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
