<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxDriver_HL_apex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Icm426xxDriver_HL_apex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 InvenSense Inc. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software, related documentation and any modifications thereto (collectively “Software”) is subject</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to InvenSense and its licensors&#39; intellectual property rights under U.S. and international copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and other intellectual property rights laws.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * InvenSense and its licensors retain all intellectual property and proprietary rights in and to the Software</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and any use, reproduction, disclosure or distribution of the Software without an express license agreement</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from InvenSense is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, THE SOFTWARE IS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXCEPT AS OTHERWISE PROVIDED IN A LICENSE AGREEMENT BETWEEN THE PARTIES, IN NO EVENT SHALL</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INVENSENSE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OF THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ________________________________________________________________________________________________________</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _INV_ICM426xx_DRIVER_HL_APEX_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _INV_ICM426xx_DRIVER_HL_APEX_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00013.html">Invn/Drivers/Icm426xx/Icm426xxDefs.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;Invn/InvError.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Forward declarations */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span><a class="code" href="a00002.html">inv_icm426xx</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00009.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00009.html#ad5a5aef9818f530f70446a045beecb5b">   54</a></span>&#160;        uint8_t <a class="code" href="a00009.html#ad5a5aef9818f530f70446a045beecb5b">min_jerk_thr</a>;                                   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00009.html#a0396dd628fece1cfc3f0767acebe82b3">   55</a></span>&#160;        ICM426XX_APEX_CONFIG7_TAP_MAX_PEAK_TOL_t <a class="code" href="a00009.html#a0396dd628fece1cfc3f0767acebe82b3">max_peak_tol</a>;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00009.html#add629a24c3f39c970637d6e0a975df08">   56</a></span>&#160;        ICM426XX_APEX_CONFIG8_TAP_TMAX_t <a class="code" href="a00009.html#add629a24c3f39c970637d6e0a975df08">tmax</a>;                  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00009.html#a97221d53b4c392b9050914ee46be1294">   57</a></span>&#160;        ICM426XX_APEX_CONFIG8_TAP_TAVG_t <a class="code" href="a00009.html#a97221d53b4c392b9050914ee46be1294">tavg</a>;                  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00009.html#a992c04338b4e4ff8168422a1551c53fc">   58</a></span>&#160;        ICM426XX_APEX_CONFIG8_TAP_TMIN_t <a class="code" href="a00009.html#a992c04338b4e4ff8168422a1551c53fc">tmin</a>;                  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="a00009.html">inv_icm426xx_tap_parameters_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00003.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00003.html">inv_icm426xx_apex_parameters</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00003.html#a87ba0c04a84d0dfff13781a698684616">   64</a></span>&#160;        ICM426XX_APEX_CONFIG2_PEDO_AMP_TH_t <a class="code" href="a00003.html#a87ba0c04a84d0dfff13781a698684616">pedo_amp_th</a>;                   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00003.html#aec5e489da52a1c4c875c6ced64f3e4a1">   65</a></span>&#160;        uint8_t <a class="code" href="a00003.html#aec5e489da52a1c4c875c6ced64f3e4a1">pedo_step_cnt_th</a>;                                          </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00003.html#a4221eecaf0e3a99094d42c855ef64512">   67</a></span>&#160;        uint8_t <a class="code" href="a00003.html#a4221eecaf0e3a99094d42c855ef64512">pedo_step_det_th</a>;                                          </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00003.html#a5728ff6182020d1a7037cf146767f108">   69</a></span>&#160;        ICM426XX_APEX_CONFIG3_PEDO_SB_TIMER_TH_t <a class="code" href="a00003.html#a5728ff6182020d1a7037cf146767f108">pedo_sb_timer_th</a>;         </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00003.html#a0cf1b02a112d6c4752f9566fabafa280">   72</a></span>&#160;        ICM426XX_APEX_CONFIG3_PEDO_HI_ENRGY_TH_t <a class="code" href="a00003.html#a0cf1b02a112d6c4752f9566fabafa280">pedo_hi_enrgy_th</a>;         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00003.html#a9ad6eead705203915f321f014995e977">   74</a></span>&#160;        ICM426XX_APEX_CONFIG4_TILT_WAIT_TIME_t <a class="code" href="a00003.html#a9ad6eead705203915f321f014995e977">tilt_wait_time</a>;             </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00003.html#acb9ffd5b9aeabae80e3c413e6ac1ecc2">   76</a></span>&#160;        ICM426XX_APEX_CONFIG1_DMP_POWER_SAVE_TIME_t <a class="code" href="a00003.html#acb9ffd5b9aeabae80e3c413e6ac1ecc2">power_save_time</a>;       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00003.html#a978f105c2fa2a6b317ecda930b74d0a5">   77</a></span>&#160;        ICM426XX_APEX_CONFIG0_DMP_POWER_SAVE_t <a class="code" href="a00003.html#a978f105c2fa2a6b317ecda930b74d0a5">power_save</a>;                 </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00003.html#aabac64d18a4a3dfb0daba983469fd0e2">   80</a></span>&#160;        ICM426XX_APEX_CONFIG9_SENSITIVITY_MODE_t <a class="code" href="a00003.html#aabac64d18a4a3dfb0daba983469fd0e2">sensitivity_mode</a>;         </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_BPLUS)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ICM426XX_APEX_CONFIG4_R2W_SLEEP_TIME_OUT_t r2w_sleep_time_out;     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ICM426XX_APEX_CONFIG5_R2W_MOUNTING_MATRIX_t r2w_mounting_matrix;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ICM426XX_APEX_CONFIG6_R2W_SLEEP_GEST_DELAY_t r2w_gest_delay;       </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#elif defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ICM426XX_APEX_CONFIG10_FF_DEBOUNCE_DURATION_t ff_debounce_duration;      </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ICM426XX_APEX_CONFIG10_FF_MAX_DURATION_t ff_max_duration_cm;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ICM426XX_APEX_CONFIG10_FF_MIN_DURATION_t ff_min_duration_cm;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ICM426XX_APEX_CONFIG5_LOWG_PEAK_TH_t lowg_peak_th;                     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ICM426XX_APEX_CONFIG4_LOWG_PEAK_TH_HYST_t lowg_peak_hyst;              </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ICM426XX_APEX_CONFIG5_LOWG_TIME_TH_SAMPLES_t lowg_samples_th;          </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ICM426XX_APEX_CONFIG6_HIGHG_PEAK_TH_t highg_peak_th;                   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ICM426XX_APEX_CONFIG4_HIGHG_PEAK_TH_HYST_t highg_peak_hyst;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ICM426XX_APEX_CONFIG6_HIGHG_TIME_TH_SAMPLES_t highg_samples_th;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00003.html#a19c8f2cc5db9e96c32a851b51c811e0e">  107</a></span>&#160;        ICM426XX_APEX_CONFIG1_LOW_ENERGY_AMP_TH_t <a class="code" href="a00003.html#a19c8f2cc5db9e96c32a851b51c811e0e">low_energy_amp_th</a>;       </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00004.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00004.html">inv_icm426xx_apex_step_activity</a> {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00004.html#a72e853bcaba8ab19b2153ffec672b997">  113</a></span>&#160;        uint16_t <a class="code" href="a00004.html#a72e853bcaba8ab19b2153ffec672b997">step_cnt</a>;      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00004.html#ae54efd252e767b3c9fb8f460833a4aa8">  114</a></span>&#160;        uint8_t <a class="code" href="a00004.html#ae54efd252e767b3c9fb8f460833a4aa8">step_cadence</a>;   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00004.html#a7c1ca797a213de8358b7dc63c00a67bd">  116</a></span>&#160;        uint8_t <a class="code" href="a00004.html#a7c1ca797a213de8358b7dc63c00a67bd">activity_class</a>; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="a00024.html#gae321e932dab7bd6b2dd4855d78f1f1c0">inv_icm426xx_apex_step_activity_t</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00008.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00008.html">inv_icm426xx_tap_data</a> {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00008.html#ab3c6e310f09a015d9a7e681c4220bf72">  122</a></span>&#160;        ICM426XX_APEX_DATA4_TAP_NUM_t <a class="code" href="a00008.html#ab3c6e310f09a015d9a7e681c4220bf72">tap_num</a>;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00008.html#a8838b170e8b57590c250cfb1057ec2fd">  123</a></span>&#160;        ICM426XX_APEX_DATA4_TAP_AXIS_t <a class="code" href="a00008.html#a8838b170e8b57590c250cfb1057ec2fd">tap_axis</a>;   </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00008.html#a33b0b8d241882f05ce75b8827631dc29">  124</a></span>&#160;        ICM426XX_APEX_DATA4_TAP_DIR_t <a class="code" href="a00008.html#a33b0b8d241882f05ce75b8827631dc29">tap_dir</a>;     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00008.html#abd48fc5af17c55ba4a37127f33cd6631">  125</a></span>&#160;        uint8_t <a class="code" href="a00008.html#abd48fc5af17c55ba4a37127f33cd6631">double_tap_timing</a>;                 </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="a00024.html#ga3447954eae652f5311b442f3e642a6d9">inv_icm426xx_tap_data_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gacf1e6a450a3f3e3a8d18fcef0c0ba405">inv_icm426xx_configure_smd_wom</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">const</span> uint8_t x_th, <span class="keyword">const</span> uint8_t y_th, <span class="keyword">const</span> uint8_t z_th, ICM426XX_SMD_CONFIG_WOM_INT_MODE_t wom_int, ICM426XX_SMD_CONFIG_WOM_MODE_t wom_mode);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga9ddf38a2786397cc33d6c7aafa8c9c79">inv_icm426xx_enable_wom</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga00db923e97ffeee5a1e471f2dc7b0049">inv_icm426xx_disable_wom</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga4ae7257667d565baca450bc8bdee9c6d">inv_icm426xx_enable_smd</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga488c79d8519abf512b7034f8a06ef553">inv_icm426xx_disable_smd</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga4e2589aafd573af13c605a3b9b6cb3b9">inv_icm426xx_init_tap_parameters_struct</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <a class="code" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_inputs);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga7aac4e8bccbbc6d7938c43ed18818f1b">inv_icm426xx_configure_tap_parameters</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">const</span> <a class="code" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_inputs);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga656ba4b5c6c062b380fdbe90458218b1">inv_icm426xx_get_tap_parameters</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <a class="code" href="a00009.html">inv_icm426xx_tap_parameters_t</a> *tap_params);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga1e136ef472619083404641ec4860bad1">inv_icm426xx_enable_tap</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga158cf2273e856b9cb7c56c8e3daf754c">inv_icm426xx_disable_tap</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga42f5b64a45a2f3b1a1259a2fefc2d47a">inv_icm426xx_init_apex_parameters_struct</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <a class="code" href="a00003.html">inv_icm426xx_apex_parameters_t</a> *apex_inputs);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga4cdf1c644fb171c0dcefbe6f5a50ca97">inv_icm426xx_configure_apex_parameters</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <span class="keyword">const</span> <a class="code" href="a00003.html">inv_icm426xx_apex_parameters_t</a> *apex_inputs);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga7e06c6ae01c5f3364fb46db59b131d3d">inv_icm426xx_get_apex_parameters</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <a class="code" href="a00003.html">inv_icm426xx_apex_parameters_t</a> *apex_params);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gad7b438b8ca30573cc5451c4b6a60cf16">inv_icm426xx_set_apex_frequency</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <span class="keyword">const</span> <a class="code" href="a00013.html#ae4ea3427b2a1eaeb6d9e3089f4aa419f">ICM426XX_APEX_CONFIG0_DMP_ODR_t</a> frequency);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga762ea4e4d87b5d4e9631ab24f96a4fd5">inv_icm426xx_start_dmp</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga2773ee1749b656b17cf6c5f589172b96">inv_icm426xx_reset_dmp</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gaf061882f91b03e067fd63f7abcaf06ff">inv_icm426xx_enable_apex_pedometer</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gad349bd705c182186b67b6443729a880f">inv_icm426xx_disable_apex_pedometer</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if defined(ICM_FAMILY_BPLUS)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_enable_apex_r2w(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_disable_apex_r2w(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#elif defined(ICM_FAMILY_CPLUS)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_enable_apex_ff(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_disable_apex_ff(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_disable_apex_lowg(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">int</span> inv_icm426xx_enable_apex_lowg(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga62977f698c46d41c11f2159540c8db59">inv_icm426xx_enable_apex_tilt</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga56e8ba75af824d55f9c0d511f0356eaf">inv_icm426xx_disable_apex_tilt</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gaf820eff230129b033383cb3fdec7c407">inv_icm426xx_get_apex_data_activity</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00004.html">inv_icm426xx_apex_step_activity_t</a> * apex_activity);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#gaf7694bd982cc22eeb8714cc83f736b92">inv_icm426xx_get_tap_data</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> * s, <a class="code" href="a00008.html">inv_icm426xx_tap_data_t</a> * tap_data);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00024.html#ga8a9fc7fddad56f21f9d8f652ed8d7c52">inv_icm426xx_load_dmp_sram_code</a>(<span class="keyword">struct</span> <a class="code" href="a00002.html">inv_icm426xx</a> *s, <span class="keyword">const</span> uint8_t *dmp_prog, <span class="keyword">const</span> uint32_t start_offset, <span class="keyword">const</span> uint32_t size);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INV_ICM426xx_DRIVER_HL_APEX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="ttc" id="a00004_html_a72e853bcaba8ab19b2153ffec672b997"><div class="ttname"><a href="a00004.html#a72e853bcaba8ab19b2153ffec672b997">inv_icm426xx_apex_step_activity::step_cnt</a></div><div class="ttdeci">uint16_t step_cnt</div><div class="ttdoc">Number of steps taken. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:113</div></div>
<div class="ttc" id="a00008_html_a8838b170e8b57590c250cfb1057ec2fd"><div class="ttname"><a href="a00008.html#a8838b170e8b57590c250cfb1057ec2fd">inv_icm426xx_tap_data::tap_axis</a></div><div class="ttdeci">ICM426XX_APEX_DATA4_TAP_AXIS_t tap_axis</div><div class="ttdoc">Axis along which tap has been detected. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:123</div></div>
<div class="ttc" id="a00024_html_gaf820eff230129b033383cb3fdec7c407"><div class="ttname"><a href="a00024.html#gaf820eff230129b033383cb3fdec7c407">inv_icm426xx_get_apex_data_activity</a></div><div class="ttdeci">int inv_icm426xx_get_apex_data_activity(struct inv_icm426xx *s, inv_icm426xx_apex_step_activity_t *apex_activity)</div><div class="ttdoc">Retrieve APEX pedometer outputs and format them. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:621</div></div>
<div class="ttc" id="a00008_html_ab3c6e310f09a015d9a7e681c4220bf72"><div class="ttname"><a href="a00008.html#ab3c6e310f09a015d9a7e681c4220bf72">inv_icm426xx_tap_data::tap_num</a></div><div class="ttdeci">ICM426XX_APEX_DATA4_TAP_NUM_t tap_num</div><div class="ttdoc">Detects single (1) or double (2) tap. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:122</div></div>
<div class="ttc" id="a00024_html_ga2773ee1749b656b17cf6c5f589172b96"><div class="ttname"><a href="a00024.html#ga2773ee1749b656b17cf6c5f589172b96">inv_icm426xx_reset_dmp</a></div><div class="ttdeci">int inv_icm426xx_reset_dmp(struct inv_icm426xx *s)</div><div class="ttdoc">Reset DMP memory. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:456</div></div>
<div class="ttc" id="a00004_html_a7c1ca797a213de8358b7dc63c00a67bd"><div class="ttname"><a href="a00004.html#a7c1ca797a213de8358b7dc63c00a67bd">inv_icm426xx_apex_step_activity::activity_class</a></div><div class="ttdeci">uint8_t activity_class</div><div class="ttdoc">Detected activity unknown (0), walk (1) or run (2) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:116</div></div>
<div class="ttc" id="a00024_html_gacf1e6a450a3f3e3a8d18fcef0c0ba405"><div class="ttname"><a href="a00024.html#gacf1e6a450a3f3e3a8d18fcef0c0ba405">inv_icm426xx_configure_smd_wom</a></div><div class="ttdeci">int inv_icm426xx_configure_smd_wom(struct inv_icm426xx *s, const uint8_t x_th, const uint8_t y_th, const uint8_t z_th, ICM426XX_SMD_CONFIG_WOM_INT_MODE_t wom_int, ICM426XX_SMD_CONFIG_WOM_MODE_t wom_mode)</div><div class="ttdoc">Configure Wake On Motion and SMD thresholds. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:31</div></div>
<div class="ttc" id="a00003_html_a4221eecaf0e3a99094d42c855ef64512"><div class="ttname"><a href="a00003.html#a4221eecaf0e3a99094d42c855ef64512">inv_icm426xx_apex_parameters::pedo_step_det_th</a></div><div class="ttdeci">uint8_t pedo_step_det_th</div><div class="ttdoc">Minimum number of low latency steps that must be detected before the pedometer step count begins incr...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:67</div></div>
<div class="ttc" id="a00024_html_ga56e8ba75af824d55f9c0d511f0356eaf"><div class="ttname"><a href="a00024.html#ga56e8ba75af824d55f9c0d511f0356eaf">inv_icm426xx_disable_apex_tilt</a></div><div class="ttdeci">int inv_icm426xx_disable_apex_tilt(struct inv_icm426xx *s)</div><div class="ttdoc">Disable APEX algorithm Tilt. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:608</div></div>
<div class="ttc" id="a00024_html_ga62977f698c46d41c11f2159540c8db59"><div class="ttname"><a href="a00024.html#ga62977f698c46d41c11f2159540c8db59">inv_icm426xx_enable_apex_tilt</a></div><div class="ttdeci">int inv_icm426xx_enable_apex_tilt(struct inv_icm426xx *s)</div><div class="ttdoc">Enable APEX algorithm Tilt. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:593</div></div>
<div class="ttc" id="a00024_html_ga9ddf38a2786397cc33d6c7aafa8c9c79"><div class="ttname"><a href="a00024.html#ga9ddf38a2786397cc33d6c7aafa8c9c79">inv_icm426xx_enable_wom</a></div><div class="ttdeci">int inv_icm426xx_enable_wom(struct inv_icm426xx *s)</div><div class="ttdoc">Enable Wake On Motion. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:53</div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">inv_icm426xx_apex_parameters</a></div><div class="ttdoc">Icm426xx APEX inputs parameters definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:63</div></div>
<div class="ttc" id="a00024_html_ga42f5b64a45a2f3b1a1259a2fefc2d47a"><div class="ttname"><a href="a00024.html#ga42f5b64a45a2f3b1a1259a2fefc2d47a">inv_icm426xx_init_apex_parameters_struct</a></div><div class="ttdeci">int inv_icm426xx_init_apex_parameters_struct(struct inv_icm426xx *s, inv_icm426xx_apex_parameters_t *apex_inputs)</div><div class="ttdoc">Fill the APEX parameters structure with all the default parameters for APEX algorithms (pedometer...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:244</div></div>
<div class="ttc" id="a00003_html_a87ba0c04a84d0dfff13781a698684616"><div class="ttname"><a href="a00003.html#a87ba0c04a84d0dfff13781a698684616">inv_icm426xx_apex_parameters::pedo_amp_th</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG2_PEDO_AMP_TH_t pedo_amp_th</div><div class="ttdoc">Peak threshold value to be considered as a valid step (mg) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:64</div></div>
<div class="ttc" id="a00024_html_ga4cdf1c644fb171c0dcefbe6f5a50ca97"><div class="ttname"><a href="a00024.html#ga4cdf1c644fb171c0dcefbe6f5a50ca97">inv_icm426xx_configure_apex_parameters</a></div><div class="ttdeci">int inv_icm426xx_configure_apex_parameters(struct inv_icm426xx *s, const inv_icm426xx_apex_parameters_t *apex_inputs)</div><div class="ttdoc">Configures DMP parameters for APEX algorithms (pedometer, tilt). </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:278</div></div>
<div class="ttc" id="a00008_html_a33b0b8d241882f05ce75b8827631dc29"><div class="ttname"><a href="a00008.html#a33b0b8d241882f05ce75b8827631dc29">inv_icm426xx_tap_data::tap_dir</a></div><div class="ttdeci">ICM426XX_APEX_DATA4_TAP_DIR_t tap_dir</div><div class="ttdoc">Direction of the tap, either +axis (1) or -axis (0) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:124</div></div>
<div class="ttc" id="a00013_html_ae4ea3427b2a1eaeb6d9e3089f4aa419f"><div class="ttname"><a href="a00013.html#ae4ea3427b2a1eaeb6d9e3089f4aa419f">ICM426XX_APEX_CONFIG0_DMP_ODR_t</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG0_DMP_ODR_t</div><div class="ttdoc">DMP ODR selection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDefs.h:1053</div></div>
<div class="ttc" id="a00024_html_ga158cf2273e856b9cb7c56c8e3daf754c"><div class="ttname"><a href="a00024.html#ga158cf2273e856b9cb7c56c8e3daf754c">inv_icm426xx_disable_tap</a></div><div class="ttdeci">int inv_icm426xx_disable_tap(struct inv_icm426xx *s)</div><div class="ttdoc">Disable TAP. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:231</div></div>
<div class="ttc" id="a00024_html_ga4ae7257667d565baca450bc8bdee9c6d"><div class="ttname"><a href="a00024.html#ga4ae7257667d565baca450bc8bdee9c6d">inv_icm426xx_enable_smd</a></div><div class="ttdeci">int inv_icm426xx_enable_smd(struct inv_icm426xx *s)</div><div class="ttdoc">Enable Significant Motion Detection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:116</div></div>
<div class="ttc" id="a00024_html_ga3447954eae652f5311b442f3e642a6d9"><div class="ttname"><a href="a00024.html#ga3447954eae652f5311b442f3e642a6d9">inv_icm426xx_tap_data_t</a></div><div class="ttdeci">struct inv_icm426xx_tap_data inv_icm426xx_tap_data_t</div><div class="ttdoc">TAP outputs. </div></div>
<div class="ttc" id="a00024_html_gae321e932dab7bd6b2dd4855d78f1f1c0"><div class="ttname"><a href="a00024.html#gae321e932dab7bd6b2dd4855d78f1f1c0">inv_icm426xx_apex_step_activity_t</a></div><div class="ttdeci">struct inv_icm426xx_apex_step_activity inv_icm426xx_apex_step_activity_t</div><div class="ttdoc">APEX pedometer outputs. </div></div>
<div class="ttc" id="a00009_html_a97221d53b4c392b9050914ee46be1294"><div class="ttname"><a href="a00009.html#a97221d53b4c392b9050914ee46be1294">inv_icm426xx_tap_parameters_t::tavg</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG8_TAP_TAVG_t tavg</div><div class="ttdoc">Energy measumerement window. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:57</div></div>
<div class="ttc" id="a00003_html_aabac64d18a4a3dfb0daba983469fd0e2"><div class="ttname"><a href="a00003.html#aabac64d18a4a3dfb0daba983469fd0e2">inv_icm426xx_apex_parameters::sensitivity_mode</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG9_SENSITIVITY_MODE_t sensitivity_mode</div><div class="ttdoc">Sensitivity mode Normal(0) or Slow walk(1). </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:80</div></div>
<div class="ttc" id="a00024_html_ga488c79d8519abf512b7034f8a06ef553"><div class="ttname"><a href="a00024.html#ga488c79d8519abf512b7034f8a06ef553">inv_icm426xx_disable_smd</a></div><div class="ttdeci">int inv_icm426xx_disable_smd(struct inv_icm426xx *s)</div><div class="ttdoc">Disable Significant Motion Detection. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:142</div></div>
<div class="ttc" id="a00024_html_gaf061882f91b03e067fd63f7abcaf06ff"><div class="ttname"><a href="a00024.html#gaf061882f91b03e067fd63f7abcaf06ff">inv_icm426xx_enable_apex_pedometer</a></div><div class="ttdeci">int inv_icm426xx_enable_apex_pedometer(struct inv_icm426xx *s)</div><div class="ttdoc">Enable APEX algorithm Pedometer. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:480</div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">inv_icm426xx_tap_parameters_t</a></div><div class="ttdoc">Icm426xx TAP inputs parameters definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:53</div></div>
<div class="ttc" id="a00024_html_ga7aac4e8bccbbc6d7938c43ed18818f1b"><div class="ttname"><a href="a00024.html#ga7aac4e8bccbbc6d7938c43ed18818f1b">inv_icm426xx_configure_tap_parameters</a></div><div class="ttdeci">int inv_icm426xx_configure_tap_parameters(struct inv_icm426xx *s, const inv_icm426xx_tap_parameters_t *tap_inputs)</div><div class="ttdoc">Configure TAP. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:177</div></div>
<div class="ttc" id="a00009_html_add629a24c3f39c970637d6e0a975df08"><div class="ttname"><a href="a00009.html#add629a24c3f39c970637d6e0a975df08">inv_icm426xx_tap_parameters_t::tmax</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG8_TAP_TMAX_t tmax</div><div class="ttdoc">Tap measurement window. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:56</div></div>
<div class="ttc" id="a00024_html_ga7e06c6ae01c5f3364fb46db59b131d3d"><div class="ttname"><a href="a00024.html#ga7e06c6ae01c5f3364fb46db59b131d3d">inv_icm426xx_get_apex_parameters</a></div><div class="ttdeci">int inv_icm426xx_get_apex_parameters(struct inv_icm426xx *s, inv_icm426xx_apex_parameters_t *apex_params)</div><div class="ttdoc">Returns current DMP parameters for APEX algorithms (pedometer, tilt). </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:356</div></div>
<div class="ttc" id="a00024_html_gad349bd705c182186b67b6443729a880f"><div class="ttname"><a href="a00024.html#gad349bd705c182186b67b6443729a880f">inv_icm426xx_disable_apex_pedometer</a></div><div class="ttdeci">int inv_icm426xx_disable_apex_pedometer(struct inv_icm426xx *s)</div><div class="ttdoc">Disable APEX algorithm Pedometer. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:495</div></div>
<div class="ttc" id="a00009_html_a992c04338b4e4ff8168422a1551c53fc"><div class="ttname"><a href="a00009.html#a992c04338b4e4ff8168422a1551c53fc">inv_icm426xx_tap_parameters_t::tmin</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG8_TAP_TMIN_t tmin</div><div class="ttdoc">Single tap window. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:58</div></div>
<div class="ttc" id="a00024_html_gad7b438b8ca30573cc5451c4b6a60cf16"><div class="ttname"><a href="a00024.html#gad7b438b8ca30573cc5451c4b6a60cf16">inv_icm426xx_set_apex_frequency</a></div><div class="ttdeci">int inv_icm426xx_set_apex_frequency(struct inv_icm426xx *s, const ICM426XX_APEX_CONFIG0_DMP_ODR_t frequency)</div><div class="ttdoc">Configure DMP Output Data Rate for APEX algorithms (pedometer, tilt) </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:425</div></div>
<div class="ttc" id="a00024_html_ga8a9fc7fddad56f21f9d8f652ed8d7c52"><div class="ttname"><a href="a00024.html#ga8a9fc7fddad56f21f9d8f652ed8d7c52">inv_icm426xx_load_dmp_sram_code</a></div><div class="ttdeci">int inv_icm426xx_load_dmp_sram_code(struct inv_icm426xx *s, const uint8_t *dmp_prog, const uint32_t start_offset, const uint32_t size)</div><div class="ttdoc">Load custom DMP image into SRAM. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:647</div></div>
<div class="ttc" id="a00024_html_ga656ba4b5c6c062b380fdbe90458218b1"><div class="ttname"><a href="a00024.html#ga656ba4b5c6c062b380fdbe90458218b1">inv_icm426xx_get_tap_parameters</a></div><div class="ttdeci">int inv_icm426xx_get_tap_parameters(struct inv_icm426xx *s, inv_icm426xx_tap_parameters_t *tap_params)</div><div class="ttdoc">Returns current TAP parameters. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:196</div></div>
<div class="ttc" id="a00024_html_ga1e136ef472619083404641ec4860bad1"><div class="ttname"><a href="a00024.html#ga1e136ef472619083404641ec4860bad1">inv_icm426xx_enable_tap</a></div><div class="ttdeci">int inv_icm426xx_enable_tap(struct inv_icm426xx *s)</div><div class="ttdoc">Enable TAP. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:218</div></div>
<div class="ttc" id="a00024_html_ga75d8ad2dd14d45e74e4253413d8960a1"><div class="ttname"><a href="a00024.html#ga75d8ad2dd14d45e74e4253413d8960a1">inv_icm426xx_apex_parameters_t</a></div><div class="ttdeci">struct inv_icm426xx_apex_parameters inv_icm426xx_apex_parameters_t</div><div class="ttdoc">Icm426xx APEX inputs parameters definition. </div></div>
<div class="ttc" id="a00003_html_a19c8f2cc5db9e96c32a851b51c811e0e"><div class="ttname"><a href="a00003.html#a19c8f2cc5db9e96c32a851b51c811e0e">inv_icm426xx_apex_parameters::low_energy_amp_th</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG1_LOW_ENERGY_AMP_TH_t low_energy_amp_th</div><div class="ttdoc">Peak threshold value to be considered as a valid step (mg) in Slow walk mode. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:107</div></div>
<div class="ttc" id="a00009_html_ad5a5aef9818f530f70446a045beecb5b"><div class="ttname"><a href="a00009.html#ad5a5aef9818f530f70446a045beecb5b">inv_icm426xx_tap_parameters_t::min_jerk_thr</a></div><div class="ttdeci">uint8_t min_jerk_thr</div><div class="ttdoc">Minimum Jerk Threshold. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:54</div></div>
<div class="ttc" id="a00024_html_ga762ea4e4d87b5d4e9631ab24f96a4fd5"><div class="ttname"><a href="a00024.html#ga762ea4e4d87b5d4e9631ab24f96a4fd5">inv_icm426xx_start_dmp</a></div><div class="ttdeci">int inv_icm426xx_start_dmp(struct inv_icm426xx *s)</div><div class="ttdoc">Start DMP for APEX algorithms. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:436</div></div>
<div class="ttc" id="a00024_html_gaf7694bd982cc22eeb8714cc83f736b92"><div class="ttname"><a href="a00024.html#gaf7694bd982cc22eeb8714cc83f736b92">inv_icm426xx_get_tap_data</a></div><div class="ttdeci">int inv_icm426xx_get_tap_data(struct inv_icm426xx *s, inv_icm426xx_tap_data_t *tap_data)</div><div class="ttdoc">Retrieve tap outputs. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:634</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">Icm426xxDefs.h</a></div><div class="ttdoc">File exposing the device register map. </div></div>
<div class="ttc" id="a00003_html_a978f105c2fa2a6b317ecda930b74d0a5"><div class="ttname"><a href="a00003.html#a978f105c2fa2a6b317ecda930b74d0a5">inv_icm426xx_apex_parameters::power_save</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG0_DMP_POWER_SAVE_t power_save</div><div class="ttdoc">Power save mode for APEX algorithms. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:77</div></div>
<div class="ttc" id="a00008_html_abd48fc5af17c55ba4a37127f33cd6631"><div class="ttname"><a href="a00008.html#abd48fc5af17c55ba4a37127f33cd6631">inv_icm426xx_tap_data::double_tap_timing</a></div><div class="ttdeci">uint8_t double_tap_timing</div><div class="ttdoc">Timing between both taps of a double tap expressed in 1/16th of odr in ms (e.g At 500Hz...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:125</div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">inv_icm426xx_tap_data</a></div><div class="ttdoc">TAP outputs. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:121</div></div>
<div class="ttc" id="a00003_html_aec5e489da52a1c4c875c6ced64f3e4a1"><div class="ttname"><a href="a00003.html#aec5e489da52a1c4c875c6ced64f3e4a1">inv_icm426xx_apex_parameters::pedo_step_cnt_th</a></div><div class="ttdeci">uint8_t pedo_step_cnt_th</div><div class="ttdoc">Minimum number of steps that must be detected before the pedometer step count begins incrementing...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:65</div></div>
<div class="ttc" id="a00003_html_a9ad6eead705203915f321f014995e977"><div class="ttname"><a href="a00003.html#a9ad6eead705203915f321f014995e977">inv_icm426xx_apex_parameters::tilt_wait_time</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG4_TILT_WAIT_TIME_t tilt_wait_time</div><div class="ttdoc">Number of accelerometer samples to wait before triggering tilt event. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:74</div></div>
<div class="ttc" id="a00004_html_ae54efd252e767b3c9fb8f460833a4aa8"><div class="ttname"><a href="a00004.html#ae54efd252e767b3c9fb8f460833a4aa8">inv_icm426xx_apex_step_activity::step_cadence</a></div><div class="ttdeci">uint8_t step_cadence</div><div class="ttdoc">Walk/run cadency in number of samples. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:114</div></div>
<div class="ttc" id="a00024_html_ga00db923e97ffeee5a1e471f2dc7b0049"><div class="ttname"><a href="a00024.html#ga00db923e97ffeee5a1e471f2dc7b0049">inv_icm426xx_disable_wom</a></div><div class="ttdeci">int inv_icm426xx_disable_wom(struct inv_icm426xx *s)</div><div class="ttdoc">Disable Wake On Motion. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:87</div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">inv_icm426xx_apex_step_activity</a></div><div class="ttdoc">APEX pedometer outputs. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:112</div></div>
<div class="ttc" id="a00003_html_a5728ff6182020d1a7037cf146767f108"><div class="ttname"><a href="a00003.html#a5728ff6182020d1a7037cf146767f108">inv_icm426xx_apex_parameters::pedo_sb_timer_th</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG3_PEDO_SB_TIMER_TH_t pedo_sb_timer_th</div><div class="ttdoc">Duration of non-walk to exit the current walk mode, pedo_step_cnt_th number of steps must again be de...</div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:69</div></div>
<div class="ttc" id="a00009_html_a0396dd628fece1cfc3f0767acebe82b3"><div class="ttname"><a href="a00009.html#a0396dd628fece1cfc3f0767acebe82b3">inv_icm426xx_tap_parameters_t::max_peak_tol</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG7_TAP_MAX_PEAK_TOL_t max_peak_tol</div><div class="ttdoc">Maximum peak tolerance. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:55</div></div>
<div class="ttc" id="a00024_html_ga4e2589aafd573af13c605a3b9b6cb3b9"><div class="ttname"><a href="a00024.html#ga4e2589aafd573af13c605a3b9b6cb3b9">inv_icm426xx_init_tap_parameters_struct</a></div><div class="ttdeci">int inv_icm426xx_init_tap_parameters_struct(struct inv_icm426xx *s, inv_icm426xx_tap_parameters_t *tap_inputs)</div><div class="ttdoc">Fill the TAP parameters structure with all the default parameters for TAP algorithm. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.c:165</div></div>
<div class="ttc" id="a00003_html_acb9ffd5b9aeabae80e3c413e6ac1ecc2"><div class="ttname"><a href="a00003.html#acb9ffd5b9aeabae80e3c413e6ac1ecc2">inv_icm426xx_apex_parameters::power_save_time</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG1_DMP_POWER_SAVE_TIME_t power_save_time</div><div class="ttdoc">The time after which DMP goes in power save mode according to the DMP ODR configured. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:76</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">inv_icm426xx</a></div><div class="ttdoc">Icm426xx driver states definition. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL.h:168</div></div>
<div class="ttc" id="a00003_html_a0cf1b02a112d6c4752f9566fabafa280"><div class="ttname"><a href="a00003.html#a0cf1b02a112d6c4752f9566fabafa280">inv_icm426xx_apex_parameters::pedo_hi_enrgy_th</a></div><div class="ttdeci">ICM426XX_APEX_CONFIG3_PEDO_HI_ENRGY_TH_t pedo_hi_enrgy_th</div><div class="ttdoc">Threshold to improve run detection if not steps are counted while running. </div><div class="ttdef"><b>Definition:</b> Icm426xxDriver_HL_apex.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00017.html">Icm426xxDriver_HL_apex.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
