<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00038.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx Struct Reference<div class="ingroups"><a class="el" href="a00023.html">Icm426xx driver high level functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Icm426xx driver states definition.  
 <a href="a00002.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00015_source.html">Icm426xxDriver_HL.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_icm426xx:</div>
<div class="dyncontent">
<div class="center"><img src="a00039.png" border="0" usemap="#inv__icm426xx_coll__map" alt="Collaboration graph"/></div>
<map name="inv__icm426xx_coll__map" id="inv__icm426xx_coll__map">
<area shape="rect" id="node2" href="a00010.html" title="transport interface " alt="" coords="89,120,247,149"/>
<area shape="rect" id="node4" href="a00012.html" title="Contains mirrored values of some IP registers. " alt="" coords="5,6,163,53"/>
<area shape="rect" id="node6" href="a00007.html" title="basesensor serial interface " alt="" coords="187,15,317,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb6f175a9fdc8f9f7f633474cf6179d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb6f175a9fdc8f9f7f633474cf6179d"></a>
struct <a class="el" href="a00010.html">inv_icm426xx_transport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5fb6f175a9fdc8f9f7f633474cf6179d">transport</a></td></tr>
<tr class="memdesc:a5fb6f175a9fdc8f9f7f633474cf6179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning : this field MUST be the first one of struct icm426xx. <br /></td></tr>
<tr class="separator:a5fb6f175a9fdc8f9f7f633474cf6179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab510d48d30cb92123c4de6c849eafaff"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">sensor_event_cb</a> )(<a class="el" href="a00006.html">inv_icm426xx_sensor_event_t</a> *event)</td></tr>
<tr class="memdesc:ab510d48d30cb92123c4de6c849eafaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback executed by inv_icm426xx_get_data_from_fifo function for each data packet extracted from fifo or inv_icm426xx_get_data_from_registers read data from register This field may be NULL if inv_icm426xx_get_data_from_fifo/inv_icm426xx_get_data_from_registers is not used by application.  <a href="#ab510d48d30cb92123c4de6c849eafaff">More...</a><br /></td></tr>
<tr class="separator:ab510d48d30cb92123c4de6c849eafaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193086dcd63b56459ab51735249617e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad193086dcd63b56459ab51735249617e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad193086dcd63b56459ab51735249617e">gyro_st_bias</a> [3]</td></tr>
<tr class="memdesc:ad193086dcd63b56459ab51735249617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">collected bias values (lsb) during self test <br /></td></tr>
<tr class="separator:ad193086dcd63b56459ab51735249617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef28bfd8c914080b543d8f79075ebefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef28bfd8c914080b543d8f79075ebefd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aef28bfd8c914080b543d8f79075ebefd">st_result</a></td></tr>
<tr class="memdesc:aef28bfd8c914080b543d8f79075ebefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to keep track if self-test has been already run by storing acc and gyr results. <br /></td></tr>
<tr class="separator:aef28bfd8c914080b543d8f79075ebefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a64780ed95460a930f218c8d5d5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371a64780ed95460a930f218c8d5d5b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a371a64780ed95460a930f218c8d5d5b6">fifo_data</a> [<a class="el" href="a00023.html#gae080aa18ff4e8a62930191ca2df1f05c">ICM426XX_FIFO_MIRRORING_SIZE</a>]</td></tr>
<tr class="memdesc:a371a64780ed95460a930f218c8d5d5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO mirroring memory area. <br /></td></tr>
<tr class="separator:a371a64780ed95460a930f218c8d5d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b42665009853c33f4aad8be2c48960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b42665009853c33f4aad8be2c48960"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa6b42665009853c33f4aad8be2c48960">tmst_to_reg_en_cnt</a></td></tr>
<tr class="memdesc:aa6b42665009853c33f4aad8be2c48960"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal counter to keep track of the timestamp to register access availability <br /></td></tr>
<tr class="separator:aa6b42665009853c33f4aad8be2c48960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac129fc832ca9841014c4940d380c7cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac129fc832ca9841014c4940d380c7cf0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac129fc832ca9841014c4940d380c7cf0">dmp_is_on</a></td></tr>
<tr class="memdesc:ac129fc832ca9841014c4940d380c7cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMP started status. <br /></td></tr>
<tr class="separator:ac129fc832ca9841014c4940d380c7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10f714fcd5b62583cfde6bed1600f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c10f714fcd5b62583cfde6bed1600f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7c10f714fcd5b62583cfde6bed1600f6">dmp_from_sram</a></td></tr>
<tr class="memdesc:a7c10f714fcd5b62583cfde6bed1600f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMP executes from SRAM. <br /></td></tr>
<tr class="separator:a7c10f714fcd5b62583cfde6bed1600f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732380c3504751b97651c0eb96f8a042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732380c3504751b97651c0eb96f8a042"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a732380c3504751b97651c0eb96f8a042">gyro_start_time_us</a></td></tr>
<tr class="memdesc:a732380c3504751b97651c0eb96f8a042"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state needed to discard first gyro samples <br /></td></tr>
<tr class="separator:a732380c3504751b97651c0eb96f8a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc34c3ac9714766cf7fbe00a7d3eaef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc34c3ac9714766cf7fbe00a7d3eaef9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#abc34c3ac9714766cf7fbe00a7d3eaef9">accel_start_time_us</a></td></tr>
<tr class="memdesc:abc34c3ac9714766cf7fbe00a7d3eaef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state needed to discard first accel samples <br /></td></tr>
<tr class="separator:abc34c3ac9714766cf7fbe00a7d3eaef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebd4a1e7cc526d89989e1c61f4d55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ebd4a1e7cc526d89989e1c61f4d55e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac6ebd4a1e7cc526d89989e1c61f4d55e">endianess_data</a></td></tr>
<tr class="memdesc:ac6ebd4a1e7cc526d89989e1c61f4d55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal status of data endianess mode to report correctly data <br /></td></tr>
<tr class="separator:ac6ebd4a1e7cc526d89989e1c61f4d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7906a2bebfa265cf41c5c306c49ab6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7906a2bebfa265cf41c5c306c49ab6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab7906a2bebfa265cf41c5c306c49ab6a">fifo_highres_enabled</a></td></tr>
<tr class="memdesc:ab7906a2bebfa265cf41c5c306c49ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO packets are 20 bytes long. <br /></td></tr>
<tr class="separator:ab7906a2bebfa265cf41c5c306c49ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fd09572c498b7e4584822bbb1aef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa97fd09572c498b7e4584822bbb1aef1">fifo_is_used</a></td></tr>
<tr class="memdesc:aa97fd09572c498b7e4584822bbb1aef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data are get from FIFO or from sensor registers.  <a href="#aa97fd09572c498b7e4584822bbb1aef1">More...</a><br /></td></tr>
<tr class="separator:aa97fd09572c498b7e4584822bbb1aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db3071e2550db94e97be3b69102345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19db3071e2550db94e97be3b69102345"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a19db3071e2550db94e97be3b69102345">wom_smd_mask</a></td></tr>
<tr class="memdesc:a19db3071e2550db94e97be3b69102345"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable keeps track if wom or smd is enabled. <br /></td></tr>
<tr class="separator:a19db3071e2550db94e97be3b69102345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c915123ef3de934b4cc7d83526b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81c915123ef3de934b4cc7d83526b34"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad81c915123ef3de934b4cc7d83526b34">wom_enable</a></td></tr>
<tr class="memdesc:ad81c915123ef3de934b4cc7d83526b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable keeps track if wom is enabled. <br /></td></tr>
<tr class="separator:ad81c915123ef3de934b4cc7d83526b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c12386f400714d6177a749f54ab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6c12386f400714d6177a749f54ab40"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aab6c12386f400714d6177a749f54ab40">gyro_power_off_tmst</a></td></tr>
<tr class="memdesc:aab6c12386f400714d6177a749f54ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable keeps track of timestamp when gyro is power off. <br /></td></tr>
<tr class="separator:aab6c12386f400714d6177a749f54ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b7960b0c21125860be16f557ad4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590b7960b0c21125860be16f557ad4a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a590b7960b0c21125860be16f557ad4a1">acc_lp_avg</a></td></tr>
<tr class="memdesc:a590b7960b0c21125860be16f557ad4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-power averaging setting for accelerometer. <br /></td></tr>
<tr class="separator:a590b7960b0c21125860be16f557ad4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de734d6638901060bad7a6d3c6c887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35de734d6638901060bad7a6d3c6c887"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a35de734d6638901060bad7a6d3c6c887">reserved</a></td></tr>
<tr class="memdesc:a35de734d6638901060bad7a6d3c6c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved field <br /></td></tr>
<tr class="separator:a35de734d6638901060bad7a6d3c6c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d134229f97f1ae2f44b98b63c158a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7d134229f97f1ae2f44b98b63c158a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0c7d134229f97f1ae2f44b98b63c158a">acc_ln_bw</a></td></tr>
<tr class="memdesc:a0c7d134229f97f1ae2f44b98b63c158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-noise filter bandwidth setting for accelerometer. <br /></td></tr>
<tr class="separator:a0c7d134229f97f1ae2f44b98b63c158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32790b71eded20d5ecbe0fe9c857e1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32790b71eded20d5ecbe0fe9c857e1c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a32790b71eded20d5ecbe0fe9c857e1c7">gyr_ln_bw</a></td></tr>
<tr class="memdesc:a32790b71eded20d5ecbe0fe9c857e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-noise filter bandwidth setting for gyroscope. <br /></td></tr>
<tr class="separator:a32790b71eded20d5ecbe0fe9c857e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Icm426xx driver states definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa97fd09572c498b7e4584822bbb1aef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#ga5b1ff28d0ccfa7bd23ba777a0e6419ca">INV_ICM426XX_FIFO_CONFIG_t</a> inv_icm426xx::fifo_is_used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data are get from FIFO or from sensor registers. </p>
<p>By default Fifo is used </p>

</div>
</div>
<a class="anchor" id="ab510d48d30cb92123c4de6c849eafaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* inv_icm426xx::sensor_event_cb) (<a class="el" href="a00006.html">inv_icm426xx_sensor_event_t</a> *event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback executed by inv_icm426xx_get_data_from_fifo function for each data packet extracted from fifo or inv_icm426xx_get_data_from_registers read data from register This field may be NULL if inv_icm426xx_get_data_from_fifo/inv_icm426xx_get_data_from_registers is not used by application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00015_source.html">Icm426xxDriver_HL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00002.html">inv_icm426xx</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
