<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_apex_step_activity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00041.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_apex_step_activity Struct Reference<div class="ingroups"><a class="el" href="a00024.html">Icm426xx driver high level functions related to APEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APEX pedometer outputs.  
 <a href="a00004.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72e853bcaba8ab19b2153ffec672b997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e853bcaba8ab19b2153ffec672b997"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a72e853bcaba8ab19b2153ffec672b997">step_cnt</a></td></tr>
<tr class="memdesc:a72e853bcaba8ab19b2153ffec672b997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps taken. <br /></td></tr>
<tr class="separator:a72e853bcaba8ab19b2153ffec672b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54efd252e767b3c9fb8f460833a4aa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae54efd252e767b3c9fb8f460833a4aa8">step_cadence</a></td></tr>
<tr class="memdesc:ae54efd252e767b3c9fb8f460833a4aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk/run cadency in number of samples.  <a href="#ae54efd252e767b3c9fb8f460833a4aa8">More...</a><br /></td></tr>
<tr class="separator:ae54efd252e767b3c9fb8f460833a4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ca797a213de8358b7dc63c00a67bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1ca797a213de8358b7dc63c00a67bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a7c1ca797a213de8358b7dc63c00a67bd">activity_class</a></td></tr>
<tr class="memdesc:a7c1ca797a213de8358b7dc63c00a67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected activity unknown (0), walk (1) or run (2) <br /></td></tr>
<tr class="separator:a7c1ca797a213de8358b7dc63c00a67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APEX pedometer outputs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae54efd252e767b3c9fb8f460833a4aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inv_icm426xx_apex_step_activity::step_cadence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walk/run cadency in number of samples. </p>
<p>Format is u6.2. E.g, At 50Hz and 2Hz walk frequency, if the cadency is 25 samples. The register will output 100. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">inv_icm426xx_apex_step_activity</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
