<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_apex_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00040.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_apex_parameters Struct Reference<div class="ingroups"><a class="el" href="a00024.html">Icm426xx driver high level functions related to APEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Icm426xx APEX inputs parameters definition.  
 <a href="a00003.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87ba0c04a84d0dfff13781a698684616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ba0c04a84d0dfff13781a698684616"></a>
ICM426XX_APEX_CONFIG2_PEDO_AMP_TH_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a87ba0c04a84d0dfff13781a698684616">pedo_amp_th</a></td></tr>
<tr class="memdesc:a87ba0c04a84d0dfff13781a698684616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak threshold value to be considered as a valid step (mg) <br /></td></tr>
<tr class="separator:a87ba0c04a84d0dfff13781a698684616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5e489da52a1c4c875c6ced64f3e4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5e489da52a1c4c875c6ced64f3e4a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aec5e489da52a1c4c875c6ced64f3e4a1">pedo_step_cnt_th</a></td></tr>
<tr class="memdesc:aec5e489da52a1c4c875c6ced64f3e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of steps that must be detected before the pedometer step count begins incrementing. <br /></td></tr>
<tr class="separator:aec5e489da52a1c4c875c6ced64f3e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4221eecaf0e3a99094d42c855ef64512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4221eecaf0e3a99094d42c855ef64512"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a4221eecaf0e3a99094d42c855ef64512">pedo_step_det_th</a></td></tr>
<tr class="memdesc:a4221eecaf0e3a99094d42c855ef64512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of low latency steps that must be detected before the pedometer step count begins incrementing. <br /></td></tr>
<tr class="separator:a4221eecaf0e3a99094d42c855ef64512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5728ff6182020d1a7037cf146767f108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5728ff6182020d1a7037cf146767f108"></a>
ICM426XX_APEX_CONFIG3_PEDO_SB_TIMER_TH_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5728ff6182020d1a7037cf146767f108">pedo_sb_timer_th</a></td></tr>
<tr class="memdesc:a5728ff6182020d1a7037cf146767f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of non-walk to exit the current walk mode, pedo_step_cnt_th number of steps must again be detected before step count starts to increase. <br /></td></tr>
<tr class="separator:a5728ff6182020d1a7037cf146767f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1b02a112d6c4752f9566fabafa280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf1b02a112d6c4752f9566fabafa280"></a>
ICM426XX_APEX_CONFIG3_PEDO_HI_ENRGY_TH_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0cf1b02a112d6c4752f9566fabafa280">pedo_hi_enrgy_th</a></td></tr>
<tr class="memdesc:a0cf1b02a112d6c4752f9566fabafa280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold to improve run detection if not steps are counted while running. <br /></td></tr>
<tr class="separator:a0cf1b02a112d6c4752f9566fabafa280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6eead705203915f321f014995e977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad6eead705203915f321f014995e977"></a>
ICM426XX_APEX_CONFIG4_TILT_WAIT_TIME_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9ad6eead705203915f321f014995e977">tilt_wait_time</a></td></tr>
<tr class="memdesc:a9ad6eead705203915f321f014995e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of accelerometer samples to wait before triggering tilt event. <br /></td></tr>
<tr class="separator:a9ad6eead705203915f321f014995e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ffd5b9aeabae80e3c413e6ac1ecc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9ffd5b9aeabae80e3c413e6ac1ecc2"></a>
ICM426XX_APEX_CONFIG1_DMP_POWER_SAVE_TIME_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#acb9ffd5b9aeabae80e3c413e6ac1ecc2">power_save_time</a></td></tr>
<tr class="memdesc:acb9ffd5b9aeabae80e3c413e6ac1ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time after which DMP goes in power save mode according to the DMP ODR configured. <br /></td></tr>
<tr class="separator:acb9ffd5b9aeabae80e3c413e6ac1ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f105c2fa2a6b317ecda930b74d0a5"><td class="memItemLeft" align="right" valign="top">ICM426XX_APEX_CONFIG0_DMP_POWER_SAVE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a978f105c2fa2a6b317ecda930b74d0a5">power_save</a></td></tr>
<tr class="memdesc:a978f105c2fa2a6b317ecda930b74d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power save mode for APEX algorithms.  <a href="#a978f105c2fa2a6b317ecda930b74d0a5">More...</a><br /></td></tr>
<tr class="separator:a978f105c2fa2a6b317ecda930b74d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac64d18a4a3dfb0daba983469fd0e2"><td class="memItemLeft" align="right" valign="top">ICM426XX_APEX_CONFIG9_SENSITIVITY_MODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aabac64d18a4a3dfb0daba983469fd0e2">sensitivity_mode</a></td></tr>
<tr class="memdesc:aabac64d18a4a3dfb0daba983469fd0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivity mode Normal(0) or Slow walk(1).  <a href="#aabac64d18a4a3dfb0daba983469fd0e2">More...</a><br /></td></tr>
<tr class="separator:aabac64d18a4a3dfb0daba983469fd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8f2cc5db9e96c32a851b51c811e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c8f2cc5db9e96c32a851b51c811e0e"></a>
ICM426XX_APEX_CONFIG1_LOW_ENERGY_AMP_TH_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a19c8f2cc5db9e96c32a851b51c811e0e">low_energy_amp_th</a></td></tr>
<tr class="memdesc:a19c8f2cc5db9e96c32a851b51c811e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak threshold value to be considered as a valid step (mg) in Slow walk mode. <br /></td></tr>
<tr class="separator:a19c8f2cc5db9e96c32a851b51c811e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Icm426xx APEX inputs parameters definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a978f105c2fa2a6b317ecda930b74d0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICM426XX_APEX_CONFIG0_DMP_POWER_SAVE_t inv_icm426xx_apex_parameters::power_save</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power save mode for APEX algorithms. </p>
<p>This mode will put APEX features into sleep mode, leaving only the WOM running to wake-up the DMP </p>

</div>
</div>
<a class="anchor" id="aabac64d18a4a3dfb0daba983469fd0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICM426XX_APEX_CONFIG9_SENSITIVITY_MODE_t inv_icm426xx_apex_parameters::sensitivity_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivity mode Normal(0) or Slow walk(1). </p>
<p>The Slow walk mode improve the slow walk detection (&lt;1Hz) but in return the number of false detection might be increase. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00017_source.html">Icm426xxDriver_HL_apex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">inv_icm426xx_apex_parameters</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
