<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: inv_icm426xx_transport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00047.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inv_icm426xx_transport Struct Reference<div class="ingroups"><a class="el" href="a00027.html">Icm426xx driver transport</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>transport interface  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00022_source.html">Icm426xxTransport.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inv_icm426xx_transport:</div>
<div class="dyncontent">
<div class="center"><img src="a00048.png" border="0" usemap="#inv__icm426xx__transport_coll__map" alt="Collaboration graph"/></div>
<map name="inv__icm426xx__transport_coll__map" id="inv__icm426xx__transport_coll__map">
<area shape="rect" id="node2" href="a00012.html" title="Contains mirrored values of some IP registers. " alt="" coords="5,6,163,53"/>
<area shape="rect" id="node4" href="a00007.html" title="basesensor serial interface " alt="" coords="187,15,317,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">register_cache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains mirrored values of some IP registers.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade989af3ef6b1ea627e3982e7cc5951f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade989af3ef6b1ea627e3982e7cc5951f"></a>
struct <a class="el" href="a00007.html">inv_icm426xx_serif</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ade989af3ef6b1ea627e3982e7cc5951f">serif</a></td></tr>
<tr class="memdesc:ade989af3ef6b1ea627e3982e7cc5951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning : this field MUST be the first one of struct <a class="el" href="a00010.html" title="transport interface ">inv_icm426xx_transport</a>. <br /></td></tr>
<tr class="separator:ade989af3ef6b1ea627e3982e7cc5951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da7268d90cbb82f85fc0baa5b75770"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00012.html">inv_icm426xx_transport::register_cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad4da7268d90cbb82f85fc0baa5b75770">register_cache</a></td></tr>
<tr class="memdesc:ad4da7268d90cbb82f85fc0baa5b75770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store mostly used register values on SRAM.  <a href="#ad4da7268d90cbb82f85fc0baa5b75770">More...</a><br /></td></tr>
<tr class="separator:ad4da7268d90cbb82f85fc0baa5b75770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>transport interface </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad4da7268d90cbb82f85fc0baa5b75770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00012.html">inv_icm426xx_transport::register_cache</a>  <a class="el" href="a00012.html">inv_icm426xx_transport::register_cache</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store mostly used register values on SRAM. </p>
<p>MPUREG_OTP_SEC_STATUS_B1 and MPUREG_INT_STATUS registers are read before the cache has a chance to be initialized. Therefore, these registers shall never be added to the cache Registers from bank 1,2,3 or 4 shall never be added to the cache </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00022_source.html">Icm426xxTransport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00010.html">inv_icm426xx_transport</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
