<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Icm426xxSelfTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Icm426xxSelfTest.h File Reference<div class="ingroups"><a class="el" href="a00026.html">Icm426xx selftest</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level function to run selftest on a Icm426xx device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Invn/InvExport.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Icm426xxSelfTest.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00034.png" border="0" usemap="#_icm426xx_self_test_8h" alt=""/></div>
</div>
</div>
<p><a href="a00020_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0648c051d6c98c97d43860d1ae5701a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga0648c051d6c98c97d43860d1ae5701a9">inv_icm426xx_run_selftest</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, int *result)</td></tr>
<tr class="memdesc:ga0648c051d6c98c97d43860d1ae5701a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform hardware self-test for Accel and Gyro.  <a href="a00026.html#ga0648c051d6c98c97d43860d1ae5701a9">More...</a><br /></td></tr>
<tr class="separator:ga0648c051d6c98c97d43860d1ae5701a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d98d20a799b0f1229630d40301ca9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gaf7d98d20a799b0f1229630d40301ca9b">inv_icm426xx_get_st_bias</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, int st_bias[6])</td></tr>
<tr class="memdesc:gaf7d98d20a799b0f1229630d40301ca9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve bias collected by self-test.  <a href="a00026.html#gaf7d98d20a799b0f1229630d40301ca9b">More...</a><br /></td></tr>
<tr class="separator:gaf7d98d20a799b0f1229630d40301ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccdf86d2553c51ea243c874190e2481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga1ccdf86d2553c51ea243c874190e2481">inv_icm426xx_set_st_bias</a> (struct <a class="el" href="a00002.html">inv_icm426xx</a> *s, const int st_bias[6])</td></tr>
<tr class="memdesc:ga1ccdf86d2553c51ea243c874190e2481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply bias.  <a href="a00026.html#ga1ccdf86d2553c51ea243c874190e2481">More...</a><br /></td></tr>
<tr class="separator:ga1ccdf86d2553c51ea243c874190e2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low-level function to run selftest on a Icm426xx device. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_ef25789fe4b728ccaa73692fc4fb6893.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f8076f1330c410adf3485790555ce281.html">Invn</a></li><li class="navelem"><a class="el" href="dir_ed18b2e7d1f4dc2621a31eb1bf070193.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_d20d35fbf4f118ae0ee9caf7725a5192.html">Icm426xx</a></li><li class="navelem"><a class="el" href="a00020.html">Icm426xxSelfTest.h</a></li>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:53 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
