<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acc_ln_bw
: <a class="el" href="a00002.html#a0c7d134229f97f1ae2f44b98b63c158a">inv_icm426xx</a>
</li>
<li>acc_lp_avg
: <a class="el" href="a00002.html#a590b7960b0c21125860be16f557ad4a1">inv_icm426xx</a>
</li>
<li>accel_cfg_0_reg
: <a class="el" href="a00012.html#a07d0b5ff6daa89a734052c4a3206ea26">inv_icm426xx_transport::register_cache</a>
</li>
<li>accel_start_time_us
: <a class="el" href="a00002.html#abc34c3ac9714766cf7fbe00a7d3eaef9">inv_icm426xx</a>
</li>
<li>activity_class
: <a class="el" href="a00004.html#a7c1ca797a213de8358b7dc63c00a67bd">inv_icm426xx_apex_step_activity</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bank_sel_reg
: <a class="el" href="a00012.html#a0086eeb08c2ba0a7df357270f0aed8c5">inv_icm426xx_transport::register_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dmp_from_sram
: <a class="el" href="a00002.html#a7c10f714fcd5b62583cfde6bed1600f6">inv_icm426xx</a>
</li>
<li>dmp_is_on
: <a class="el" href="a00002.html#ac129fc832ca9841014c4940d380c7cf0">inv_icm426xx</a>
</li>
<li>double_tap_timing
: <a class="el" href="a00008.html#abd48fc5af17c55ba4a37127f33cd6631">inv_icm426xx_tap_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endianess_data
: <a class="el" href="a00002.html#ac6ebd4a1e7cc526d89989e1c61f4d55e">inv_icm426xx</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fifo_data
: <a class="el" href="a00002.html#a371a64780ed95460a930f218c8d5d5b6">inv_icm426xx</a>
</li>
<li>fifo_highres_enabled
: <a class="el" href="a00002.html#ab7906a2bebfa265cf41c5c306c49ab6a">inv_icm426xx</a>
</li>
<li>fifo_is_used
: <a class="el" href="a00002.html#aa97fd09572c498b7e4584822bbb1aef1">inv_icm426xx</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gyr_ln_bw
: <a class="el" href="a00002.html#a32790b71eded20d5ecbe0fe9c857e1c7">inv_icm426xx</a>
</li>
<li>gyro_cfg_0_reg
: <a class="el" href="a00012.html#aa1b329fcb91ea58835aa11d9974bf8a5">inv_icm426xx_transport::register_cache</a>
</li>
<li>gyro_power_off_tmst
: <a class="el" href="a00002.html#aab6c12386f400714d6177a749f54ab40">inv_icm426xx</a>
</li>
<li>gyro_st_bias
: <a class="el" href="a00002.html#ad193086dcd63b56459ab51735249617e">inv_icm426xx</a>
</li>
<li>gyro_start_time_us
: <a class="el" href="a00002.html#a732380c3504751b97651c0eb96f8a042">inv_icm426xx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intf_cfg_1_reg
: <a class="el" href="a00012.html#a049893a073168c46f02848c569570f9c">inv_icm426xx_transport::register_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low_energy_amp_th
: <a class="el" href="a00003.html#a19c8f2cc5db9e96c32a851b51c811e0e">inv_icm426xx_apex_parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_peak_tol
: <a class="el" href="a00009.html#a0396dd628fece1cfc3f0767acebe82b3">inv_icm426xx_tap_parameters_t</a>
</li>
<li>min_jerk_thr
: <a class="el" href="a00009.html#ad5a5aef9818f530f70446a045beecb5b">inv_icm426xx_tap_parameters_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pedo_amp_th
: <a class="el" href="a00003.html#a87ba0c04a84d0dfff13781a698684616">inv_icm426xx_apex_parameters</a>
</li>
<li>pedo_hi_enrgy_th
: <a class="el" href="a00003.html#a0cf1b02a112d6c4752f9566fabafa280">inv_icm426xx_apex_parameters</a>
</li>
<li>pedo_sb_timer_th
: <a class="el" href="a00003.html#a5728ff6182020d1a7037cf146767f108">inv_icm426xx_apex_parameters</a>
</li>
<li>pedo_step_cnt_th
: <a class="el" href="a00003.html#aec5e489da52a1c4c875c6ced64f3e4a1">inv_icm426xx_apex_parameters</a>
</li>
<li>pedo_step_det_th
: <a class="el" href="a00003.html#a4221eecaf0e3a99094d42c855ef64512">inv_icm426xx_apex_parameters</a>
</li>
<li>power_save
: <a class="el" href="a00003.html#a978f105c2fa2a6b317ecda930b74d0a5">inv_icm426xx_apex_parameters</a>
</li>
<li>power_save_time
: <a class="el" href="a00003.html#acb9ffd5b9aeabae80e3c413e6ac1ecc2">inv_icm426xx_apex_parameters</a>
</li>
<li>pwr_mngt_0_reg
: <a class="el" href="a00012.html#a4274df728587f6002da3e4eb977629e5">inv_icm426xx_transport::register_cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_cache
: <a class="el" href="a00010.html#ad4da7268d90cbb82f85fc0baa5b75770">inv_icm426xx_transport</a>
</li>
<li>reserved
: <a class="el" href="a00002.html#a35de734d6638901060bad7a6d3c6c887">inv_icm426xx</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensitivity_mode
: <a class="el" href="a00003.html#aabac64d18a4a3dfb0daba983469fd0e2">inv_icm426xx_apex_parameters</a>
</li>
<li>sensor_event_cb
: <a class="el" href="a00002.html#ab510d48d30cb92123c4de6c849eafaff">inv_icm426xx</a>
</li>
<li>serif
: <a class="el" href="a00010.html#ade989af3ef6b1ea627e3982e7cc5951f">inv_icm426xx_transport</a>
</li>
<li>st_result
: <a class="el" href="a00002.html#aef28bfd8c914080b543d8f79075ebefd">inv_icm426xx</a>
</li>
<li>step_cadence
: <a class="el" href="a00004.html#ae54efd252e767b3c9fb8f460833a4aa8">inv_icm426xx_apex_step_activity</a>
</li>
<li>step_cnt
: <a class="el" href="a00004.html#a72e853bcaba8ab19b2153ffec672b997">inv_icm426xx_apex_step_activity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tap_axis
: <a class="el" href="a00008.html#a8838b170e8b57590c250cfb1057ec2fd">inv_icm426xx_tap_data</a>
</li>
<li>tap_dir
: <a class="el" href="a00008.html#a33b0b8d241882f05ce75b8827631dc29">inv_icm426xx_tap_data</a>
</li>
<li>tap_num
: <a class="el" href="a00008.html#ab3c6e310f09a015d9a7e681c4220bf72">inv_icm426xx_tap_data</a>
</li>
<li>tavg
: <a class="el" href="a00009.html#a97221d53b4c392b9050914ee46be1294">inv_icm426xx_tap_parameters_t</a>
</li>
<li>tilt_wait_time
: <a class="el" href="a00003.html#a9ad6eead705203915f321f014995e977">inv_icm426xx_apex_parameters</a>
</li>
<li>tmax
: <a class="el" href="a00009.html#add629a24c3f39c970637d6e0a975df08">inv_icm426xx_tap_parameters_t</a>
</li>
<li>tmin
: <a class="el" href="a00009.html#a992c04338b4e4ff8168422a1551c53fc">inv_icm426xx_tap_parameters_t</a>
</li>
<li>tmst_cfg_reg
: <a class="el" href="a00012.html#ada4aaa9d393c2ce51851cea077ff57b8">inv_icm426xx_transport::register_cache</a>
</li>
<li>tmst_to_reg_en_cnt
: <a class="el" href="a00002.html#aa6b42665009853c33f4aad8be2c48960">inv_icm426xx</a>
</li>
<li>transport
: <a class="el" href="a00002.html#a5fb6f175a9fdc8f9f7f633474cf6179d">inv_icm426xx</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wom_enable
: <a class="el" href="a00002.html#ad81c915123ef3de934b4cc7d83526b34">inv_icm426xx</a>
</li>
<li>wom_smd_mask
: <a class="el" href="a00002.html#a19db3071e2550db94e97be3b69102345">inv_icm426xx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:54 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
