<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eMD ICM426xx Driver API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tdk_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eMD ICM426xx Driver API
   &#160;<span id="projectnumber">2.0.5</span>
   </div>
   <div id="projectbrief">eMD ICM426xx Driver API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inv_icm426xx_configure_apex_parameters()
: <a class="el" href="a00024.html#ga4cdf1c644fb171c0dcefbe6f5a50ca97">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_configure_fifo()
: <a class="el" href="a00023.html#gacda06b2b6c81b1f2e7eaa10f2c41e2c8">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_configure_fifo_wm()
: <a class="el" href="a00023.html#ga72720fac2bfb4d1357d19c99f594c15b">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_configure_smd_wom()
: <a class="el" href="a00024.html#gacf1e6a450a3f3e3a8d18fcef0c0ba405">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_configure_tap_parameters()
: <a class="el" href="a00024.html#ga7aac4e8bccbbc6d7938c43ed18818f1b">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_configure_timestamp_resolution()
: <a class="el" href="a00023.html#ga39e95f26acfdb0076805c89fbeed7e72">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_convert_odr_bitfield_to_us()
: <a class="el" href="a00023.html#gaf1b0585b6b1f55ff793592e26b3075b9">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_device_reset()
: <a class="el" href="a00023.html#ga0ed1ce65c6145ac89db0a6124aa274df">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_accel()
: <a class="el" href="a00023.html#ga8b5b17d1dabea92ea2fe6fb5e9178596">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_apex_pedometer()
: <a class="el" href="a00024.html#gad349bd705c182186b67b6443729a880f">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_disable_apex_tilt()
: <a class="el" href="a00024.html#ga56e8ba75af824d55f9c0d511f0356eaf">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_disable_fsync()
: <a class="el" href="a00023.html#gac9cbef18ca81d8475eebd824a60ec058">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_gyro()
: <a class="el" href="a00023.html#ga0f72100010442cc30a72c39f4358789b">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_high_resolution_fifo()
: <a class="el" href="a00023.html#ga98ca47e838edbdc57098f66879a785bd">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_smd()
: <a class="el" href="a00024.html#ga488c79d8519abf512b7034f8a06ef553">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_disable_tap()
: <a class="el" href="a00024.html#ga158cf2273e856b9cb7c56c8e3daf754c">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_disable_timestamp_to_register()
: <a class="el" href="a00023.html#ga1c2f6c2891a70aacb35bf4a327c4d62d">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_disable_wom()
: <a class="el" href="a00024.html#ga00db923e97ffeee5a1e471f2dc7b0049">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_enable_accel_low_noise_mode()
: <a class="el" href="a00023.html#ga841e0ca7569f33054f080bf0847b2ad1">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_accel_low_power_mode()
: <a class="el" href="a00023.html#gaa8044be491a18bc2517ecdb180cb1780">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_apex_pedometer()
: <a class="el" href="a00024.html#gaf061882f91b03e067fd63f7abcaf06ff">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_enable_apex_tilt()
: <a class="el" href="a00024.html#ga62977f698c46d41c11f2159540c8db59">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_enable_clkin_rtc()
: <a class="el" href="a00023.html#ga0e1244adceb156aa87bd073a670ccec1">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_fsync()
: <a class="el" href="a00023.html#gae8fbbe1bed78991e88f051d037ed471e">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_gyro_low_noise_mode()
: <a class="el" href="a00023.html#ga9757c2ea94e1ac40661ea5d7214fa394">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_high_resolution_fifo()
: <a class="el" href="a00023.html#ga017cc74b093e8e1b10d1151a7e4c3ae0">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_smd()
: <a class="el" href="a00024.html#ga4ae7257667d565baca450bc8bdee9c6d">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_enable_tap()
: <a class="el" href="a00024.html#ga1e136ef472619083404641ec4860bad1">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_enable_timestamp_to_register()
: <a class="el" href="a00023.html#gacc5618551d4ee49e98c18e1e7ff068dc">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_enable_wom()
: <a class="el" href="a00024.html#ga9ddf38a2786397cc33d6c7aafa8c9c79">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_force_clock_source()
: <a class="el" href="a00023.html#ga734084380b3bef11e7bd1754ca704d9f">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_accel_fsr()
: <a class="el" href="a00023.html#ga76055a34ab1bb920c2265f428aaa04e0">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_apex_data_activity()
: <a class="el" href="a00024.html#gaf820eff230129b033383cb3fdec7c407">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_get_apex_parameters()
: <a class="el" href="a00024.html#ga7e06c6ae01c5f3364fb46db59b131d3d">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_get_clkin_rtc_status()
: <a class="el" href="a00023.html#gae244b38620da34927b09781b6ae11a20">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_config_ibi()
: <a class="el" href="a00023.html#ga53414cc291724f01dfd008e4d4874016">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_config_int1()
: <a class="el" href="a00023.html#ga1373aa7f9029192c2ddba6ef1392ad54">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_config_int2()
: <a class="el" href="a00023.html#ga26dd93dfb3cda1a6fa5b335d037689f0">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_current_timestamp()
: <a class="el" href="a00023.html#gab24ba3b8cec2d25356b24e1b0eb6a7fb">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_data_from_fifo()
: <a class="el" href="a00023.html#gaf1087e09abe1c13e48e0ea134d75b7be">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_data_from_registers()
: <a class="el" href="a00023.html#gac98f85eb5f6625a75ed4712d88074c19">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_fifo_timestamp_resolution_us_q24()
: <a class="el" href="a00023.html#ga72d85bf5475b6d4bf7d0d3216693145e">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_gyro_fsr()
: <a class="el" href="a00023.html#gac2d29cc3a5eb7ce9edd62ac66c7c3941">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_reg_timestamp_resolution_us_q24()
: <a class="el" href="a00023.html#ga49388c432601626f6d1294bacc36fb5a">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_st_bias()
: <a class="el" href="a00026.html#gaf7d98d20a799b0f1229630d40301ca9b">Icm426xxSelfTest.h</a>
</li>
<li>inv_icm426xx_get_tap_data()
: <a class="el" href="a00024.html#gaf7694bd982cc22eeb8714cc83f736b92">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_get_tap_parameters()
: <a class="el" href="a00024.html#ga656ba4b5c6c062b380fdbe90458218b1">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_get_time_us()
: <a class="el" href="a00025.html#ga9cd3a1ad40d57b104d59b5ad1b30308e">Icm426xxExtFunc.h</a>
</li>
<li>inv_icm426xx_get_version()
: <a class="el" href="a00023.html#gac1106ca60299fca88873d1715ea9cdce">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_get_who_am_i()
: <a class="el" href="a00023.html#gaabf31c780dc724c40b7a2e81083dd68a">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_init()
: <a class="el" href="a00023.html#ga39ec1048234967d2135c96f04df983e2">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_init_apex_parameters_struct()
: <a class="el" href="a00024.html#ga42f5b64a45a2f3b1a1259a2fefc2d47a">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_init_tap_parameters_struct()
: <a class="el" href="a00024.html#ga4e2589aafd573af13c605a3b9b6cb3b9">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_init_transport()
: <a class="el" href="a00027.html#ga7b3e27bda54aaa605060ae4b0fcca743">Icm426xxTransport.h</a>
</li>
<li>inv_icm426xx_load_dmp_sram_code()
: <a class="el" href="a00024.html#ga8a9fc7fddad56f21f9d8f652ed8d7c52">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_read_reg()
: <a class="el" href="a00027.html#ga30f009e054ad56fb78d6ef549f72b192">Icm426xxTransport.h</a>
</li>
<li>inv_icm426xx_reset_dmp()
: <a class="el" href="a00024.html#ga2773ee1749b656b17cf6c5f589172b96">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_reset_fifo()
: <a class="el" href="a00023.html#ga5f1f3b58fbf320b43ea0efb30aa78633">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_run_selftest()
: <a class="el" href="a00026.html#ga0648c051d6c98c97d43860d1ae5701a9">Icm426xxSelfTest.h</a>
</li>
<li>inv_icm426xx_set_accel_frequency()
: <a class="el" href="a00023.html#ga7332903c4c164938afb6120cf33af81f">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_accel_fsr()
: <a class="el" href="a00023.html#gae0a7ab15f155ee89055aa1029743f6c0">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_accel_ln_bw()
: <a class="el" href="a00023.html#gad329c98f43eb1fec99229e97cec5339f">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_accel_lp_avg()
: <a class="el" href="a00023.html#gaa4b9e6ea32ea2aecc9ea009f9a7c1622">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_apex_frequency()
: <a class="el" href="a00024.html#gad7b438b8ca30573cc5451c4b6a60cf16">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_set_config_ibi()
: <a class="el" href="a00023.html#ga9fe2638d4311261b82f8c00ff7016d9d">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_config_int1()
: <a class="el" href="a00023.html#ga4ed0845bd1652fff2ba43725d6c74639">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_config_int2()
: <a class="el" href="a00023.html#gac27b42c1a40fd84c938fc05e013f855c">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_gyro_frequency()
: <a class="el" href="a00023.html#ga555c1cfa6011e2443cfefe21fe01bb94">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_gyro_fsr()
: <a class="el" href="a00023.html#ga16960ed6d784754f91147a565a0b8e45">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_gyro_ln_bw()
: <a class="el" href="a00023.html#gababac933620e20c62b0547e4c707ad01">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_reg_bank()
: <a class="el" href="a00023.html#ga34861dce6864a960fda4dc49b573c8d4">Icm426xxDriver_HL.h</a>
</li>
<li>inv_icm426xx_set_st_bias()
: <a class="el" href="a00026.html#ga1ccdf86d2553c51ea243c874190e2481">Icm426xxSelfTest.h</a>
</li>
<li>inv_icm426xx_sleep_us()
: <a class="el" href="a00025.html#ga7503f8097a1c53dac45aeb822dfbb0f8">Icm426xxExtFunc.h</a>
</li>
<li>inv_icm426xx_start_dmp()
: <a class="el" href="a00024.html#ga762ea4e4d87b5d4e9631ab24f96a4fd5">Icm426xxDriver_HL_apex.h</a>
</li>
<li>inv_icm426xx_write_reg()
: <a class="el" href="a00027.html#gae1815fab11898a827726d261aeb23a0f">Icm426xxTransport.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 27 2020 03:32:54 for eMD ICM426xx Driver API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
